# The MASM code of the Network Fungible Faucet Account Component.
#
# See the `NetworkFungibleFaucet` Rust type's documentation for more details.

pub use ::miden::standards::faucets::network_fungible::distribute
pub use ::miden::standards::faucets::network_fungible::burn

# Metadata — all from metadata::fungible
pub use ::miden::standards::metadata::fungible::get_name
pub use ::miden::standards::metadata::fungible::get_mutability_config
pub use ::miden::standards::metadata::fungible::is_max_supply_mutable
pub use ::miden::standards::metadata::fungible::is_description_mutable
pub use ::miden::standards::metadata::fungible::is_logo_uri_mutable
pub use ::miden::standards::metadata::fungible::is_external_link_mutable
pub use ::miden::standards::metadata::fungible::get_token_metadata
pub use ::miden::standards::metadata::fungible::get_max_supply
pub use ::miden::standards::metadata::fungible::get_decimals
pub use ::miden::standards::metadata::fungible::get_token_symbol
pub use ::miden::standards::metadata::fungible::get_token_supply
pub use ::miden::standards::metadata::fungible::set_description
pub use ::miden::standards::metadata::fungible::set_logo_uri
pub use ::miden::standards::metadata::fungible::set_external_link
pub use ::miden::standards::metadata::fungible::set_max_supply
