# The MASM code of the Network Fungible Faucet Account Component.
#
# See the `NetworkFungibleFaucet` Rust type's documentation for more details.

pub use ::miden::standards::faucets::network_fungible::distribute
pub use ::miden::standards::faucets::network_fungible::burn
pub use ::miden::standards::faucets::network_fungible::get_owner
pub use ::miden::standards::faucets::network_fungible::get_nominated_owner
pub use ::miden::standards::faucets::network_fungible::transfer_ownership
pub use ::miden::standards::faucets::network_fungible::accept_ownership
pub use ::miden::standards::faucets::network_fungible::renounce_ownership
pub use ::miden::standards::faucets::network_fungible::mint_policy_owner_only
pub use ::miden::standards::faucets::network_fungible::set_mint_policy
pub use ::miden::standards::faucets::network_fungible::get_mint_policy