use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::native_account

# ERRORS
# =================================================================================================

const ERR_SENDER_NOT_BRIDGE_ADMIN="note sender is not the bridge admin"
const ERR_SENDER_NOT_GER_MANAGER="note sender is not the global exit root manager"

# CONSTANTS
# =================================================================================================

const FAUCET_REGISTRY_SLOT=word("miden::agglayer::bridge::faucet_registry")
const BRIDGE_ADMIN_SLOT=word("miden::agglayer::bridge::admin")
const GER_MANAGER_SLOT=word("miden::agglayer::bridge::ger_manager")
const IS_REGISTERED_FLAG=1

# PUBLIC INTERFACE
# =================================================================================================

#! Registers a faucet in the bridge's faucet registry.
#!
#! Writes `KEY -> [1, 0, 0, 0]` into the `faucet_registry` map, where
#! `KEY = [faucet_id_prefix, faucet_id_suffix, 0, 0]`.
#!
#! The sentinel value `[1, 0, 0, 0]` distinguishes registered faucets from
#! non-existent entries (SMTs return EMPTY_WORD for missing keys).
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, pad(14)]
#! Outputs: [pad(16)]
#!
#! Invocation: call
pub proc register_faucet
    # => [faucet_id_prefix, faucet_id_suffix, pad(14)]

    # set_map_item expects [slot_id(2), KEY(4), VALUE(4)] and returns [OLD_VALUE(4)].
    push.IS_REGISTERED_FLAG
    # => [IS_REGISTERED_FLAG, slot_id_prefix, slot_id_suffix, pad(14)]

    movdn.7
    # => [[slot_id_prefix, slot_id_suffix, 0, 0], [0, 0, 0, IS_REGISTERED_FLAG], pad(9)]

    # Place slot ID on top
    push.FAUCET_REGISTRY_SLOT[0..2]
    # Stack: [slot0, slot1, [prefix, suffix, 0, 0], [0, 0, 0, 1], pad(9)]

    exec.native_account::set_map_item
    # => [OLD_VALUE(4), pad(9)]

    dropw
end

#! Asserts that the note sender matches the bridge admin stored in account storage.
#!
#! Reads the bridge admin account ID from BRIDGE_ADMIN_SLOT and compares it against
#! the sender of the currently executing note. Panics if they do not match.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the bridge admin account ID.
#!
#! Invocation: call
pub proc assert_sender_is_bridge_admin
    # => [pad(16)]

    push.BRIDGE_ADMIN_SLOT[0..2]
    exec.active_account::get_item
    # => [admin_prefix, admin_suffix, 0, 0, pad(16)]

    exec.active_note::get_sender
    # => [sender_prefix, sender_suffix, admin_prefix, admin_suffix, pad(18)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_BRIDGE_ADMIN
    # => [pad(18)]

    drop drop
    # => [pad(16)]
end

#! Asserts that the note sender matches the global exit root manager stored in account storage.
#!
#! Reads the GER manager account ID from GER_MANAGER_SLOT and compares it against
#! the sender of the currently executing note. Panics if they do not match.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the GER manager account ID.
#!
#! Invocation: call
pub proc assert_sender_is_ger_manager
    # => [pad(16)]

    push.GER_MANAGER_SLOT[0..2]
    exec.active_account::get_item
    # => [mgr_prefix, mgr_suffix, 0, 0, pad(16)]

    exec.active_note::get_sender
    # => [sender_prefix, sender_suffix, mgr_prefix, mgr_suffix, pad(18)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_GER_MANAGER
    # => [pad(18)]

    drop drop
    # => [pad(16)]
end
