use miden::protocol::active_note
use miden::protocol::note
use miden::standards::note_tag
use miden::protocol::output_note
use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::rpo256
use miden::core::word
use miden::agglayer::local_exit_tree

# CONSTANTS
# =================================================================================================
const MMR_PTR=42
const LOCAL_EXIT_TREE_SLOT=word("miden::agglayer::let")

const PUBLIC_NOTE=1
const BURN_NOTE_NUM_STORAGE_ITEMS=0
const BURN_ASSET_KEY_MEM_PTR=32
const BURN_ASSET_VALUE_MEM_PTR=36
const LOCAL_EXIT_ROOT_MEM_PTR=44

const CREATE_BURN_NOTE_ASSET_KEY_LOC=0
const CREATE_BURN_NOTE_ASSET_VALUE_LOC=4
const CREATE_BURN_NOTE_TAG_LOC=8

#! Computes the SERIAL_NUM of the outputted BURN note.
#!
#! The serial number is computed as hash(hash(B2AGG_SERIAL_NUM, ASSET_KEY), LOCAL_EXIT_ROOT).
#! Including the Local Exit Root ensures that two B2AGG notes with the same serial number
#! and the same asset cannot produce the same BURN note serial number, since the Local Exit
#! Root changes with each bridge-out operation.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [SERIAL_NUM]
#!
#! Where:
#! - ASSET_KEY is the vault key from which to compute the burn note serial number.
#! - SERIAL_NUM is the computed serial number for the BURN note.
#! - The Local Exit Root is read from LOCAL_EXIT_ROOT_MEM_PTR (written by bridge_out before
#!   create_burn_note is called).
#!
#! Invocation: exec
proc compute_burn_note_serial_num
    exec.active_note::get_serial_number
    # => [B2AGG_SERIAL_NUM, ASSET_KEY]

    exec.rpo256::merge
    # => [PARTIAL_SERIAL_NUM]

    mem_loadw_be.LOCAL_EXIT_ROOT_MEM_PTR
    # => [LOCAL_EXIT_ROOT, PARTIAL_SERIAL_NUM]

    exec.rpo256::merge
    # => [SERIAL_NUM]
end

#! Creates a BURN note for the specified asset.
#!
#! This procedure creates an output note that represents a burn operation for the given asset.
#! The note is configured with the appropriate recipient, tag, and execution hint.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be burnt.
#! - ASSET_VALUE is the value of the asset to be burnt.
#!
#! Invocation: exec
@locals(9)
proc create_burn_note
    loc_storew_be.CREATE_BURN_NOTE_ASSET_KEY_LOC
    swapw
    # => [ASSET_VALUE, ASSET_KEY]

    loc_storew_be.CREATE_BURN_NOTE_ASSET_VALUE_LOC
    dropw dupw
    # => [ASSET_KEY, ASSET_KEY]

    movup.2 drop movup.2 drop
    # => [faucet_id_prefix, faucet_id_suffix, ASSET_KEY]

    exec.note_tag::create_account_target
    # => [network_faucet_tag, ASSET_KEY]

    loc_store.CREATE_BURN_NOTE_TAG_LOC
    # => [ASSET_KEY]

    exec.compute_burn_note_serial_num
    # => [SERIAL_NUM]

    procref.::miden::standards::notes::burn::main swapw
    # => [SERIAL_NUM, SCRIPT_ROOT]

    push.BURN_NOTE_NUM_STORAGE_ITEMS push.0
    # => [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::build_recipient
    # => [RECIPIENT]

    push.PUBLIC_NOTE
    loc_load.CREATE_BURN_NOTE_TAG_LOC
    # => [tag, note_type, RECIPIENT]

    call.output_note::create
    # => [note_idx]

    movdn.8 loc_loadw_be.CREATE_BURN_NOTE_ASSET_VALUE_LOC
    # => [ASSET_VALUE, pad(4), note_idx]

    swapw loc_loadw_be.CREATE_BURN_NOTE_ASSET_KEY_LOC
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []
end

#! Bridges an asset out via the AggLayer
#!
#! This procedure handles the complete bridge-out operation, including:
#! - Converting asset data to u32 format
#! - Computing Keccak hash of the data
#! - Adding the hash to the MMR frontier
#! - Storing the updated MMR root in account storage
#! - Creating a BURN note with the bridged out asset
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, dest_network, dest_address(5)]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be bridged out.
#! - ASSET_VALUE is the value of the asset to be bridged out.
#! - dest_network is the u32 destination network/chain ID.
#! - dest_address(5) are 5 u32 values representing a 20-byte Ethereum address.
#!
#! Invocation: call
pub proc bridge_out
    mem_storew_be.BURN_ASSET_KEY_MEM_PTR
    swapw
    mem_storew_be.BURN_ASSET_VALUE_MEM_PTR
    swapw
    # => [ASSET_KEY, ASSET_VALUE, dest_network, dest_address(5)]

    # @dev TODO: Look up asset faucet id in asset registry
    # -> return scaling factor

    # @dev TODO: Convert ASSET amount to EVM amount using scaling factor
    # -> return amount from here: https://github.com/0xMiden/miden-base/pull/2141

    # Converting SCALED_ASSET, dest_network, dest_address(5) to u32 representation
    # in preparation for keccak256 hashing

    # keccak256 inputs:
    # => [ASSET_KEY, ASSET_VALUE, dest_network, dest_address(5)]
    # TODO we should convert Miden->Ethereum asset values, incl. amount conversion etc.

    # TODO: make building bridge message a separate procedure
    # TODO: match Agglayer addLeafBridge logic
    # TODO: convert Miden asset amount to Ethereum amount

    # Store ASSET_KEY as u32 limbs in memory starting at address 0
    push.0 movdn.4 exec.word::store_word_u32s_le
    # => [ASSET_VALUE, dest_network, dest_address(5)]

    # Store ASSET_VALUE as u32 limbs in memory starting at address 8
    push.8 movdn.4 exec.word::store_word_u32s_le
    # => [dest_network, dest_address(5)]

    # Store [dest_network, dest_address[0..3]] as u32 limbs in memory starting at address 16
    push.16 movdn.4 exec.word::store_word_u32s_le
    # => [dest_address(2), 0, 0]

    # Store [dest_address[3..5], 0, 0] as u32 limbs in memory starting at address 24
    push.24 movdn.4 exec.word::store_word_u32s_le
    # => []

    # 1 u32 = 4 bytes
    # 14 u32 values = 56 bytes
    push.56 push.0
    # => [ptr, len_bytes]

    exec.keccak256::hash_bytes
    # => [DIGEST_U32[8]]

    # adding DIGEST_U32 double word leaf to mmr frontier
    exec.local_exit_tree::add_asset_message
    # => []

    # Get the updated Local Exit Root and store it for burn note serial number uniqueness.
    # This ensures that two B2AGG notes with the same serial number and same asset cannot
    # produce the same BURN note serial number.
    push.MMR_PTR
    exec.local_exit_tree::mmr_frontier_keccak_get_root
    # => [ROOT[1], ROOT[0]]

    dropw
    # => [ROOT[0]] (lower word of Local Exit Root, used for serial number uniqueness)

    mem_storew_be.LOCAL_EXIT_ROOT_MEM_PTR
    # => [ROOT[0]]

    dropw
    # => []

    # creating BURN output note for the asset
    mem_loadw_be.BURN_ASSET_VALUE_MEM_PTR
    swapw
    mem_loadw_be.BURN_ASSET_KEY_MEM_PTR
    # => [ASSET_KEY, ASSET_VALUE]

    exec.create_burn_note
    # => []
end
