use miden::core::crypto::hashes::keccak256

# Utility module containing helper functions for the SMT/MMR handling. 

# PUBLIC INTERFACE
# =================================================================================================

#! Stores two words to the provided global memory address.
#!
#! Inputs:  [WORD_1, WORD_2, ptr]
#! Outputs: [WORD_1, WORD_2, ptr]
pub proc mem_store_double_word
    dup.8 mem_storew_be swapw
    # => [WORD_2, WORD_1, ptr]

    dup.8 add.4 mem_storew_be swapw
    # => [WORD_1, WORD_2, ptr]
end

#! Loads two words from the provided global memory address.
#!
#! Inputs:  [ptr]
#! Outputs: [WORD_1, WORD_2]
pub proc mem_load_double_word
    padw dup.4 add.4 mem_loadw_be
    # => [WORD_2, ptr]

    padw movup.8 mem_loadw_be
    # => [WORD_1, WORD_2]
end
