use miden::agglayer::bridge::bridge_config
use miden::agglayer::bridge::leaf_utils
use miden::agglayer::common::utils
use miden::core::crypto::hashes::keccak256
use miden::core::mem
use miden::core::word

# TYPE ALIASES
# =================================================================================================

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }
type DoubleWord = struct { word_lo: BeWord, word_hi: BeWord }
type MemoryAddress = u32

# ERRORS
# =================================================================================================

const ERR_BRIDGE_NOT_MAINNET = "mainnet flag must be 1 for a mainnet deposit"
const ERR_BRIDGE_NOT_ROLLUP = "mainnet flag must be 0 for a rollup deposit"
const ERR_LEADING_BITS_NON_ZERO = "leading bits of global index must be zero"
const ERR_MAINNET_FLAG_INVALID = "mainnet flag must be 0 or 1"
const ERR_ROLLUP_INDEX_NON_ZERO = "rollup index must be zero for a mainnet deposit"
const ERR_SMT_ROOT_VERIFICATION_FAILED = "merkle proof verification failed: provided SMT root does not match the computed root"

# CONSTANTS
# =================================================================================================

# Memory pointers for proof data layout
const PROOF_DATA_PTR = 0
const SMT_PROOF_LOCAL_EXIT_ROOT_PTR = 0 # local SMT proof is first
const GLOBAL_INDEX_PTR = PROOF_DATA_PTR + 2 * 256 # 512
const EXIT_ROOTS_PTR = GLOBAL_INDEX_PTR + 8 # 520
const MAINNET_EXIT_ROOT_PTR = EXIT_ROOTS_PTR # it's the first exit root
const SMT_PROOF_ROLLUP_EXIT_ROOT_PTR = 256 # rollup SMT proof starts after local
const ROLLUP_EXIT_ROOT_PTR = EXIT_ROOTS_PTR + 8 # 528

# the memory address where leaf data is stored for get_leaf_value
const LEAF_DATA_START_PTR = 0

# The offset of the first half of the current Keccak256 hash value in the local memory of the
# `calculate_root` procedure.
const CUR_HASH_LO_LOCAL = 0

# The offset of the second half of the current Keccak256 hash value in the local memory of the
# `calculate_root` procedure.
const CUR_HASH_HI_LOCAL = 4

# Data sizes
const PROOF_DATA_WORD_LEN = 134
# the number of words (4 felts each) in the advice map leaf data
const LEAF_DATA_NUM_WORDS = 8

# PUBLIC INTERFACE
# =================================================================================================

#! Computes the leaf value and verifies it against the AggLayer bridge state.
#!
#! Verification is delegated to `verify_leaf` to mimic the AggLayer Solidity contracts.
#! The steps involved in verification are:
#! 1. Compute the GER from the mainnet and rollup exit roots.
#! 2. Assert that the computed GER is valid (exists in storage).
#! 3. Process the global index to determine if it's a mainnet or rollup deposit.
#! 4. Verify the Merkle proof for the provided leaf-index tuple against the computed GER.
#!
#! Inputs:
#!   Operand stack: [LEAF_DATA_KEY, PROOF_DATA_KEY, pad(8)]
#!   Advice map: {
#!     PROOF_DATA_KEY => [
#!       smtProofLocalExitRoot[256],      // SMT proof for local exit root (256 felts, bytes32[_DEPOSIT_CONTRACT_TREE_DEPTH])
#!       smtProofRollupExitRoot[256],     // SMT proof for rollup exit root (256 felts, bytes32[_DEPOSIT_CONTRACT_TREE_DEPTH])
#!       globalIndex[8],                  // Global index (8 felts, uint256 as 8 u32 felts)
#!       mainnetExitRoot[8],              // Mainnet exit root hash (8 felts, bytes32 as 8 u32 felts)
#!       rollupExitRoot[8],               // Rollup exit root hash (8 felts, bytes32 as 8 u32 felts)
#!     ],
#!     LEAF_DATA_KEY => [
#!       leafType[1],                     // Leaf type (1 felt, uint32)
#!       originNetwork[1],                // Origin network identifier (1 felt, uint32)
#!       originTokenAddress[5],           // Origin token address (5 felts, address as 5 u32 felts)
#!       destinationNetwork[1],           // Destination network identifier (1 felt, uint32)
#!       destinationAddress[5],           // Destination address (5 felts, address as 5 u32 felts)
#!       amount[8],                       // Amount of tokens (8 felts, uint256 as 8 u32 felts)
#!       metadata[8],                     // ABI encoded metadata (8 felts, fixed size)
#!       padding[3],                      // padding (3 felts) - not used in the hash
#!     ],
#!   }
#!
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the computed GER is invalid (never injected).
#! - the global index is invalid.
#! - the Merkle proof for the provided leaf-index tuple against the computed GER is invalid.
#!
#! Invocation: call
pub proc verify_leaf_bridge
    # get the leaf value. We have all the necessary leaf data in the advice map
    exec.get_leaf_value
    # => [LEAF_VALUE[8], PROOF_DATA_KEY, pad(8)]

    movupw.3 dropw
    # => [LEAF_VALUE[8], PROOF_DATA_KEY, pad(4)]

    # delegate proof verification
    exec.verify_leaf
    # => [pad(16)]
end

#! Assert the global index is valid for a mainnet deposit.
#!
#! Each element of the global index is a LE-packed u32 felt (as produced by
#! `bytes_to_packed_u32_felts` / `GlobalIndex::to_elements()`).
#!
#! Inputs: [GLOBAL_INDEX[8]]
#! Outputs: [leaf_index]
#!
#! Panics if:
#! - the leading bits of the global index are not zero.
#! - the mainnet flag is not 1.
#! - the rollup index is not 0.
#!
#! Invocation: exec
pub proc process_global_index_mainnet
    # the top 191 bits of the global index are zero
    repeat.5 assertz.err=ERR_LEADING_BITS_NON_ZERO end

    # the next element is the mainnet flag (LE-packed u32)
    # byte-swap to get the BE value, then assert it is exactly 1
    # => [mainnet_flag_le, rollup_index_le, leaf_index_le]
    exec.utils::swap_u32_bytes
    assert.err=ERR_BRIDGE_NOT_MAINNET

    # the rollup index must be zero for a mainnet deposit
    # (zero is byte-order-independent, so no swap needed)
    assertz.err=ERR_ROLLUP_INDEX_NON_ZERO

    # the leaf index is the last element; byte-swap from LE to BE to get the actual index
    exec.utils::swap_u32_bytes
    # => [leaf_index]
end

#! Assert the global index is valid for a rollup deposit.
#!
#! Each element of the global index is a LE-packed u32 felt (as produced by
#! `bytes_to_packed_u32_felts` / `GlobalIndex::to_elements()`).
#!
#! Inputs: [GLOBAL_INDEX[8]]
#! Outputs: [leaf_index, rollup_index]
#!
#! Panics if:
#! - the leading bits of the global index are not zero.
#! - the mainnet flag is not 0.
#!
#! Invocation: exec
pub proc process_global_index_rollup
    # the top 191 bits of the global index are zero
    repeat.5 assertz.err=ERR_LEADING_BITS_NON_ZERO end

    # the next element is the mainnet flag (LE-packed u32)
    # for a rollup deposit it must be exactly 0; zero is byte-order-independent,
    # so no swap is needed before asserting
    # => [mainnet_flag_le, rollup_index_le, leaf_index_le]
    assertz.err=ERR_BRIDGE_NOT_ROLLUP

    # byte-swap rollup_index from LE to BE
    exec.utils::swap_u32_bytes
    # => [rollup_index, leaf_index_le]

    # byte-swap leaf_index from LE to BE
    swap exec.utils::swap_u32_bytes
    # => [leaf_index, rollup_index]
end

#! Computes the Global Exit Tree (GET) root from the mainnet and rollup exit roots.
#!
#! The mainnet exit root is expected at `exit_roots_ptr` and
#! the rollup exit root is expected at `exit_roots_ptr + 8`.
#!
#! Inputs: [exit_roots_ptr]
#! Outputs: [GER_ROOT[8]]
#!
#! Invocation: exec
pub proc compute_ger(exit_roots_ptr: MemoryAddress) -> DoubleWord
    push.64 swap
    # => [exit_roots_ptr, len_bytes]
    exec.keccak256::hash_bytes
    # => [GER_ROOT[8]]
end

#! Verifies a Merkle proof for a leaf value against a root.
#!
#! Verifies that the root, computed using the provided Merkle path and the leaf with its index,
#! matches the provided root.
#!
#! Inputs:  [LEAF_VALUE_LO, LEAF_VALUE_HI, merkle_path_ptr, leaf_idx, expected_root_ptr]
#! Outputs: [verification_flag]
#!
#! Where:
#! - expected_root_ptr is the pointer to the memory where the expected SMT root is stored.
#! - [LEAF_VALUE_LO, LEAF_VALUE_HI] is the leaf for the provided Merkle path.
#! - merkle_path_ptr is the pointer to the memory where the merkle path is stored. This path is
#!   represented as 32 Keccak256Digest values (64 words).
#! - leaf_idx is the index of the provided leaf in the SMT.
#! - [ROOT_LO, ROOT_HI] is the calculated root.
#! - verification_flag is the binary flag indicating whether the verification was successful.
pub proc verify_merkle_proof(
    leaf_value: DoubleWord,
    merkle_path_ptr: MemoryAddress,
    leaf_idx: u32,
    expected_root_ptr: MemoryAddress
) -> i1
    # calculate the root of the SMT
    exec.calculate_root
    # => [CALCULATED_ROOT_LO, CALCULATED_ROOT_HI, expected_root_ptr]

    # load the expected root onto the stack
    movup.8 exec.utils::mem_load_double_word
    # => [EXPECTED_ROOT_LO, EXPECTED_ROOT_HI, CALCULATED_ROOT_LO, CALCULATED_ROOT_HI]

    # assert the roots are equal
    swapw.3 exec.word::eq
    # => [exp_hi_equal_calc_hi, CALCULATED_ROOT_LO, EXPECTED_ROOT_LO]

    movdn.8 exec.word::eq and
    # => [verification_flag]
end

# HELPER PROCEDURES
# =================================================================================================

#! Given the leaf data key, loads the leaf data from advice map to memory, packs the data in-place,
#! and computes the leaf value by hashing the packed bytes.
#!
#! Inputs:
#!   Operand stack: [LEAF_DATA_KEY]
#!   Advice map: {
#!     LEAF_DATA_KEY => [
#!       leafType[1],                     // Leaf type (1 felt, uint8)
#!       originNetwork[1],                // Origin network identifier (1 felt, uint32)
#!       originTokenAddress[5],           // Origin token address (5 felts, address as 5 u32 felts)
#!       destinationNetwork[1],           // Destination network identifier (1 felt, uint32)
#!       destinationAddress[5],           // Destination address (5 felts, address as 5 u32 felts)
#!       amount[8],                       // Amount of tokens (8 felts, uint256 as 8 u32 felts)
#!       metadata_hash[8],                // Metadata hash (8 felts, bytes32 as 8 u32 felts)
#!       padding[3],                      // padding (3 felts) - not used in the hash
#!     ],
#!   }
#! Outputs: [LEAF_VALUE[8]]
#!
#! Invocation: exec
pub proc get_leaf_value(leaf_data_key: BeWord) -> DoubleWord
    adv.push_mapval
    # => [LEAF_DATA_KEY]

    push.LEAF_DATA_START_PTR push.LEAF_DATA_NUM_WORDS
    exec.mem::pipe_preimage_to_memory drop
    # => []

    # compute the leaf value for elements in memory starting at LEAF_DATA_START_PTR
    push.LEAF_DATA_START_PTR
    exec.leaf_utils::compute_leaf_value
    # => [LEAF_VALUE[8]]
end

#! Verify leaf and checks that it has not been claimed.
#!
#! Inputs:
#!   Operand stack: [LEAF_VALUE[8], PROOF_DATA_KEY]
#!
#! Outputs: []
#!
#! Panics if:
#! - the computed GER is invalid (never injected).
#! - the global index is invalid.
#! - the Merkle proof for the provided leaf-index tuple against the computed GER is invalid.
#!
#! Invocation: exec
proc verify_leaf
    movupw.2
    # load proof data from the advice map into memory
    adv.push_mapval
    # => [PROOF_DATA_KEY, LEAF_VALUE[8]]

    push.SMT_PROOF_LOCAL_EXIT_ROOT_PTR push.PROOF_DATA_WORD_LEN
    exec.mem::pipe_preimage_to_memory drop

    # 1. compute GER from mainnet + rollup exit roots
    push.EXIT_ROOTS_PTR
    # => [exit_roots_ptr, LEAF_VALUE[8]]
    exec.compute_ger
    # => [GER[8], LEAF_VALUE[8]]

    # 2. assert the GER is valid
    exec.bridge_config::assert_valid_ger
    # => [LEAF_VALUE[8]]

    # 3. load global index from memory
    padw mem_loadw_le.GLOBAL_INDEX_PTR
    padw push.GLOBAL_INDEX_PTR add.4 mem_loadw_le swapw
    # => [GLOBAL_INDEX[8], LEAF_VALUE[8]]

    # Determine if we're dealing with a deposit from mainnet or from a rollup.
    # The global index is laid out as:
    # [gi0, gi1, gi2, gi3, gi4, mainnet_flag_le, rollup_index_le, leaf_index_le]
    # gi0 is on top (position 0). The mainnet flag is at MAINNET_FLAG_STACK_POS.

    # Duplicate the mainnet flag element, byte-swap from LE to BE,
    # assert it is a valid boolean (0 or 1), then use it to branch.
    dup.5 exec.utils::swap_u32_bytes dup
    # => [mainnet_flag, mainnet_flag, GLOBAL_INDEX[8], LEAF_VALUE[8]]

    u32lt.2 assert.err=ERR_MAINNET_FLAG_INVALID
    # => [mainnet_flag, GLOBAL_INDEX[8], LEAF_VALUE[8]]

    if.true
        # ==================== MAINNET DEPOSIT ====================
        exec.process_global_index_mainnet
        # => [leaf_index, LEAF_VALUE[8]]

        # verify single Merkle proof: leaf against mainnetExitRoot
        push.MAINNET_EXIT_ROOT_PTR swap
        push.SMT_PROOF_LOCAL_EXIT_ROOT_PTR
        # => [smt_proof_ptr, leaf_index, mainnet_exit_root_ptr, LEAF_VALUE[8]]

        movdn.10 movdn.10 movdn.10
        # => [LEAF_VALUE[8], smt_proof_ptr, leaf_index, mainnet_exit_root_ptr]

        exec.verify_merkle_proof
        # => [verification_flag]

        assert.err=ERR_SMT_ROOT_VERIFICATION_FAILED
        # => []
    else
        # ==================== ROLLUP DEPOSIT ====================
        # mainnet_flag = 0; extract rollup_index and leaf_index via helper,
        # then do two-level verification
        exec.process_global_index_rollup
        # => [leaf_index, rollup_index, LEAF_VALUE[8]]

        # Step 1: calculate_root(leafValue, smtProofLocalExitRoot, leafIndex) -> localExitRoot
        # We need to save rollup_index while calculate_root runs.
        # calculate_root expects: [LEAF_VALUE_LO, LEAF_VALUE_HI, merkle_path_ptr, leaf_idx]
        # => [leaf_index, rollup_index, LEAF_VALUE[8]]

        # Rearrange to: [LEAF_VALUE[8], smt_proof_local_ptr, leaf_index, rollup_index]
        # First, move leaf_index and rollup_index past LEAF_VALUE
        movdn.9 movdn.9
        # => [LEAF_VALUE[8], leaf_index, rollup_index]

        # Insert smt_proof_local_ptr before leaf_index
        push.SMT_PROOF_LOCAL_EXIT_ROOT_PTR movdn.8
        # => [LEAF_VALUE[8], smt_proof_local_ptr, leaf_index, rollup_index]

        exec.calculate_root
        # => [LOCAL_EXIT_ROOT_LO, LOCAL_EXIT_ROOT_HI, rollup_index]

        # Step 2: verify_merkle_proof(localExitRoot, smtProofRollupExitRoot, rollupIndex, rollupExitRootPtr)
        push.ROLLUP_EXIT_ROOT_PTR movup.9
        push.SMT_PROOF_ROLLUP_EXIT_ROOT_PTR
        # => [smt_proof_rollup_ptr, rollup_index, rollup_exit_root_ptr, LOCAL_EXIT_ROOT[8]]

        movdn.10 movdn.10 movdn.10
        # => [LOCAL_EXIT_ROOT[8], smt_proof_rollup_ptr, rollup_index, rollup_exit_root_ptr]

        exec.verify_merkle_proof
        # => [verification_flag]

        assert.err=ERR_SMT_ROOT_VERIFICATION_FAILED
        # => []
    end
end

#! Computes the root of the SMT based on the provided Merkle path, leaf value and leaf index.
#!
#! Inputs:  [LEAF_VALUE_LO, LEAF_VALUE_HI, merkle_path_ptr, leaf_idx]
#! Outputs: [ROOT_LO, ROOT_HI]
#!
#! Where:
#! - [LEAF_VALUE_LO, LEAF_VALUE_HI] is the leaf for the provided Merkle path.
#! - merkle_path_ptr is the pointer to the memory where the merkle path is stored. This path is
#!   represented as 32 Keccak256Digest values (64 words).
#! - leaf_idx is the index of the provided leaf in the SMT.
#! - [ROOT_LO, ROOT_HI] is the calculated root.
@locals(8) # current hash
proc calculate_root(
    leaf_value: DoubleWord,
    merkle_path_ptr: MemoryAddress,
    leaf_idx: u32
) -> DoubleWord
    # Local memory stores the current hash. It is initialized to the leaf value
    loc_storew_le.CUR_HASH_LO_LOCAL dropw loc_storew_le.CUR_HASH_HI_LOCAL dropw
    # => [merkle_path_ptr, leaf_idx]

    # Merkle path is guaranteed to contain 32 nodes
    repeat.32
        # load the Merkle path node word-by-word in LE-felt order
        padw dup.4 mem_loadw_le
        # => [PATH_NODE_LO, merkle_path_ptr, leaf_idx]
        padw dup.8 add.4 mem_loadw_le
        swapw
        # => [PATH_NODE_LO, PATH_NODE_HI, merkle_path_ptr, leaf_idx]

        # advance merkle_path_ptr by 8 (two words = 8 element addresses)
        movup.8 add.8 movdn.8
        # => [PATH_NODE_LO, PATH_NODE_HI, merkle_path_ptr+8, leaf_idx]

        # determine whether the last `leaf_idx` bit is 1 (is `leaf_idx` odd)
        dup.9 u32and.1
        # => [is_odd, PATH_NODE_LO, PATH_NODE_HI, merkle_path_ptr+8, leaf_idx]

        # load the hash respective to the current height from the local memory
        padw loc_loadw_le.CUR_HASH_HI_LOCAL padw loc_loadw_le.CUR_HASH_LO_LOCAL
        # => [CURR_HASH_LO, CURR_HASH_HI, is_odd, PATH_NODE_LO, PATH_NODE_HI, merkle_path_ptr, leaf_idx]

        # move the `is_odd` flag to the top of the stack
        movup.8
        # => [is_odd, CURR_HASH_LO, CURR_HASH_HI, PATH_NODE_LO, PATH_NODE_HI, merkle_path_ptr, leaf_idx]

        # if is_odd flag equals 1 (`leaf_idx` is odd), change the order of the nodes on the stack
        if.true
            # rearrange the hashes: current position of the hash is odd, so it should be on the
            # right
            swapdw
            # => [PATH_NODE_LO, PATH_NODE_HI, CURR_HASH_LO, CURR_HASH_HI, merkle_path_ptr, leaf_idx]
        end

        # compute the next height hash
        exec.keccak256::merge
        # => [CURR_HASH_LO', CURR_HASH_HI', merkle_path_ptr, leaf_idx]

        # store the resulting hash to the local memory and drop the hash words
        loc_storew_le.CUR_HASH_LO_LOCAL dropw
        loc_storew_le.CUR_HASH_HI_LOCAL dropw
        # => [merkle_path_ptr, leaf_idx]

        # update the `leaf_idx` (shift it right by 1 bit)
        swap u32shr.1 swap
        # => [merkle_path_ptr, leaf_idx>>1]
    end

    # after all 32 hashes have been computed, the current hash stored in local memory represents
    # the root of the SMT, which should be returned
    drop drop
    padw loc_loadw_le.CUR_HASH_HI_LOCAL padw loc_loadw_le.CUR_HASH_LO_LOCAL
    # => [ROOT_LO, ROOT_HI]
end
