use miden::core::crypto::hashes::rpo256
use miden::protocol::native_account

# CONSTANTS
# =================================================================================================

const FAUCET_REGISTRY_SLOT=word("miden::agglayer::bridge::faucet_registry")
const IS_REGISTERED_FLAG=1

const GER_STORAGE_SLOT=word("miden::agglayer::bridge::ger")
const GER_KNOWN_FLAG=1

# PUBLIC INTERFACE
# =================================================================================================

#! Updates the Global Exit Root (GER) in the bridge account storage.
#!
#! Computes hash(GER) = rpo256::merge(GER_UPPER, GER_LOWER) and stores it in a map
#! with value [GER_KNOWN_FLAG, 0, 0, 0] to indicate the GER is known.
#!
#! Inputs: [GER_LOWER[4], GER_UPPER[4], pad(8)]
#! Outputs: [pad(16)]
#!
#! Invocation: call
pub proc update_ger
    # compute hash(GER) = rpo256::merge(GER_UPPER, GER_LOWER)
    # inputs: [B, A] => output: hash(A || B)
    exec.rpo256::merge
    # => [GER_HASH, pad(12)]

    # prepare VALUE = [0, 0, 0, GER_KNOWN_FLAG]
    push.GER_KNOWN_FLAG.0.0.0
    # => [0, 0, 0, GER_KNOWN_FLAG, GER_HASH, pad(12)]

    swapw
    # => [GER_HASH, VALUE, pad(12)]

    push.GER_STORAGE_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, GER_HASH, VALUE, pad(12)]

    exec.native_account::set_map_item
    # => [OLD_VALUE, pad(12)]
    dropw
    # => [pad(16)]
end

#! Registers a faucet in the bridge's faucet registry.
#!
#! Writes `KEY -> [1, 0, 0, 0]` into the `faucet_registry` map, where
#! `KEY = [faucet_id_prefix, faucet_id_suffix, 0, 0]`.
#!
#! The sentinel value `[1, 0, 0, 0]` distinguishes registered faucets from
#! non-existent entries (SMTs return EMPTY_WORD for missing keys).
#!
#! TODO: Currently, no sender validation is performed — anyone can register a faucet.
#! Tracked in https://github.com/0xMiden/miden-base/issues/2450
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, pad(14)]
#! Outputs: [pad(16)]
#!
#! Invocation: call
pub proc register_faucet
    # => [faucet_id_prefix, faucet_id_suffix, pad(14)]

    # set_map_item expects [slot_id(2), KEY(4), VALUE(4)] and returns [OLD_VALUE(4)].
    push.IS_REGISTERED_FLAG
    # => [IS_REGISTERED_FLAG, slot_id_prefix, slot_id_suffix, pad(14)]

    movdn.7
    # => [[slot_id_prefix, slot_id_suffix, 0, 0], [0, 0, 0, IS_REGISTERED_FLAG], pad(9)]

    # Place slot ID on top
    push.FAUCET_REGISTRY_SLOT[0..2]
    # Stack: [slot0, slot1, [prefix, suffix, 0, 0], [0, 0, 0, 1], pad(9)]

    exec.native_account::set_map_item
    # => [OLD_VALUE(4), pad(9)]

    dropw
end
