# CONSTANTS
# =================================================================================================

# Specifies the maximum amount a fungible asset can represent.
#
# This is 2^63 - 2^31. See account_delta.masm for more details.
pub const FUNGIBLE_ASSET_MAX_AMOUNT=0x7fffffff80000000

# The number of elements in an asset, i.e. vault key and value.
pub const ASSET_SIZE = 8

# The offset of the asset value in an asset stored in memory.
pub const ASSET_VALUE_MEMORY_OFFSET = 4

# The bitmask that when applied will set the fungible bit to zero.
const INVERSE_FUNGIBLE_BITMASK_U32=0xffffffdf # last byte: 0b1101_1111

# PROCEDURES
# =================================================================================================

#! Loads an asset key and value from memory given a pointer to the asset.
#!
#! Inputs: [ptr]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - ptr is the memory address of the asset.
#! - ASSET_KEY is the 4-element word representing the asset key.
#! - ASSET_VALUE is the 4-element word representing the asset value.
pub proc mem_load
    # load asset value
    padw dup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_be
    # => [ASSET_VALUE, ptr]

    # load asset key
    padw movup.8 mem_loadw_be
    # => [ASSET_KEY, ASSET_VALUE]
end

#! Returns the balance of the given fungible asset.
#!
#! Note: Assumes that the given asset is fungible and does NOT validate it.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [balance]
#!
#! Where:
#! - ASSET_VALUE is the fungible asset from which to extract the balance.
#! - balance is the amount of the fungible asset.
pub proc get_balance_from_fungible_asset
    drop drop drop
    # => [balance]
end

#! Builds the vault key of a fungible asset. The asset is NOT validated and therefore must
#! be a valid fungible asset.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - ASSET_VALUE is the fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the fungible asset.
pub proc build_fungible_asset_vault_key
  # => [faucet_id_prefix, faucet_id_suffix, 0, amount]

  push.0.0
  # => [0, 0, faucet_id_prefix, faucet_id_suffix, 0, amount]

  dup.3 dup.3
  # => [faucet_id_prefix, faucet_id_suffix, 0, 0, faucet_id_prefix, faucet_id_suffix, 0, amount]
end

#! Builds the vault key of a non fungible asset. The asset is NOT validated and therefore must
#! be a valid non-fungible asset.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET_VALUE is the non-fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the non-fungible asset.
pub proc build_non_fungible_asset_vault_key
    # create the asset key from the non-fungible asset by swapping hash0 with the faucet id
    # => [faucet_id_prefix, hash2, hash1, hash0]
    swap.3
    # => [hash0, hash2, hash1, faucet_id_prefix]

    # disassemble hash0 into u32 limbs
    u32split swap
    # => [hash0_lo, hash0_hi, hash2, hash1, faucet_id_prefix]

    # set the fungible bit to 0
    u32and.INVERSE_FUNGIBLE_BITMASK_U32
    # => [hash0_lo', hash0_hi, hash2, hash1, faucet_id_prefix]

    # reassemble hash0 felt by multiplying the high part with 2^32 and adding the lo part
    swap mul.0x0100000000 add
    # => [ASSET_KEY]
end

#! Builds an asset vault key from an asset value.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
pub proc build_asset_vault_key
    # check the first element, it will be:
    # - zero for a fungible asset
    # - non zero for a non-fungible asset
    dup.2 eq.0
    # => [is_fungible_asset, ASSET_VALUE]

    if.true
        exec.build_fungible_asset_vault_key
        # => [ASSET_KEY, ASSET_VALUE]
    else
        dupw exec.build_non_fungible_asset_vault_key
        # => [ASSET_KEY, ASSET_VALUE]
    end
end
