# CONSTANTS
# =================================================================================================

# The maximum number of storage values associated with a single note.
pub const MAX_NOTE_STORAGE_ITEMS = 1024

# Note type constants. These encode the note type in the lower byte of the metadata header.
# See NoteType in the Rust protocol crate for details.

#! The note type of private notes.
pub const NOTE_TYPE_PRIVATE=0

#! The note type of public notes.
pub const NOTE_TYPE_PUBLIC=1

# The maximum attachment scheme value.
pub const MAX_ATTACHMENT_SCHEME=65534

# The maximum number of words in an attachment.
pub const MAX_ATTACHMENT_WORDS=254
