use miden::core::collections::smt
use miden::core::word

use $kernel::account_id
use $kernel::asset
use $kernel::memory

# ERRORS
# =================================================================================================

const ERR_VAULT_GET_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET="get_balance can only be called on a fungible asset"

const ERR_VAULT_PEEK_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET="peek_balance can only be called on a fungible asset"

const ERR_VAULT_HAS_NON_FUNGIBLE_ASSET_PROC_CAN_BE_CALLED_ONLY_WITH_NON_FUNGIBLE_ASSET="the has_non_fungible_asset procedure can only be called on a non-fungible faucet"

const ERR_VAULT_FUNGIBLE_MAX_AMOUNT_EXCEEDED="adding the fungible asset to the vault would exceed the max amount of 9223372036854775807"

const ERR_VAULT_ADD_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID="failed to add fungible asset to the asset vault due to the initial value being invalid"

const ERR_VAULT_NON_FUNGIBLE_ASSET_ALREADY_EXISTS="the non-fungible asset already exists in the asset vault"

const ERR_VAULT_FUNGIBLE_ASSET_AMOUNT_LESS_THAN_AMOUNT_TO_WITHDRAW="failed to remove the fungible asset from the vault since the amount of the asset in the vault is less than the amount to remove"

const ERR_VAULT_REMOVE_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID="failed to remove fungible asset from the asset vault due to the initial value being invalid"

const ERR_VAULT_NON_FUNGIBLE_ASSET_TO_REMOVE_NOT_FOUND="failed to remove non-existent non-fungible asset from the vault"

# EVENTS
# =================================================================================================

# The event is from `stdlib`, visible through the prefix and is _not_ a `TransactionEvent`.
# Care must be taken it stays in sync with the `miden-stdlib` definition. Note that generally speaking
# we should not emit `"stdlib"` events, consider this "hijacking", tread carefully.
const SMT_PEEK_EVENT=event("miden::core::collections::smt::smt_peek")

# CONSTANTS
# =================================================================================================

# The bitmask that when applied will set the fungible bit to zero.
const INVERSE_FUNGIBLE_BITMASK_U32=0xffffffdf # last byte: 0b1101_1111

# ACCESSORS
# =================================================================================================

#! Returns the balance of a fungible asset associated with a faucet_id.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]
#! Outputs: [balance]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - balance is the vault balance of the fungible asset.
#!
#! Panics if:
#! - the provided faucet ID is not an ID of a fungible faucet.
pub proc get_balance
    # assert that the faucet id is a fungible faucet
    dup exec.account_id::is_fungible_faucet
    assert.err=ERR_VAULT_GET_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET
    # => [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]

    # load the asset vault root from memory
    padw movup.6 mem_loadw_le
    # => [ASSET_VAULT_ROOT, faucet_id_prefix, faucet_id_suffix]

    # prepare the key for fungible asset lookup (pad least significant elements with zeros)
    swap push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, ASSET_VAULT_ROOT]

    # lookup asset
    exec.smt::get swapw dropw
    # => [ASSET]

    # extract the asset's balance
    exec.::$kernel::util::asset::get_balance_from_fungible_asset
    # => [balance]
end

#! Returns the _peeked_ balance of a fungible asset associated with the provided faucet_id.
#!
#! WARNING: Peeked means the balance is loaded from the advice provider, which is susceptible to
#! manipulation from a malicious host. Therefore this should only be used when the inclusion of the
#! peeked balance is verified at a later point.
#!
#! WARNING: This is a generic vault procedure and so it cannot emit an event to lazy load asset
#! merkle paths from the merkle store, since this is only possible for the account vault. Ensure
#! that the merkle paths are present prior to calling.
#!
#! To get the verified balance, use get_balance.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]
#! Outputs: [balance]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - balance is the vault balance of the fungible asset.
#!
#! Panics if:
#! - the asset is not a fungible asset.
pub proc peek_balance
    # assert that the faucet id is a fungible faucet
    dup exec.account_id::is_fungible_faucet
    assert.err=ERR_VAULT_PEEK_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET
    # => [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]

    # load the asset vault root from memory
    padw movup.6 mem_loadw_le
    # => [ASSET_VAULT_ROOT, faucet_id_prefix, faucet_id_suffix]

    # prepare the vault key for fungible asset lookup (pad least significant elements with zeros)
    swap push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, ASSET_VAULT_ROOT]
    # => [ASSET_KEY, ASSET_VAULT_ROOT]

    # lookup asset
    emit.SMT_PEEK_EVENT
    # OS => [ASSET_KEY, ASSET_VAULT_ROOT]
    # AS => [ASSET]

    dropw
    # OS => [ASSET_VAULT_ROOT]
    # AS => [ASSET]

    # this overwrites the vault root
    adv_loadw
    # OS => [ASSET]
    # AS => []

    # extract the asset's balance
    exec.::$kernel::util::asset::get_balance_from_fungible_asset
    # => [balance]
end

#! Returns a boolean indicating whether the non-fungible asset is present in the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [has_asset]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET is the non-fungible asset of interest
#! - has_asset is a boolean indicating whether the account vault has the asset of interest
#!
#! Panics if:
#! - the ASSET is a fungible asset.
pub proc has_non_fungible_asset
    # check if the asset is a non-fungible asset
    exec.asset::is_non_fungible_asset
    assert.err=ERR_VAULT_HAS_NON_FUNGIBLE_ASSET_PROC_CAN_BE_CALLED_ONLY_WITH_NON_FUNGIBLE_ASSET
    # => [ASSET, vault_root_ptr]

    # build the asset key from the non-fungible asset
    exec.build_non_fungible_asset_vault_key
    # => [ASSET_KEY, vault_root_ptr]

    # prepare the stack to read non-fungible asset from vault
    padw movup.9 mem_loadw_le swapw
    # => [ASSET_KEY, ACCT_VAULT_ROOT]

    # lookup asset
    exec.smt::get swapw dropw
    # => [ASSET]

    # compare with EMPTY_WORD to assess if the asset exists in the vault
    exec.word::eqz not
    # => [has_asset]
end

# ADD ASSET
# =================================================================================================

#! Add the specified fungible asset to the vault.
#!
#! If the vault already contains an asset issued by the same faucet, the amounts are added together.
#! If the amount to be added is zero and the asset does not already exist in the vault, the vault
#! remains unchanged.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET']
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET is the fungible asset to add to the vault.
#! - ASSET' is the total fungible asset in the account vault after ASSET was added to it.
#!
#! Panics if:
#! - the total value of assets is greater than or equal to 2^63.
@locals(13)
pub proc add_fungible_asset
    # Locals:
    # - 0..4: ASSET' (updated asset)
    # - 4..8: CUR_VAULT_VALUE (peeked asset)
    # - 8: vault_root_ptr
    # - 12: new_amount
    # ---------------------------------------------------------------------------------------------

    # store vault_root_ptr for later without consuming it
    dup.4 loc_store.8

    # store ASSET for later
    loc_storew_le.0

    # consume ASSET and vault_root_ptr
    dropw drop
    # drop a padding word if it ended up on top
    dupw exec.word::eqz
    if.true
        dropw
    end

    # peek current vault value
    loc_loadw_le.0
    exec.build_fungible_asset_vault_key
    swapw dropw
    loc_load.8
    movdn.4
    exec.peek_asset

    loc_storew_le.4

    # compute new_amount = amount + cur_amount
    padw loc_loadw_le.0
    padw loc_loadw_le.4
    dup.4 add

    # ensure new_amount <= max
    dup exec.::$kernel::util::asset::get_fungible_asset_max_amount lte
    assert.err=ERR_VAULT_FUNGIBLE_MAX_AMOUNT_EXCEEDED

    loc_store.12
    dropw
    drop
    drop
    drop

    # replace amount in ASSET with new_amount to build ASSET'
    padw loc_loadw_le.0
    drop
    loc_load.12
    loc_storew_le.0

    # rebuild key and load vault root
    padw loc_loadw_le.0
    exec.build_fungible_asset_vault_key
    swapw dropw
    loc_load.8
    dup u32assert drop
    padw movup.4
    mem_loadw_le
    swapw

    # load updated asset; replace with empty word if amount is zero
    padw loc_loadw_le.0
    dup eq.0
    if.true
        dropw
        padw
    end

    # update asset in vault
    exec.smt::set

    # assert the old value matches the peeked value
    padw loc_loadw_le.4
    assert_eqw.err=ERR_VAULT_ADD_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID

    # update the vault root
    loc_load.8
    dup u32assert drop
    mem_storew_le
    dropw

    # return ASSET'
    padw loc_loadw_le.0
end

#! Add the specified non-fungible asset to the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET is the non-fungible asset that is added to the vault.
#!
#! Panics if:
#! - the vault already contains the same non-fungible asset.
pub proc add_non_fungible_asset
    # Build the asset key from the non-fungible asset.
    # ---------------------------------------------------------------------------------------------

    dupw exec.build_non_fungible_asset_vault_key
    # => [ASSET_KEY, ASSET, vault_root_ptr]

    # Load VAULT_ROOT and insert asset.
    # ---------------------------------------------------------------------------------------------

    padw dup.12
    # => [vault_root_ptr, pad(4), ASSET_KEY, ASSET, vault_root_ptr]
    mem_loadw_le swapw
    # => [ASSET_KEY, VAULT_ROOT, ASSET, vault_root_ptr]
    dupw.2
    # => [ASSET, ASSET_KEY, VAULT_ROOT, ASSET, vault_root_ptr]

    # insert asset into vault
    exec.smt::set
    # => [OLD_VAL, VAULT_ROOT', ASSET, vault_root_ptr]

    # assert old value was empty
    padw assert_eqw.err=ERR_VAULT_NON_FUNGIBLE_ASSET_ALREADY_EXISTS
    # => [VAULT_ROOT', ASSET, vault_root_ptr]

    # update the vault root
    movup.8 mem_storew_le dropw
    # => [ASSET]
end

#! Add the specified asset to the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET']
#!
#! Where:
#! - ASSET is the asset that is added to the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET' final asset in the account vault defined as follows:
#!   - If ASSET is a non-fungible asset, then ASSET' is the same as ASSET.
#!   - If ASSET is a fungible asset, then ASSET' is the total fungible asset in the account vault
#!     after ASSET was added to it.
#!
#! Panics if:
#! - the asset is not valid.
#! - the total value of two fungible assets is greater than or equal to 2^63.
#! - the vault already contains the same non-fungible asset.
pub proc add_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset
    # => [is_fungible_asset, ASSET]

    # add the asset to the asset vault
    if.true
        # validate the fungible asset
        exec.asset::validate_fungible_asset
        # => [ASSET]

        exec.add_fungible_asset
        # => [ASSET']
    else
        # validate the non-fungible asset
        exec.asset::validate_non_fungible_asset
        # => [ASSET]

        exec.add_non_fungible_asset
        # => [ASSET']
    end
end

# REMOVE ASSET
# =================================================================================================

#! Remove the specified fungible asset from the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the fungible asset to remove from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Locals:
#! - 0..4: ASSET
#!
#! Panics if:
#! - the amount of the asset in the vault is less than the amount to be removed.
@locals(4)
pub proc remove_fungible_asset
    exec.build_fungible_asset_vault_key
    # => [ASSET_KEY, ASSET, vault_root_ptr]

    dupw movdnw.2
    # => [ASSET_KEY, ASSET, ASSET_KEY, vault_root_ptr]

    dup.12 movdn.4
    # => [ASSET_KEY, vault_root_ptr, ASSET, ASSET_KEY, vault_root_ptr]

    exec.peek_asset
    # => [PEEKED_ASSET, ASSET, ASSET_KEY, vault_root_ptr]

    movdnw.2
    # => [ASSET, ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    # store ASSET so we can return it later
    loc_storew_le.0
    # => [ASSET, ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    # assert amount <= peeked_amount
    dup
    dup.9
    lte assert.err=ERR_VAULT_FUNGIBLE_ASSET_AMOUNT_LESS_THAN_AMOUNT_TO_WITHDRAW
    # => [ASSET, ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    # compute new_amount = peeked_amount - amount
    dup
    dup.9
    swap
    sub

    # replace amount in ASSET with new_amount to build ASSET'
    swap drop
    # => [ASSET', ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    padw dup.4
    # => [new_amount, EMPTY_WORD, ASSET', ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    eq.0
    # => [is_new_amount_zero, EMPTY_WORD, ASSET', ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    # If is_new_amount_zero EMPTY_WORD remains.
    # If !is_new_amount_zero ASSET' remains.
    cdropw
    # => [EMPTY_WORD_OR_ASSET', ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    dup.12 padw movup.4 mem_loadw_le
    # => [VAULT_ROOT, EMPTY_WORD_OR_ASSET', ASSET_KEY, PEEKED_ASSET, vault_root_ptr]

    movdnw.2
    # => [EMPTY_WORD_OR_ASSET', ASSET_KEY, VAULT_ROOT, PEEKED_ASSET, vault_root_ptr]

    # update asset in vault and assert the old value is equivalent to the peeked value provided
    # via peek_asset
    exec.smt::set
    # => [OLD_VALUE, NEW_VAULT_ROOT, PEEKED_ASSET, vault_root_ptr]

    # assert OLD_VALUE == PEEKED_ASSET
    movupw.2 assert_eqw.err=ERR_VAULT_REMOVE_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID
    # => [NEW_VAULT_ROOT, vault_root_ptr]

    # update vault root
    movup.4 mem_storew_le
    # => [NEW_VAULT_ROOT]

    loc_loadw_le.0
    # => [ASSET]
end

#! Remove the specified non-fungible asset from the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the non-fungible asset to remove from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Panics if:
#! - the non-fungible asset is not found in the vault.
pub proc remove_non_fungible_asset
    # build non-fungible asset key
    dupw exec.build_non_fungible_asset_vault_key padw
    # => [pad(4), ASSET_KEY, ASSET, vault_root_ptr]

    # load vault root
    dup.12 mem_loadw_le
    # => [VAULT_ROOT, ASSET_KEY, ASSET, vault_root_ptr]

    # prepare insertion of an EMPTY_WORD into the vault at the asset key to remove the asset
    swapw padw
    # => [EMPTY_WORD, ASSET_KEY, VAULT_ROOT, ASSET, vault_root_ptr]

    # update asset in vault
    exec.smt::set
    # => [OLD_VAL, VAULT_ROOT', ASSET, vault_root_ptr]

    # assert old value was not empty (we only need to check ASSET[3] which is the faucet id)
    eq.0 assertz.err=ERR_VAULT_NON_FUNGIBLE_ASSET_TO_REMOVE_NOT_FOUND drop drop drop
    # => [VAULT_ROOT', ASSET, vault_root_ptr]

    # update the vault root
    movup.8 mem_storew_le dropw
    # => [ASSET]
end

#! Remove the specified asset from the vault.
#!
#! Inputs:  [ASSET, vault_root_ptr]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the asset to remove from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Panics if:
#! - the fungible asset is not found in the vault.
#! - the amount of the fungible asset in the vault is less than the amount to be removed.
#! - the non-fungible asset is not found in the vault.
pub proc remove_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset
    # => [is_fungible_asset, ASSET, vault_root_ptr]

    # remove the asset from the asset vault
    if.true
        exec.remove_fungible_asset
        # => [ASSET]
    else
        exec.remove_non_fungible_asset
        # => [ASSET]
    end
end

# HELPER PROCEDURES
# =================================================================================================

#! Returns the _peeked_ asset associated with the provided faucet_id.
#!
#! Note that ASSET can be the EMPTY_WORD if the value at the provided ASSET_KEY does not exist.
#!
#! Inputs:  [ASSET_KEY, vault_root_ptr]
#! Outputs: [ASSET]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - asset is the peeked asset from the vault.
proc peek_asset
    # load the asset vault root from memory
    padw movup.8
    mem_loadw_le
    # => [ASSET_VAULT_ROOT, ASSET_KEY]

    swapw
    # => [ASSET_KEY, ASSET_VAULT_ROOT]

    # lookup asset
    emit.SMT_PEEK_EVENT
    # OS => [ASSET_KEY, ASSET_VAULT_ROOT]
    # AS => [ASSET]

    dropw
    # OS => [ASSET_VAULT_ROOT]
    # AS => [ASSET]

    # this overwrites the vault root
    adv_loadw
    # OS => [ASSET]
    # AS => []
end

#! Builds the vault key of a non fungible asset. The asset is NOT validated and therefore must
#! be a valid non-fungible asset.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET is the non-fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the non-fungible asset.
pub proc build_non_fungible_asset_vault_key
    # create the asset key from the non-fungible asset by swapping hash0 with the faucet id
    # => [hash0, hash1, hash2, faucet_id_prefix]
    swap.3
    # => [faucet_id_prefix, hash1, hash2, hash0]

    # disassemble hash0 into u32 limbs
    movup.3
    u32split
    # => [hash0_lo, hash0_hi, faucet_id_prefix, hash1, hash2]

    # set the fungible bit to 0
    u32and.INVERSE_FUNGIBLE_BITMASK_U32
    # => [hash0_lo', hash0_hi, faucet_id_prefix, hash1, hash2]

    # reassemble hash0 felt by multiplying the high part with 2^32 and adding the lo part
    swap mul.0x0100000000 add
    # => [hash0', faucet_id_prefix, hash1, hash2]
    movdn.3
    # => [ASSET_KEY]
end

#! TODO: Add Rust <-> MASM test.
#!
#! Builds the vault key of a fungible asset. The asset is NOT validated and therefore must
#! be a valid fungible asset.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET_KEY, ASSET]
#!
#! Where:
#! - ASSET is the fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the fungible asset.
pub proc build_fungible_asset_vault_key
  # => [amount, 0, faucet_id_suffix, faucet_id_prefix]

  dup.3 dup.3
  # => [faucet_id_suffix, faucet_id_prefix, amount, 0, faucet_id_suffix, faucet_id_prefix]

  push.0.0
  # => [0, 0, faucet_id_suffix, faucet_id_prefix, amount, 0, faucet_id_suffix, faucet_id_prefix]
end
