use $kernel::account
use $kernel::asset
use $kernel::callbacks
use $kernel::fungible_asset
use $kernel::memory
use $kernel::note
use $kernel::note::NOTE_TYPE_PUBLIC
use $kernel::note::MAX_ATTACHMENT_SCHEME
use $kernel::note::MAX_ATTACHMENT_WORD_SIZE
use $kernel::constants::MAX_OUTPUT_NOTES_PER_TX
use $kernel::asset::ASSET_SIZE
use $kernel::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::core::word

# CONSTANTS
# =================================================================================================

# The maximum number of attachments per note.
const MAX_ATTACHMENTS_PER_NOTE=4

# The default value of felt[3] in the metadata header when a new note is created.
# All zeros means no attachment schemes are set.
const ATTACHMENT_DEFAULT_SCHEMES=0

# ERRORS
# =================================================================================================

const ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT="number of output notes in the transaction exceeds the maximum limit of 1024"

const ERR_NOTE_INVALID_TYPE="invalid note type"

const ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS="requested output note index should be less than the total number of created output notes"

const ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED="attachment scheme must not exceed 65534"

const ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED="attachment word size must not exceed 254"

const ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_CANNOT_BE_ZERO="attachment word size cannot be zero"

const ERR_OUTPUT_NOTE_TOO_MANY_ATTACHMENTS="number of attachments per note cannot exceed 4"

const ERR_NOTE_INVALID_INDEX="failed to find note at the given index; index must be within [0, num_of_notes]"

const ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS="non-fungible asset that already exists in the note cannot be added again"

const ERR_NOTE_TAG_MUST_BE_U32="the note's tag must fit into a u32 so the 32 most significant bits of the felt must be zero"

# EVENTS
# =================================================================================================

# Event emitted before a new note is created.
const NOTE_BEFORE_CREATED_EVENT=event("miden::protocol::note::before_created")
# Event emitted after a new note is created.
const NOTE_AFTER_CREATED_EVENT=event("miden::protocol::note::after_created")

# Event emitted before an asset is added to a note.
const NOTE_BEFORE_ADD_ASSET_EVENT=event("miden::protocol::note::before_add_asset")
# Event emitted after an asset is added to a note.
const NOTE_AFTER_ADD_ASSET_EVENT=event("miden::protocol::note::after_add_asset")

# Event emitted before an attachment is added to a note.
const NOTE_BEFORE_ADD_ATTACHMENT_EVENT=event("miden::protocol::note::before_add_attachment")

# OUTPUT NOTE PROCEDURES
# =================================================================================================

#! Creates a new note and returns the index of the note.
#!
#! All attachments are by default set to empty words and the number of attachments is 0.
#!
#! Inputs:  [tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - RECIPIENT defines spend conditions for the note.
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the note_type is unknown.
#! - the note tag is not a u32.
#! - the number of output notes exceeds the maximum limit of 1024.
pub proc create
    emit.NOTE_BEFORE_CREATED_EVENT
    # => [tag, note_type, RECIPIENT]

    exec.build_metadata_header
    # => [NOTE_METADATA_HEADER, RECIPIENT]

    # get the index for the next note to be created and increment counter
    exec.increment_num_output_notes dup movdn.9
    # => [note_idx, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    # get a pointer to the memory address at which the note will be stored
    exec.memory::get_output_note_ptr
    # => [note_ptr, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    movdn.4
    # => [NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    # emit event to signal that a new note is created
    emit.NOTE_AFTER_CREATED_EVENT

    # set the metadata for the output note
    dup.4
    # => [note_ptr, NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    exec.memory::set_output_note_metadata_header dropw
    # => [note_ptr, RECIPIENT, note_idx]

    # set the RECIPIENT for the output note
    exec.memory::set_output_note_recipient dropw
    # => [note_idx]
end

#! Returns the information about assets in the output note with the specified index.
#!
#! The provided output note index is expected to be less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [ASSETS_COMMITMENT, num_assets]
#!
#! Where:
#! - note_index is the index of the output note whose assets info should be returned.
#! - num_assets is the number of assets in the specified note.
#! - ASSETS_COMMITMENT is a sequential hash of the assets in the specified note.
pub proc get_assets_info
    # get the note data pointer based on the index of the requested note
    exec.memory::get_output_note_ptr
    # => [note_data_ptr]

    # get the number of assets in the note
    dup exec.memory::get_output_note_num_assets swap
    # => [note_data_ptr, num_assets]

    # get the assets commitment
    dup exec.note::compute_output_note_assets_commitment
    # => [ASSETS_COMMITMENT, note_data_ptr, num_assets]

    # next we should store the assets in the advice map using the computed assets commitment to be
    # able to get the assets later (in the `miden::protocol::output_note::get_assets` procedure)

    # get the start and the end pointers of the asset data
    #
    # notice that if the number of assets is odd, the asset data end pointer will be shifted one
    # word further to make the assets number even (the same way it is done in the
    # `note::compute_output_note_assets_commitment` procedure)
    movup.4 exec.memory::get_output_note_asset_data_ptr
    # => [assets_start_ptr, ASSETS_COMMITMENT, num_assets]

    movdn.4 dup.4
    # => [assets_start_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    dup.6 mul.ASSET_SIZE add
    # => [assets_end_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    movdn.5
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # store the assets data to the advice map using ASSETS_COMMITMENT as a key
    adv.insert_mem
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # remove asset pointers from the stack
    movup.4 drop movup.4 drop
    # => [ASSETS_COMMITMENT, num_assets]
end

#! Adds the asset to the note specified by the index.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, note_idx]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#! - note_idx is the index of the note to which the asset is added.
#!
#! Panics if:
#! - the note index points to a non-existent output note.
#! - the asset key or value are malformed (e.g., invalid faucet ID).
#! - the max amount of fungible assets is exceeded.
#! - the non-fungible asset already exists in the note.
#! - the total number of ASSETs exceeds the maximum of 64.
pub proc add_asset
    # check if the note exists, it must be within [0, num_of_notes]
    dup.8 exec.memory::get_num_output_notes lte assert.err=ERR_NOTE_INVALID_INDEX
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    # validate the asset
    exec.asset::validate
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    # emit event to signal that a new asset is going to be added to the note
    emit.NOTE_BEFORE_ADD_ASSET_EVENT
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    # prepare the stack for the callback
    swapw dupw.1
    # => [ASSET_KEY, ASSET_VALUE, ASSET_KEY, note_idx]

    dup.12 movdn.8
    # => [ASSET_KEY, ASSET_VALUE, note_idx, ASSET_KEY, note_idx]

    # invoke the callback
    exec.callbacks::on_before_asset_added_to_note
    swapw
    # => [ASSET_KEY, PROCESSED_ASSET_VALUE, note_idx]

    movup.8 exec.memory::get_output_note_ptr dup
    # => [note_ptr, note_ptr, ASSET_KEY, PROCESSED_ASSET_VALUE]

    movdn.9 movdn.9
    # => [ASSET_KEY, PROCESSED_ASSET_VALUE, note_ptr, note_ptr]

    # add the asset to the note
    exec.add_asset_raw
    # => [note_ptr]

    # emit event to signal that a new asset was added to the note
    emit.NOTE_AFTER_ADD_ASSET_EVENT
    # => [note_ptr]

    # update the assets commitment dirty flag to signal that the current assets commitment is not
    # valid anymore
    push.1 swap exec.memory::set_output_note_dirty_flag
    # => []
end

#! Adds an attachment to the note specified by the index. Attachments are append-only.
#!
#! Inputs:  [attachment_scheme, attachment_word_size, ATTACHMENT, note_idx]
#! Outputs: []
#!
#! Where:
#! - attachment_scheme is the user-defined scheme of the attachment.
#! - attachment_word_size is the size of the attachment in words.
#! - ATTACHMENT is the attachment word to store.
#! - note_idx is the index of the note to which the attachment is added.
#!
#! Panics if:
#! - the attachment scheme exceeds 65534.
#! - the attachment word size exceeds 254 or is zero.
#! - the note already has 4 attachments.
pub proc add_attachment
    # validate attachment_scheme does not exceed max
    dup u32assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED
    u32lte.MAX_ATTACHMENT_SCHEME assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED
    # => [attachment_scheme, attachment_word_size, ATTACHMENT, note_idx]

    # validate 0 < attachment_word_size <= 254
    dup.1 neq.0 assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_CANNOT_BE_ZERO
    dup.1 u32assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED
    u32lte.MAX_ATTACHMENT_WORD_SIZE assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED
    # => [attachment_scheme, attachment_word_size, ATTACHMENT, note_idx]

    # get note_ptr from note_idx
    movup.6 exec.memory::get_output_note_ptr
    # => [note_ptr, attachment_scheme, attachment_word_size, ATTACHMENT]

    # validate current number of attachments < 4 which means we can add one more to stay below the
    # limit
    dup exec.memory::get_output_note_num_attachments
    # => [num_attachments, note_ptr, attachment_scheme, attachment_word_size, ATTACHMENT]

    dup lt.MAX_ATTACHMENTS_PER_NOTE assert.err=ERR_OUTPUT_NOTE_TOO_MANY_ATTACHMENTS
    # => [num_attachments, note_ptr, attachment_scheme, attachment_word_size, ATTACHMENT]

    # emit event
    emit.NOTE_BEFORE_ADD_ATTACHMENT_EVENT
    # => [num_attachments, note_ptr, attachment_scheme, attachment_word_size, ATTACHMENT]

    swapw
    # => [ATTACHMENT, num_attachments, note_ptr, attachment_scheme, attachment_word_size]

    # TODO(multi_attachments): Validate attachment + word size against advice data.

    # use attachment_idx = num_attachments
    dup.4 dup.6
    # => [note_ptr, attachment_idx, ATTACHMENT, num_attachments, note_ptr, attachment_scheme, attachment_word_size]

    exec.memory::set_output_note_attachment
    # => [num_attachments, note_ptr, attachment_scheme, attachment_word_size]

    # compute new number of attachments
    # we have previously validated num_attachments to be < 4, so the new number is guaranteed to be
    # at most 4
    dup add.1
    # => [new_num_attachments, num_attachments, note_ptr, attachment_scheme, attachment_word_size]

    # set new number of attachments in memory
    dup.2 exec.memory::set_output_note_num_attachments
    # => [num_attachments, note_ptr, attachment_scheme, attachment_word_size]

    # update attachment size and scheme in the note metadata
    # note that this needs to take the previous number of attachments, so passing num_attachments
    # is correct
    exec.set_attachment_size_and_scheme
    # => []
end

#! Assert that the provided note index is less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [note_index]
pub proc assert_note_index_in_bounds
    # assert that the provided note index is less than the total number of notes
    dup exec.memory::get_num_output_notes
    # => [output_notes_num, note_index, note_index]

    u32assert2.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    u32lt assert.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    # => [note_index]
end

# HELPER PROCEDURES
# =================================================================================================

#! Builds the provided inputs into the NOTE_METADATA_HEADER word.
#!
#! - The sender ID is set to the native account's ID.
#! - Attachment sizes and schemes are initialized to 0 (no attachments).
#!
#! Inputs:  [tag, note_type]
#! Outputs: [NOTE_METADATA_HEADER]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - NOTE_METADATA_HEADER is the metadata associated with a note.
pub proc build_metadata_header
    # Validate that note type is private (0) or public (1).
    # --------------------------------------------------------------------------------------------

    dup.1
    u32assert.err=ERR_NOTE_INVALID_TYPE u32lte.NOTE_TYPE_PUBLIC
    assert.err=ERR_NOTE_INVALID_TYPE
    # => [tag, note_type]

    # Validate the note tag fits into a u32.
    # --------------------------------------------------------------------------------------------

    # this implies the upper 32 bits are zero, which initializes the attachment sizes to 0
    u32assert.err=ERR_NOTE_TAG_MUST_BE_U32
    # => [attachment_size_and_tag, note_type]

    # Merge note type, version, and sender ID suffix.
    # --------------------------------------------------------------------------------------------

    exec.account::get_id
    # => [sender_id_suffix, sender_id_prefix, attachment_size_and_tag, note_type]

    # The lower 8 bits of the account ID suffix are guaranteed to be zero by construction.
    # Encode note_type at bit 4, leaving version at 0 (in bits 0..=3).
    # Shifting note_type left by 4 is equivalent to multiplying by 16.
    movup.3 mul.16 add
    # => [sender_id_suffix_type_version, sender_id_prefix, attachment_size_and_tag]

    # Build metadata header.
    # --------------------------------------------------------------------------------------------

    # push default absent attachment schemes (all zeros)
    push.ATTACHMENT_DEFAULT_SCHEMES movdn.3
    # => [sender_id_suffix_type_version, sender_id_prefix, attachment_size_and_tag, attachment_schemes]
    # => [NOTE_METADATA_HEADER]
end

#! Sets an output note's attachment word size and scheme in the note metadata header.
#!
#! WARNING: The attachment size and scheme must be valid.
#!
#! Inputs:  [num_attachments, note_ptr, attachment_scheme, attachment_word_size]
#! Outputs: []
#!
#! Where:
#! - num_attachments is the number of attachments the note had before this attachment was added.
#! - attachment_scheme is the user-defined type of the attachment.
#! - attachment_word_size is the size in words of the attachment content.
#! - note_ptr is the memory address at which the output note data begins.
proc set_attachment_size_and_scheme
    # the size and schemes are stored as follows in the second and third felt:
    # 2nd felt: [
    #   att_3_size (8 bits) | att_2_size (8 bits) | att_1_size (8 bits) |
    #   att_0_size (8 bits) | note_tag (32 bits)
    # ]
    # 3rd felt: [
    #   att_3_scheme (16 bits) | att_2_scheme (16 bits) |
    #   att_1_scheme (16 bits) | att_0_scheme (16 bits)
    # ]
    # -> the word_size needs to be shifted left by 32 + (num_attachments * 8)
    # -> the scheme needs to be shifted left by num_attachments * 16

    # Prepare scheme and word size.
    # --------------------------------------------------------------------------------------------

    # shift the scheme left by num_attachments * 16 bits using felt multiplication
    # u32shl cannot be used because the shift may be >= 32
    # left shift is done with multiplication by 2^(num_attachments * 16)
    movup.2 dup.1
    # => [num_attachments, attachment_scheme, num_attachments, note_ptr, attachment_word_size]

    mul.16 pow2 mul
    # => [attachment_scheme_shifted, num_attachments, note_ptr, attachment_word_size]

    # shift the word size left by num_attachments * 8 + 32 bits
    # split into a u32shl (by num_attachments * 8, max 24) and a multiplication by 2^32
    movup.3 movup.2 mul.8
    # => [num_attachments * 8, attachment_word_size, attachment_scheme_shifted, note_ptr]

    u32shl mul.0x100000000
    # => [attachment_word_size_shifted, attachment_scheme_shifted, note_ptr]

    # Fetch and update metadata header.
    # --------------------------------------------------------------------------------------------

    dup.2 exec.memory::get_output_note_metadata_header
    # => [METADATA_HEADER, attachment_word_size_shifted, attachment_scheme_shifted, note_ptr]
    # => [
    #   [sender_id_suffix_type_version, sender_id_prefix, attachment_size_and_tag, attachment_schemes],
    #   attachment_word_size_shifted, attachment_scheme_shifted, note_ptr
    # ]

    # merge word size into existing sizes and tag
    # (using add instead of u32or because the shifted values exceed u32; this is safe because the
    # bit ranges of the tag, existing sizes, and the new size do not overlap)
    movup.2 movup.4
    add movdn.2
    # => [
    #   [sender_id_suffix_type_version, sender_id_prefix, new_attachment_size_and_tag, attachment_schemes],
    #   attachment_scheme_shifted, note_ptr
    # ]

    # merge scheme into existing schemes
    # (using add for the same reason as above)
    movup.3 movup.4
    add movdn.3
    # => [
    #   [sender_id_suffix_type_version, sender_id_prefix, new_attachment_size_and_tag, new_attachment_schemes],
    #   note_ptr
    # ]
    # => [METADATA_HEADER, note_ptr]

    movup.4 exec.memory::set_output_note_metadata_header dropw
    # => []
end

#! Increments the number of output notes by one. Returns the index of the next note to be created.
#!
#! Inputs:  []
#! Outputs: [note_idx]
#!
#! Where:
#! - note_idx is the index of the next note to be created.
proc increment_num_output_notes
    # get the current number of output notes
    exec.memory::get_num_output_notes
    # => [note_idx]

    # assert that there is space for a new note
    dup push.MAX_OUTPUT_NOTES_PER_TX lt
    assert.err=ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT
    # => [note_idx]

    # increment the number of output notes
    dup add.1 exec.memory::set_num_output_notes
    # => [note_idx]
end

#! Adds the asset to the note specified by the ptr.
#!
#! This procedure attempts to find an asset with the same key in the note's assets.
#! - If the asset is not found, the asset is appended at the end and the number of assets is
#!   incremented.
#! - If the asset is found and the asset is
#!   - fungible: the existing asset and the new asset are merged together.
#!   - non-fungible: the procedure panics since non-fungible assets cannot be merged.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, note_ptr]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#! - note_ptr is the pointer to the note the asset will be added to.
#!
#! Panics if
#! - asset is fungible and adding the two asset values would exceed FUNGIBLE_ASSET_MAX_AMOUNT.
#! - asset is non-fungible and the note already contains an asset with the same key.
proc add_asset_raw
    dup.8 exec.memory::get_output_note_asset_data_ptr movdn.8
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # get the number of assets in the output note
    dup.9 exec.memory::get_output_note_num_assets
    # => [num_assets, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # compute the pointer at which we should stop iterating
    mul.ASSET_SIZE dup.9 add movdn.9
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, asset_end_ptr, note_ptr]

    # initialize loop variable is_existing_asset to false
    push.0 movdn.8
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # enter loop if asset_ptr != asset_end_ptr
    dup.10 dup.10 neq
    # => [has_assets, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    while.true
        padw dup.13 mem_loadw_le
        # => [STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        exec.word::test_eq
        # => [is_matching_key, STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # set is_existing_asset = is_matching_key
        swap.13 drop dropw
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # if is_existing_asset, increment asset_ptr by 0 (so the ptr points to the existing asset
        # after the loop)
        # if !is_existing_asset, increment asset_ptr by ASSET_SIZE
        dup.8 not mul.ASSET_SIZE
        # => [asset_size_or_0, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # compute asset_ptr + asset_size_or_0
        movup.10 add movdn.9
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # continue looping if (!is_existing_asset) && asset_ptr != asset_end_ptr
        dup.10 dup.10 neq
        # => [is_end_reached, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        dup.9 not and
        # => [should_loop, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]
    end
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # after the loop:
    # if is_existing_asset: asset_ptr points to the entry where the existing asset is stored
    # if !is_existing_asset: asset_ptr points to the entry where the asset can be appended,
    #    i.e. asset_ptr = asset_end_ptr

    # discard asset end ptr
    movup.10 drop
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, note_ptr]

    movup.8
    # => [is_existing_asset, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    if.true
        # if the asset exists, do not increment num assets

        # abort if the asset is non-fungible since it cannot be merged
        exec.asset::is_fungible_asset_key
        assert.err=ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

        # if the asset is fungible, merge the asset values
        # overwrite asset key on the stack with the stored asset value
        # note that asset_ptr already stores ASSET_KEY so there is no need to overwrite it
        dup.8 add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_le
        # => [STORED_ASSET_VALUE, ASSET_VALUE, asset_ptr, note_ptr]

        # merge the two fungible assets
        exec.fungible_asset::merge
        # => [MERGED_ASSET_VALUE, asset_ptr, note_ptr]

        # store the merged asset value
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_le dropw drop
        # => []
    else
        # if the asset does not exist, increment num assets and append the asset

        # increment number of assets
        # this panics if the max allowed number of assets is exceeded
        # this implicitly validates that asset_ptr is not out of bounds
        movup.9 exec.memory::increment_output_note_num_assets
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr]

        # store ASSET_KEY
        dup.8 mem_storew_le dropw
        # => [ASSET_VALUE, asset_ptr]

        # store ASSET_VALUE
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_le dropw
        # => []
    end
end
