use miden::core::mem
use miden::core::collections::mmr
use miden::core::crypto::hashes::poseidon2
use miden::core::word

use $kernel::account
use $kernel::account_delta
use $kernel::account_id
use $kernel::asset_vault
use $kernel::constants::EMPTY_SMT_ROOT
use $kernel::constants::MAX_ASSETS_PER_NOTE
use $kernel::constants::MAX_INPUT_NOTES_PER_TX
use $kernel::constants::MAX_INPUTS_PER_NOTE
use $kernel::constants::NOTE_TREE_DEPTH
use $kernel::constants::STORAGE_SLOT_TYPE_MAP
use $kernel::constants::STORAGE_SLOT_TYPE_VALUE
use $kernel::memory

# CONSTS
# =================================================================================================

# Max U32 value, used for initializing the expiration block number
const MAX_BLOCK_NUM=0xFFFFFFFF

# EVENTS
#=================================================================================================

# Emission of an equivalent to `ACCOUNT_VAULT_BEFORE_ADD_ASSET_EVENT`, use in `add_input_note_assets_to_vault`
const ACCOUNT_VAULT_BEFORE_ADD_ASSET_EVENT=event("miden::account::vault_before_add_asset")

# ERRORS
# =================================================================================================

const ERR_PROLOGUE_GLOBAL_INPUTS_PROVIDED_DO_NOT_MATCH_BLOCK_COMMITMENT="the provided global inputs do not match the block commitment"

const ERR_PROLOGUE_GLOBAL_INPUTS_PROVIDED_DO_NOT_MATCH_BLOCK_NUMBER_COMMITMENT="the provided global inputs do not match the block number commitment"

const ERR_PROLOGUE_NATIVE_ASSET_ID_IS_NOT_FUNGIBLE="native asset account ID in reference block is not of type fungible faucet"

const ERR_PROLOGUE_VERIFICATION_BASE_FEE_MUST_BE_U32="verification base fee must fit into a u32"

const ERR_PROLOGUE_NEW_ACCOUNT_VAULT_MUST_BE_EMPTY="new account must have an empty vault"

const ERR_PROLOGUE_NEW_FUNGIBLE_FAUCET_RESERVED_SLOT_MUST_BE_EMPTY="reserved slot for new fungible faucet is not empty"

const ERR_PROLOGUE_NEW_FUNGIBLE_FAUCET_RESERVED_SLOT_INVALID_TYPE="reserved slot for new fungible faucet has an invalid type"

const ERR_PROLOGUE_NEW_NON_FUNGIBLE_FAUCET_RESERVED_SLOT_MUST_BE_VALID_EMPTY_SMT="reserved slot for non-fungible faucet is not a valid empty SMT"

const ERR_PROLOGUE_NEW_NON_FUNGIBLE_FAUCET_RESERVED_SLOT_INVALID_TYPE="reserved slot for new non-fungible faucet has an invalid type"

const ERR_PROLOGUE_PROVIDED_ACCOUNT_DATA_DOES_NOT_MATCH_ON_CHAIN_COMMITMENT="account data provided does not match the commitment recorded on-chain"

const ERR_PROLOGUE_EXISTING_ACCOUNT_MUST_HAVE_NON_ZERO_NONCE="existing accounts must have a non-zero nonce"

const ERR_PROLOGUE_MISMATCH_OF_ACCOUNT_IDS_FROM_GLOBAL_INPUTS_AND_ADVICE_PROVIDER="account IDs provided via global inputs and advice provider do not match"

const ERR_PROLOGUE_MISMATCH_OF_REFERENCE_BLOCK_MMR_AND_NOTE_AUTHENTICATION_MMR="reference block MMR and note's authentication MMR must match"

const ERR_PROLOGUE_NUMBER_OF_NOTE_ASSETS_EXCEEDS_LIMIT="number of note assets exceeds the maximum limit of 256"

const ERR_PROLOGUE_PROVIDED_INPUT_ASSETS_INFO_DOES_NOT_MATCH_ITS_COMMITMENT="provided info about assets of an input does not match its commitment"

const ERR_PROLOGUE_NUMBER_OF_INPUT_NOTES_EXCEEDS_LIMIT="number of input notes exceeds the kernel's maximum limit of 1024"

const ERR_PROLOGUE_INPUT_NOTES_COMMITMENT_MISMATCH="note commitment computed from the input note data does not match given note commitment"

const ERR_PROLOGUE_NEW_ACCOUNT_NONCE_MUST_BE_ZERO="new account must have a zero nonce"

const ERR_PROLOGUE_NUMBER_OF_NOTE_INPUTS_EXCEEDED_LIMIT="number of note inputs exceeded the maximum limit of 1024"

const ERR_PROLOGUE_NOTE_AUTHENTICATION_FAILED="failed to authenticate note inclusion in block"

const ERR_PROLOGUE_KERNEL_PROCEDURE_COMMITMENT_MISMATCH="sequential hash over kernel procedures does not match kernel commitment from block"

# PUBLIC INPUTS
# =================================================================================================

#! Saves global inputs to memory.
#!
#! Inputs: [
#!   BLOCK_COMMITMENT,
#!   INITIAL_ACCOUNT_COMMITMENT,
#!   INPUT_NOTES_COMMITMENT,
#!   account_id_prefix, account_id_suffix, block_num
#! ]
#! Outputs: [block_num]
#!
#! Where:
#! - BLOCK_COMMITMENT is the reference block for the transaction execution.
#! - block_num is the number of the reference block.
#! - account_id_{prefix,suffix} are the prefix and suffix felts of the account ID of the account
#!   that the transaction is being executed against.
#! - INITIAL_ACCOUNT_COMMITMENT is the account state prior to the transaction, EMPTY_WORD for new
#!   accounts.
#! - INPUT_NOTES_COMMITMENT is the commitment to the input notes. See the
#!   `tx_get_input_notes_commitment` kernel procedure for details.
proc process_global_inputs
    exec.memory::set_block_commitment dropw
    exec.memory::set_init_account_commitment dropw
    exec.memory::set_nullifier_commitment dropw
    exec.memory::set_global_account_id
end

# KERNEL DATA
# =================================================================================================

#! Saves the kernel procedure roots to the memory. Verifies that the kernel commitment match the
#! sequential hash of kernel procedures.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice map: {
#!     TX_KERNEL_COMMITMENT: [KERNEL_PROCEDURE_ROOTS]
#!   }
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - TX_KERNEL_COMMITMENT is the sequential hash of the kernel procedures.
#! - [KERNEL_PROCEDURE_ROOTS] is the array of the kernel procedure roots.
proc process_kernel_data
    # load the transaction kernel commitment from memory
    exec.memory::get_tx_kernel_commitment
    # OS => [TX_KERNEL_COMMITMENT]
    # AS => []

    # push the procedure roots of the transaction kernel from the advice map to the advice stack
    adv.push_mapvaln
    # OS => [TX_KERNEL_COMMITMENT]
    # AS => [len_felts, [KERNEL_PROCEDURE_ROOTS]]

    # move the number of felt elements in the [KERNEL_PROCEDURE_ROOTS] array to the stack and get
    # the number of procedures from it (which is essentially the number of words)
    adv_push.1 div.4
    # OS => [num_kernel_procedures, TX_KERNEL_COMMITMENT]
    # AS => [[KERNEL_PROCEDURE_ROOTS]]

    # store the number of the procedures of the chosen kernel to the memory
    dup exec.memory::set_num_kernel_procedures
    # OS => [num_kernel_procedures, TX_KERNEL_COMMITMENT]
    # AS => [[KERNEL_PROCEDURE_ROOTS]]

    # get the pointer to the memory where hashes of the kernel procedures will be stored
    exec.memory::get_kernel_procedures_ptr swap
    # OS => [num_kernel_procedures, kernel_procs_ptr, TX_KERNEL_COMMITMENT]
    # AS => [[KERNEL_PROCEDURE_ROOTS]]

    # store the kernel procedures to the memory
    exec.mem::pipe_words_to_memory
    # OS => [C, B, A, kernel_procs_ptr', TX_KERNEL_COMMITMENT]
    # AS => []

    # extract the resulting hash
    exec.poseidon2::squeeze_digest
    # OS => [SEQ_KERNEL_PROC_HASH, kernel_procs_ptr', TX_KERNEL_COMMITMENT]
    # AS => []

    # assert that the precomputed hash matches the computed one
    movup.4 drop assert_eqw.err=ERR_PROLOGUE_KERNEL_PROCEDURE_COMMITMENT_MISMATCH
    # OS => []
    # AS => []
end

# BLOCK DATA
# =================================================================================================

#! Saves block data to memory and verifies that it matches the BLOCK_COMMITMENT public input.
#!
#! Inputs:
#!   Operand stack: [block_num]
#!   Advice stack: [
#!     PREV_BLOCK_COMMITMENT,
#!     PARTIAL_BLOCKCHAIN_COMMITMENT,
#!     ACCOUNT_ROOT,
#!     NULLIFIER_ROOT,
#!     TX_COMMITMENT,
#!     TX_KERNEL_COMMITMENT
#!     VALIDATOR_KEY_COMMITMENT,
#!     [block_num, version, timestamp, 0],
#!     [native_asset_id_suffix, native_asset_id_prefix, verification_base_fee, 0],
#!     [0, 0, 0, 0],
#!     NOTE_ROOT,
#!   ]
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - PREV_BLOCK_COMMITMENT is the commitment to the previous block.
#! - PARTIAL_BLOCKCHAIN_COMMITMENT is the sequential hash of the reference MMR.
#! - ACCOUNT_ROOT is the root of the tree with latest account states for all accounts.
#! - NULLIFIER_ROOT is the root of the tree with nullifiers of all notes that have ever been
#!   consumed.
#! - TX_COMMITMENT is a commitment to the set of transaction IDs which affected accounts in the block.
#! - TX_KERNEL_COMMITMENT is the sequential hash of the kernel procedures.
#! - VALIDATOR_KEY_COMMITMENT is the commitment to the validator's public key.
#! - block_num is the reference block number.
#! - version is the current protocol version.
#! - timestamp is the current timestamp.
#! - native_asset_id_{prefix, suffix} are the prefix and suffix felts of the faucet ID that defines
#!   the native asset.
#! - verification_base_fee is the base fee capturing the cost for the verification of a
#!   transaction.
#! - NOTE_ROOT is the root of the tree with all notes created in the block.
proc process_block_data
    exec.memory::get_block_data_ptr
    # => [block_data_ptr, block_num]

    # read block data and compute its sub commitment
    # see `Advice stack` above for details.
    padw padw padw
    adv_pipe
    exec.poseidon2::permute
    adv_pipe
    exec.poseidon2::permute
    adv_pipe exec.poseidon2::permute
    adv_pipe exec.poseidon2::permute
    adv_pipe exec.poseidon2::permute
    exec.poseidon2::squeeze_digest
    # => [SUB_COMMITMENT, block_data_ptr', block_num]

    # store the note root in memory
    padw adv_loadw
    dupw exec.memory::set_note_root dropw
    # => [NOTE_ROOT, SUB_COMMITMENT, block_data_ptr', block_num]

    # merge the sub commitment with the note root to get the block commitment
    swapw
    exec.poseidon2::merge
    # => [BLOCK_COMMITMENT, block_data_ptr', block_num]

    # assert that the block commitment matches the commitment in global inputs
    exec.memory::get_block_commitment
    assert_eqw.err=ERR_PROLOGUE_GLOBAL_INPUTS_PROVIDED_DO_NOT_MATCH_BLOCK_COMMITMENT
    # => [block_data_ptr', block_num]

    # validate block number from global inputs matches block number from block data
    drop
    # => [block_num]

    exec.memory::get_blk_num
    assert_eq.err=ERR_PROLOGUE_GLOBAL_INPUTS_PROVIDED_DO_NOT_MATCH_BLOCK_NUMBER_COMMITMENT
    # => []
end

# CHAIN DATA
# =================================================================================================

#! Saves the MMR peaks to memory and verifies that it matches the reference block's PARTIAL_BLOCKCHAIN_COMMITMENT.
#!
#! This procedure loads the MMR peaks from the advice provider, verifies their hash matches the
#! reference block, and insert the reference block in the MMR. The reference block is added to the
#! MMR so that notes created at this block can be consumed, since the MMR can't contain it and is
#! always one block behind. The number MMR peaks is variable, from 16 up to 63, depending on
#! `num_blocks`.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice map: {
#!     PARTIAL_BLOCKCHAIN_COMMITMENT: [[num_blocks, 0, 0, 0], PEAK_1, ..., PEAK_N]
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - PARTIAL_BLOCKCHAIN_COMMITMENT is the sequential hash of the padded MMR peaks.
#! - num_blocks is the number of blocks in the MMR.
#! - PEAK_1 .. PEAK_N are the MMR peaks.
proc process_chain_data
    exec.memory::get_partial_blockchain_ptr dup
    # => [partial_blockchain_ptr, partial_blockchain_ptr]

    # save the MMR peaks to memory and verify it matches the block's CHAIN_COMMITMENT
    exec.memory::get_chain_commitment
    exec.mmr::unpack
    # => [partial_blockchain_ptr]

    # add the current block's commitment to the MMR, enabling authentication of notes created in it
    exec.memory::get_block_commitment
    exec.mmr::add
    # => []
end

# ACCOUNT DATA
# =================================================================================================

#! This should only be necessary whenever the slots of an account "change", which is essentially
#! the case when it is created, or when slots are added or removed (currently unimplemented).
#! So, it should be sufficient to do this here instead of in save_account_storage_data.
#!
#! Validates that the account the transaction is being executed against satisfies the criteria
#! for a new account.
#!
#! Applies the following validation to the new account:
#! - assert that the account ID is valid.
#! - assert that the account vault is empty.
#! - assert that the account nonce is set to 0.
#! - read the account seed from the advice provider and assert it satisfies seed requirements.
#!
#! Inputs:  []
#! Outputs: []
proc validate_new_account
    # Assert the account ID of the account is valid
    exec.memory::get_account_id exec.account_id::validate
    # => []

    # Assert the account nonce is 0
    exec.memory::get_account_nonce eq.0 assert.err=ERR_PROLOGUE_NEW_ACCOUNT_NONCE_MUST_BE_ZERO
    # => []

    # Assert the initial vault is empty
    # ---------------------------------------------------------------------------------------------
    # get the account vault root
    exec.memory::get_account_vault_root
    # => [ACCT_VAULT_ROOT]

    # push empty vault root onto stack
    push.EMPTY_SMT_ROOT
    # => [EMPTY_VAULT_ROOT, ACCT_VAULT_ROOT]

    assert_eqw.err=ERR_PROLOGUE_NEW_ACCOUNT_VAULT_MUST_BE_EMPTY
    # => []

    # Assert faucet reserved slot is correctly initialized
    # ---------------------------------------------------------------------------------------------
    # check if the account is a faucet
    exec.account::get_id swap drop dup exec.account_id::is_faucet
    # => [is_faucet, acct_id_prefix]

    # process conditional logic depending on whether the account is a faucet
    if.true
        # get the faucet reserved slot
        exec.account::get_faucet_sysdata_slot_id exec.account::get_typed_item
        # => [FAUCET_RESERVED_SLOT, slot_type, acct_id_prefix]

        # check if the account is a fungible faucet
        movup.5 exec.account_id::is_fungible_faucet
        # => [is_fungible_faucet, FAUCET_RESERVED_SLOT, slot_type]

        if.true
            # assert the fungible faucet reserved slot is initialized correctly (EMPTY_WORD)
            exec.word::eqz not
            assertz.err=ERR_PROLOGUE_NEW_FUNGIBLE_FAUCET_RESERVED_SLOT_MUST_BE_EMPTY
            # => [slot_type]

            # assert the fungible faucet reserved slot type == value
            push.STORAGE_SLOT_TYPE_VALUE eq
            assert.err=ERR_PROLOGUE_NEW_FUNGIBLE_FAUCET_RESERVED_SLOT_INVALID_TYPE
            # => []
        else
            # assert the non-fungible faucet reserved slot is initialized correctly (root of
            # empty SMT)
            push.EMPTY_SMT_ROOT
            assert_eqw.err=ERR_PROLOGUE_NEW_NON_FUNGIBLE_FAUCET_RESERVED_SLOT_MUST_BE_VALID_EMPTY_SMT
            # => [slot_type]

            # assert the non-fungible faucet reserved slot type == map
            push.STORAGE_SLOT_TYPE_MAP eq
            assert.err=ERR_PROLOGUE_NEW_NON_FUNGIBLE_FAUCET_RESERVED_SLOT_INVALID_TYPE
            # => []
        end
    else
        # drop the hi part of the ID
        drop
        # => []
    end

    # Assert the provided account seed satisfies the seed requirements
    # ---------------------------------------------------------------------------------------------
    exec.account::validate_seed
    # => []

    # Assert the storage slots are sorted and unique.
    # ---------------------------------------------------------------------------------------------
    exec.account::validate_storage
    # => []
end

#! Saves the account data to memory and validates it.
#!
#! This procedure will:
#! - Read the account data from the advice stack.
#! - Save it to memory.
#! - For new accounts, signaled by having a INITIAL_ACCOUNT_COMMITMENT set to EMPTY_WORD as a global
#!   input, validate the account's id and initial state.
#! - For existing accounts, verify the INITIAL_ACCOUNT_COMMITMENT commitment matches the provided data,
#!   and the account nonce is not zero.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice stack: [
#!     account_nonce, 0, account_id_suffix, account_id_prefix,
#!     ACCOUNT_VAULT_ROOT,
#!     ACCOUNT_STORAGE_COMMITMENT,
#!     ACCOUNT_CODE_COMMITMENT
#!   ]
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - account_id_{prefix,suffix} are the prefix and suffix felts of the ID of the account that the
#!   transaction is being executed against.
#! - account_nonce is the account's nonce.
#! - ACCOUNT_VAULT_ROOT is the account's vault root.
#! - ACCOUNT_STORAGE_COMMITMENT is the account's storage commitment.
#! - ACCOUNT_CODE_COMMITMENT is the account's code commitment.
proc process_account_data
    # Initialize the active account data pointer in the bookkeeping section with the native offset
    # (2048)
    exec.memory::set_active_account_data_ptr_to_native_account

    # Copy the account data from the advice provider to memory and hash it
    # ---------------------------------------------------------------------------------------------

    exec.memory::get_active_account_data_ptr
    # => [acct_data_ptr]

    # read account details and compute its digest. See `Advice stack` above for details.
    padw padw padw
    adv_pipe exec.poseidon2::permute
    adv_pipe exec.poseidon2::permute
    exec.poseidon2::squeeze_digest
    # => [ACCOUNT_COMMITMENT, acct_data_ptr']

    movup.4 drop
    # => [ACCOUNT_COMMITMENT]

    # assert the account ID matches the account ID in global inputs
    exec.memory::get_global_account_id
    exec.memory::get_account_id
    exec.account_id::is_equal assert.err=ERR_PROLOGUE_MISMATCH_OF_ACCOUNT_IDS_FROM_GLOBAL_INPUTS_AND_ADVICE_PROVIDER
    # => [ACCOUNT_COMMITMENT]

    # store a copy of the initial nonce in global inputs
    exec.memory::get_account_nonce
    exec.memory::set_init_nonce
    # => [ACCOUNT_COMMITMENT]

    # validates and stores account storage slots in memory
    # account storage commitment is also stored as an initial one in the global inputs
    exec.memory::get_account_storage_commitment
    exec.memory::set_init_account_storage_commitment
    exec.account::save_account_storage_data
    # => [ACCOUNT_COMMITMENT]

    # validates and stores account procedures in memory.
    exec.memory::get_account_code_commitment
    exec.account::save_account_procedure_data
    # => [ACCOUNT_COMMITMENT]

    # duplicate the initial storage slots in memory to enable a diff computation
    # for the account delta
    exec.memory::mem_copy_native_account_initial_storage_slots
    # => [ACCOUNT_COMMITMENT]

    # copy the initial account vault root to the input vault root to support transaction asset
    # invariant checking
    # this account vault root is also stored as an initial one in the global inputs
    exec.memory::get_account_vault_root
    exec.memory::set_init_native_account_vault_root
    exec.memory::set_input_vault_root dropw
    # => [ACCOUNT_COMMITMENT]

    # Validate the account
    # ---------------------------------------------------------------------------------------------

    # Get initial account commitment
    exec.memory::get_init_account_commitment
    # => [INITIAL_ACCOUNT_COMMITMENT, ACCOUNT_COMMITMENT]

    # It is a new account if the global input INITIAL_ACCOUNT_COMMITMENT was set to EMPTY_WORD.
    exec.word::eqz
    # => [is_new, ACCOUNT_COMMITMENT]

    # process conditional logic depending on whether the account is new or existing
    if.true
        # insert the initial storage values of the new account into the delta
        # this is required only for new accounts because the delta at the end of an
        # account-creating transaction needs to represent the entire account, while
        # this is not a requirement for existing accounts
        exec.account::insert_new_storage
        # => [ACCOUNT_COMMITMENT]

        # set the initial account commitment
        exec.memory::set_init_account_commitment dropw
        # => []

        # validate the new account
        exec.validate_new_account
        # => []
    else
        # assert that the existing account commitment matches the hash in global inputs
        exec.memory::get_init_account_commitment
        assert_eqw.err=ERR_PROLOGUE_PROVIDED_ACCOUNT_DATA_DOES_NOT_MATCH_ON_CHAIN_COMMITMENT
        # => []

        # assert the nonce of an existing account is non-zero
        exec.memory::get_account_nonce neq.0
        assert.err=ERR_PROLOGUE_EXISTING_ACCOUNT_MUST_HAVE_NON_ZERO_NONCE
        # => []
    end
end

# INPUT NOTES DATA
# =================================================================================================

#! Authenticates the input note data.
#!
#! This procedure will:
#! - authenticate the MMR leaf associated with the block the note was created in.
#! - authenticate the note root associated with the block the note was created in.
#! - authenticate the note and its metadata in the note Merkle tree from the block the note was
#!   created in.
#!
#! Inputs:
#!   Operand stack: [NOTE_COMMITMENT]
#!   Advice stack: [block_num, BLOCK_SUB_COMMITMENT, NOTE_ROOT, note_index]
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - NOTE_COMMITMENT is the input note's commitment computed as `hash(NOTE_ID || NOTE_METADATA_COMMITMENT)`.
#! - block_num is the leaf position in the MMR chain of the block which created the input note.
#! - BLOCK_SUB_COMMITMENT is the sub_commitment of the block which created the input note.
#! - NOTE_ROOT is the merkle root of the notes tree containing the input note.
#! - note_index is the input note's position in the notes tree.
@locals(8)
proc authenticate_note
    # Load the BLOCK_COMMITMENT from the PARTIAL_BLOCKCHAIN
    # ---------------------------------------------------------------------------------------------

    exec.memory::get_partial_blockchain_ptr
    adv_push.1
    # => [block_num, partial_blockchain_ptr, NOTE_COMMITMENT]

    exec.mmr::get
    # => [BLOCK_COMMITMENT, NOTE_COMMITMENT]

    # Load and authenticate the NOTE_ROOT
    # ---------------------------------------------------------------------------------------------

    # read BLOCK_SUB_COMMITMENT and NOTE_ROOT from advice stack
    padw adv_loadw
    # => [BLOCK_SUB_COMMITMENT, BLOCK_COMMITMENT, NOTE_COMMITMENT]
    padw adv_loadw
    # => [NOTE_ROOT, BLOCK_SUB_COMMITMENT, BLOCK_COMMITMENT, NOTE_COMMITMENT]

    # duplicate NOTE_ROOT for later and arrange for merge
    dupw movdnw.2 swapw
    # => [BLOCK_SUB_COMMITMENT, NOTE_ROOT, NOTE_ROOT, BLOCK_COMMITMENT, NOTE_COMMITMENT]

    # compute hash(BLOCK_SUB_COMMITMENT || NOTE_ROOT)
    exec.poseidon2::merge
    # => [COMPUTED_BLOCK_COMMITMENT, NOTE_ROOT, BLOCK_COMMITMENT, NOTE_COMMITMENT]

    # store NOTE_ROOT for later authentication
    swapw
    loc_storew_le.0
    dropw
    # => [COMPUTED_BLOCK_COMMITMENT, BLOCK_COMMITMENT, NOTE_COMMITMENT]
    # => [COMPUTED_BLOCK_COMMITMENT, BLOCK_COMMITMENT, NOTE_COMMITMENT]

    # assert the computed block commitment matches
    swapw
    assert_eqw.err=ERR_PROLOGUE_MISMATCH_OF_REFERENCE_BLOCK_MMR_AND_NOTE_AUTHENTICATION_MMR
    # => [NOTE_COMMITMENT]

    # Authenticate the NOTE_COMMITMENT
    # ---------------------------------------------------------------------------------------------

    # load the note root from locals
    padw loc_loadw_le.0 swapw
    # => [NOTE_COMMITMENT, NOTE_ROOT]

    # load the index of the note
    adv_push.1
    movdn.4
    # => [NOTE_COMMITMENT, note_index, NOTE_ROOT]

    # get the depth of the note tree
    push.NOTE_TREE_DEPTH movdn.4
    # => [NOTE_COMMITMENT, depth, note_index, NOTE_ROOT]

    # verify the note commitment
    mtree_verify.err=ERR_PROLOGUE_NOTE_AUTHENTICATION_FAILED
    # => [NOTE_COMMITMENT, depth, note_index, NOTE_ROOT]

    dropw drop drop dropw
    # => []
end

#! Copies the input note's details from the advice stack to memory and computes its nullifier.
#!
#! Inputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: [
#!      SERIAL_NUMBER,
#!      SCRIPT_ROOT,
#!      STORAGE_COMMITMENT,
#!      ASSETS_COMMITMENT,
#!   ]
#! Outputs:
#!   Operand stack: [NULLIFIER, note_ptr]
#!   Advice stack: []
#!
#! Where:
#! - note_ptr is the memory location for the input note.
#! - SERIAL_NUMBER is the note's serial.
#! - SCRIPT_ROOT is the note's script root.
#! - STORAGE_COMMITMENT is the sequential hash of the padded note's storage.
#! - ASSETS_COMMITMENT is the sequential hash of the padded note's assets.
#! - NULLIFIER is the result of
#!   `hash(SERIAL_NUMBER || SCRIPT_ROOT || STORAGE_COMMITMENT || ASSETS_COMMITMENT)`.
proc process_input_note_details
    dup
    exec.memory::get_input_note_core_ptr
    # => [note_data_ptr]

    # read input note's data and compute its digest. See `Advice stack` above for details.
    push.4
    exec.mem::pipe_words_to_memory
    exec.poseidon2::squeeze_digest
    # => [NULLIFIER, note_data_ptr + 16]

    movup.4 drop
    # => [NULLIFIER]
end

#! Copies the note's metadata and args from the advice stack to memory.
#!
#! Notes:
#! - The note's ARGS are not authenticated, these are optional arguments the user can provide when
#!   consuming the note.
#! - The note's metadata is authenticated, so the data is returned in the stack. The value is used
#!   to compute the NOTE_COMMITMENT as `hash(NOTE_ID || NOTE_METADATA)`. The NOTE_COMMITMENT is the
#!   leaf value of the block note tree contained in the block header and is either verified by this
#!   kernel, or delayed to be verified by another kernel (e.g. batch or block kernels).
#!
#! Inputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: [NOTE_ARGS, NOTE_METADATA]
#! Outputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: []
#!
#! Where:
#! - note_ptr is the memory location for the input note.
#! - NOTE_ARGS are the user arguments passed to the note.
#! - NOTE_METADATA is the note's metadata.
#! - note_ptr is the memory location for the input note.
proc process_note_args_and_metadata
    padw adv_loadw
    dup.4 exec.memory::set_input_note_args dropw
    # => [note_ptr]

    padw adv_loadw
    dup.4 exec.memory::set_input_note_metadata
    # => [NOTE_METADATA, note_ptr]

    movup.4 dropw
    # => [note_ptr]
end

#! Checks that the number of note inputs is within limit and stores it to memory.
#!
#! Inputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: [num_inputs]
#! Outputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: []
#!
#! Where:
#! - note_ptr is the memory location for the input note.
#! - num_inputs is the note's number of inputs.
proc process_note_num_inputs
    # move the number of inputs from the advice stack to the operand stack
    adv_push.1
    # => [num_inputs, note_ptr]

    # validate the number of inputs
    dup push.MAX_INPUTS_PER_NOTE lte
    assert.err=ERR_PROLOGUE_NUMBER_OF_NOTE_INPUTS_EXCEEDED_LIMIT
    # => [num_inputs, note_ptr]

    # store the number of inputs into the memory
    dup.1 exec.memory::set_input_note_num_inputs
    # => [note_ptr]
end

#! Copies the note's assets from the advice stack to memory and verifies the commitment.
#!
#! Inputs:
#!   Operand stack: [note_ptr]
#!   Advice stack: [assets_count, ASSET_0, ..., ASSET_N]
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - note_ptr is the memory location for the input note.
#! - assets_count is the note's assets count.
#! - ASSET_0, ..., ASSET_N are the padded note's assets.
proc process_note_assets
    # verify and save the assets count
    # ---------------------------------------------------------------------------------------------

    adv_push.1
    # => [assets_count, note_ptr]
    dup push.MAX_ASSETS_PER_NOTE lte
    assert.err=ERR_PROLOGUE_NUMBER_OF_NOTE_ASSETS_EXCEEDS_LIMIT
    # => [assets_count, note_ptr]

    dup dup.2 exec.memory::set_input_note_num_assets
    # => [assets_count, note_ptr]

    # round up the number of assets, to the its padded length
    dup u32and.1 add
    # => [rounded_num_assets, note_ptr]

    # read the note's assets
    # ---------------------------------------------------------------------------------------------

    dup.1 exec.memory::get_input_note_assets_ptr
    # => [assets_ptr, rounded_num_assets, note_ptr]

    swap
    exec.mem::pipe_words_to_memory
    exec.poseidon2::squeeze_digest
    # => [ASSET_COMMITMENT_COMPUTED, assets_ptr+4n, note_ptr]

    movup.5
    movup.5 drop
    # => [note_ptr, ASSET_COMMITMENT_COMPUTED]

    # VERIFY: computed ASSET_COMMITMENT matches the provided hash
    exec.memory::get_input_note_assets_commitment
    assert_eqw.err=ERR_PROLOGUE_PROVIDED_INPUT_ASSETS_INFO_DOES_NOT_MATCH_ITS_COMMITMENT
    # => []
end

#! Adds the assets of an input note to the input vault.
#!
#! Inputs:  [note_ptr]
#! Outputs: []
#!
#! Where:
#! - note_ptr is the memory location for the input note.
@locals(2)
proc add_input_note_assets_to_vault
    # prepare the stack
    # ---------------------------------------------------------------------------------------------

    dup exec.memory::get_input_note_assets_ptr
    loc_store.0
    # => [note_ptr]

    dup exec.memory::get_input_note_num_assets
    mul.4
    loc_load.0 add
    loc_store.1
    # => [note_ptr]

    drop
    # => []

    loc_load.1
    loc_load.0
    # => [assets_start_ptr, assets_end_ptr]

    # add input note's assets to input vault
    # ---------------------------------------------------------------------------------------------

    # loop condition: assets_start_ptr != assets_end_ptr
    dup.1 dup.1 neq
    # => [should_loop, assets_start_ptr, assets_end_ptr, input_vault_root_ptr]

    while.true
        # store pointers so the stack below ASSET stays word-aligned for add_asset
        loc_store.0
        loc_store.1
        # => []

        exec.memory::get_input_vault_root_ptr
        # => [input_vault_root_ptr]

        loc_load.0 padw movup.4 mem_loadw_le
        # => [ASSET, input_vault_root_ptr]

        # the witnesses for the note assets should be added prior to transaction execution and so
        # there should be no need to fetch them lazily via an event.
        exec.asset_vault::add_asset
        dropw dropw
        # => []

        loc_load.1
        loc_load.0
        # => [assets_start_ptr, assets_end_ptr]

        add.4
        # => [assets_start_ptr+4, assets_end_ptr]

        # loop condition: assets_start_ptr != assets_end_ptr
        dup.1 dup.1 neq
        # => [should_loop, assets_start_ptr+4, assets_end_ptr]
    end

    drop drop
    # => []
end

#! Computes an input note's id.
#!
#! Inputs:  [note_ptr]
#! Outputs: [NOTE_ID]
#!
#! Where:
#! - note_ptr is the memory location for the input note.
#! - NOTE_ID is the note's id, i.e. `hash(RECIPIENT || ASSET_COMMITMENT)`.
@locals(1)
proc compute_input_note_id
    loc_store.0
    # compute SERIAL_COMMITMENT: hash(SERIAL_NUMBER || EMPTY_WORD)
    loc_load.0
    exec.memory::get_input_note_serial_num
    padw swapw
    exec.poseidon2::merge
    # => [SERIAL_COMMITMENT]

    # compute MERGE_SCRIPT: hash(SERIAL_COMMITMENT || SCRIPT_ROOT)
    loc_load.0
    exec.memory::get_input_note_script_root
    swapw exec.poseidon2::merge
    # => [MERGE_SCRIPT]

    # compute RECIPIENT: hash(MERGE_SCRIPT || STORAGE_COMMITMENT)
    loc_load.0
    exec.memory::get_input_note_inputs_commitment
    swapw exec.poseidon2::merge
    # => [RECIPIENT]

    # store the recipient in memory
    dupw loc_load.0 exec.memory::set_input_note_recipient dropw
    # => [RECIPIENT]

    # compute NOTE_ID: hash(RECIPIENT || ASSET_COMMITMENT)
    loc_load.0
    exec.memory::get_input_note_assets_commitment
    swapw exec.poseidon2::merge
    # => [NOTE_ID]
end

#! Reads data for the input note from the advice provider and stores it in memory at the appropriate
#! memory address.
#!
#! This procedures will also compute the note's nullifier. Store the note's nullifier, metadata,
#! args, assets, id, and hash to memory. And return the hasher state in the stack so that the
#! commitment can be extracted.
#!
#! Inputs:
#!   Operand stack: [idx, HASHER_CAPACITY]
#!   Advice stack: [
#!      SERIAL_NUMBER,
#!      SCRIPT_ROOT,
#!      STORAGE_COMMITMENT,
#!      ASSETS_COMMITMENT,
#!      NOTE_ARGS,
#!      NOTE_METADATA_HEADER,
#!      NOTE_ATTACHMENT,
#!      assets_count,
#!      ASSET_0, ..., ASSET_N,
#!      is_authenticated,
#!      (
#!        block_num,
#!        BLOCK_SUB_COMMITMENT,
#!        NOTE_ROOT,
#!      )?
#!   ]
#! Outputs:
#!   Operand stack: [PERM, PERM, PERM]
#!   Advice stack: []
#!
#! Where:
#! - idx is the index of the input note.
#! - HASHER_CAPACITY is the state of the hasher capacity word, with the commitment to the previous
#!   notes.
#! - SERIAL_NUMBER is the note's serial.
#! - SCRIPT_ROOT is the note's script root.
#! - STORAGE_COMMITMENT is the sequential hash of the padded note's storage.
#! - ASSETS_COMMITMENT is the sequential hash of the padded note's assets.
#! - NOTE_METADATA_HEADER is the note's metadata header.
#! - NOTE_ATTACHMENT is the note's attachment.
#! - NOTE_ARGS are the user arguments passed to the note.
#! - assets_count is the note's assets count.
#! - ASSET_0, ..., ASSET_N are the padded note's assets.
#! - is_authenticated is the boolean indicating if the note contains an authentication proof.
#! - optional values, required if `is_authenticated` is true:
#!   - block_num is the note's creation block number.
#!   - BLOCK_SUB_COMMITMENT is the block's sub_commitment for which the note was created.
#!   - NOTE_ROOT is the merkle root of the note's tree.
@locals(12)
proc process_input_note
    # note details
    # ---------------------------------------------------------------------------------------------
    dup exec.memory::get_input_note_ptr dup
    # => [note_ptr, note_ptr, idx, HASHER_CAPACITY]

    loc_store.0
    # => [note_ptr, idx, HASHER_CAPACITY]

    exec.process_input_note_details
    # => [NULLIFIER, note_ptr, idx, HASHER_CAPACITY]

    # save NULLIFIER to memory
    movup.5 exec.memory::get_input_note_nullifier_ptr mem_storew_le
    # => [NULLIFIER, note_ptr, HASHER_CAPACITY]

    # save NULLIFIER and HASHER_CAPACITY locally
    loc_storew_le.4
    # => [NULLIFIER, note_ptr, HASHER_CAPACITY]
    dropw
    # => [note_ptr, HASHER_CAPACITY]
    drop
    # => [HASHER_CAPACITY]
    loc_storew_le.8
    dropw
    # => []

    loc_load.0
    drop

    # note metadata & args
    # ---------------------------------------------------------------------------------------------

    loc_load.0
    # => [note_ptr]

    exec.process_note_args_and_metadata
    # => [note_ptr]

    # note number of storage items
    # ---------------------------------------------------------------------------------------------

    exec.process_note_num_inputs
    drop
    loc_load.0
    # => [note_ptr]

    # note assets
    # ---------------------------------------------------------------------------------------------

    dup exec.process_note_assets
    dup exec.add_input_note_assets_to_vault
    # => [note_ptr]

    # note id
    # ---------------------------------------------------------------------------------------------

    loc_load.0 exec.compute_input_note_id
    # => [NOTE_ID]

    # save note id to memory
    loc_load.0 exec.memory::set_input_note_id
    # => [NOTE_ID]

    # note authentication
    # ---------------------------------------------------------------------------------------------

    # NOTE_COMMITMENT: `hash(NOTE_ID || NOTE_METADATA)`
    loc_load.0
    exec.memory::get_input_note_metadata
    # => [NOTE_METADATA, NOTE_ID]
    swapw exec.poseidon2::merge
    # => [NOTE_COMMITMENT]

    padw loc_loadw_le.8
    padw loc_loadw_le.4
    movupw.2
    # => [NOTE_COMMITMENT, NULLIFIER, HASHER_CAPACITY]

    adv_push.1
    # => [is_authenticated, NOTE_COMMITMENT, NULLIFIER, HASHER_CAPACITY]

    if.true
        # => [NOTE_COMMITMENT, NULLIFIER, HASHER_CAPACITY]

        exec.authenticate_note
        # => [NULLIFIER, HASHER_CAPACITY]

        padw
        # => [EMPTY_WORD, NULLIFIER, HASHER_CAPACITY]
    end
    # => [EMPTY_WORD_OR_NOTE_COMMITMENT, NULLIFIER, HASHER_CAPACITY]

    # update the input note commitment (rate order: NULLIFIER, NOTE_COMMITMENT_OR_EMPTY)
    swapw
    exec.poseidon2::permute
    # => [PERM, PERM, PERM]
end

#! Process the input notes data provided via the advice provider. This involves reading the data
#! from the advice provider and storing it at the appropriate memory addresses. As each note is
#! processed its hash and nullifier are computed. The transaction input notes commitment is
#! computed via a sequential hash of all (NULLIFIER, EMPTY_WORD_NOTE_COMMITMENT) pairs for all input
#! notes.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice stack: [num_notes],
#!   Advice map: {
#!     INPUT_NOTES_COMMITMENT: [NOTE_DATA]
#!   }
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - num_notes is the number of input notes.
#! - INPUT_NOTES_COMMITMENT, see `transaction::api::get_input_notes_commitment`.
#! - NOTE_DATA is the input notes' details, for format see `prologue::process_input_note`.
@locals(2)
proc process_input_notes_data
    # get the number of input notes from the advice stack
    adv_push.1
    # => [num_notes]

    # assert the number of input notes is within limits; since max number of input notes is
    # expected to be smaller than 2^32, we can use a more efficient u32 comparison
    dup
    push.MAX_INPUT_NOTES_PER_TX
    u32assert2.err=ERR_PROLOGUE_NUMBER_OF_INPUT_NOTES_EXCEEDS_LIMIT
    u32lte assert.err=ERR_PROLOGUE_NUMBER_OF_INPUT_NOTES_EXCEEDS_LIMIT
    # => [num_notes]

    # if there are input notes, load input notes data from the advice map onto the advice stack
    dup neq.0
    if.true
        exec.memory::get_input_notes_commitment
        adv.push_mapval
        dropw
    end
    # => [num_notes]

    # store the number of input notes into kernel memory and local
    dup exec.memory::set_num_input_notes
    loc_store.0
    # => []

    # init idx local to 0
    push.0 loc_store.1
    # => []

    # initialize the hasher state
    padw padw padw
    # => [PERM, PERM, PERM]

    # loop condition: idx != num_notes
    loc_load.1 loc_load.0 neq
    # => [has_more_notes, PERM, PERM, PERM]

    while.true
        # the hasher operates in overwrite mode, so discard the rate words, and keep the capacity
        dropw dropw
        # => [HASHER_CAPACITY]

        # process the note
        loc_load.1
        exec.process_input_note
        # => [PERM, PERM, PERM]

        # update the idx counter
        loc_load.1 add.1 loc_store.1

        # loop condition: idx != num_notes
        loc_load.1 loc_load.0 neq
        # => [has_more_notes, PERM, PERM, PERM]
    end

    exec.poseidon2::squeeze_digest
    # => [INPUT_NOTES_COMMITMENT]

    # assert the input notes and the commitment matches
    exec.memory::get_input_notes_commitment
    assert_eqw.err=ERR_PROLOGUE_INPUT_NOTES_COMMITMENT_MISMATCH
    # => []

    # set the active input note ptr to the address of the first input note
    push.0
    exec.memory::get_input_note_ptr
    exec.memory::set_active_input_note_ptr
    # => []
end

# TRANSACTION SCRIPT
# =================================================================================================

#! Saves the transaction script root and args to memory.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice stack: [TX_SCRIPT_ROOT, TX_SCRIPT_ARGS]
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - TX_SCRIPT_ROOT is the transaction's script root.
#! - TX_SCRIPT_ARGS is the word of values which could be used directly or could be used to obtain
#!   some values associated with it from the advice map.
proc process_tx_script_data
    # read the transaction script root from the advice stack
    padw adv_loadw
    # => [TX_SCRIPT_ROOT]

    # store the transaction script root in memory
    exec.memory::set_tx_script_root
    # => [TX_SCRIPT_ROOT]

    # read the transaction script args from the advice stack (overwrites TX_SCRIPT_ROOT)
    adv_loadw
    # => [TX_SCRIPT_ARGS]

    # store the transaction script args in memory
    exec.memory::set_tx_script_args dropw
    # => []
end

#! Saves the auth procedure args to memory.
#!
#! The auth procedure root has already been saved to memory via `process_account_data`.
#!
#! Inputs:
#!   Operand stack: []
#!   Advice stack: [AUTH_ARGS]
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - AUTH_ARGS is the argument passed to the auth procedure.
proc process_auth_procedure_data
    # read the auth procedure args from the advice stack
    padw adv_loadw
    # => [AUTH_ARGS]

    # store the auth procedure args in memory
    exec.memory::set_auth_args dropw
    # => []
end

# TRANSACTION PROLOGUE
# =================================================================================================

#! The transaction prologue is executed at the beginning of a transaction. Its responsibility is:
#! 1. "Unhash" inputs, authenticate the data and store it in the root contexts memory.
#! 2. Build a single vault containing assets of all inputs (input notes combined with current
#!    account vault).
#! 3. Verify that all input notes are present in the note db.
#!
#! Inputs:
#!   Operand stack: [
#!     BLOCK_COMMITMENT,
#!     INITIAL_ACCOUNT_COMMITMENT,
#!     INPUT_NOTES_COMMITMENT,
#!     account_id_prefix, account_id_suffix, block_num,
#!   ]
#!   Advice stack: [
#!     PREV_BLOCK_COMMITMENT,
#!     PARTIAL_BLOCKCHAIN_COMMITMENT,
#!     ACCOUNT_ROOT,
#!     NULLIFIER_ROOT,
#!     TX_COMMITMENT,
#!     TX_KERNEL_COMMITMENT
#!     VALIDATOR_KEY_COMMITMENT,
#!     [block_num, version, timestamp, 0],
#!     NOTE_ROOT,
#!     kernel_version
#!     [account_nonce, 0, account_id_suffix, account_id_prefix],
#!     ACCOUNT_VAULT_ROOT,
#!     ACCOUNT_STORAGE_COMMITMENT,
#!     ACCOUNT_CODE_COMMITMENT,
#!     number_of_input_notes,
#!     TX_SCRIPT_ROOT,
#!     TX_SCRIPT_ARGS,
#!     AUTH_ARGS,
#!   ]
#!   Advice map: {
#!      PARTIAL_BLOCKCHAIN_COMMITMENT: [MMR_PEAKS],
#!      INPUT_NOTES_COMMITMENT: [NOTE_DATA],
#!      TX_KERNEL_COMMITMENT: [KERNEL_COMMITMENTS],
#!      KERNEL_COMMITMENT: [KERNEL_PROCEDURE_ROOTS],
#!      ACCOUNT_CODE_COMMITMENT: [ACCOUNT_PROCEDURE_DATA],
#!      ACCOUNT_STORAGE_COMMITMENT: [ACCOUNT_STORAGE_SLOT_DATA],
#!   }
#! Outputs:
#!   Operand stack: []
#!   Advice stack: []
#!
#! Where:
#! - BLOCK_COMMITMENT is the commitment to the reference block of the transaction.
#! - account_id_{prefix,suffix} are the prefix and suffix felts of the account that the transaction
#!   is being executed against.
#! - INITIAL_ACCOUNT_COMMITMENT is the account state prior to the transaction, EMPTY_WORD for new
#!   accounts.
#! - INPUT_NOTES_COMMITMENT, see `transaction::api::get_input_notes_commitment`.
#! - TX_KERNEL_COMMITMENT is the sequential hash from all kernel commitments.
#! - PREV_BLOCK_COMMITMENT is the commitment to the previous block.
#! - PARTIAL_BLOCKCHAIN_COMMITMENT is the sequential hash of the reference MMR.
#! - ACCOUNT_ROOT is the root of the tree with latest account states for all accounts.
#! - NULLIFIER_ROOT is the root of the tree with nullifiers of all notes that have ever been
#!   consumed.
#! - TX_COMMITMENT is a commitment to the set of transaction IDs which affected accounts in the block.
#! - VALIDATOR_KEY_COMMITMENT is the commitment to the validator's public key.
#! - block_num is the reference block number.
#! - version is the current protocol version.
#! - timestamp is the current timestamp.
#! - NOTE_ROOT is the root of the tree with all notes created in the block.
#! - kernel_version is the index of the desired kernel in the array of all kernels available for the
#!   current transaction.
#! - account_nonce is the account's nonce.
#! - ACCOUNT_VAULT_ROOT is the account's vault root.
#! - ACCOUNT_STORAGE_COMMITMENT is the account's storage commitment.
#! - ACCOUNT_CODE_COMMITMENT is the account's code commitment.
#! - ACCOUNT_PROCEDURE_DATA is the vector of the account's procedure data.
#! - ACCOUNT_STORAGE_SLOT_DATA is the vector of the account's storage slot data.
#! - number_of_input_notes is the number of input notes.
#! - TX_SCRIPT_ROOT is the transaction's script root.
#! - TX_SCRIPT_ARGS are the arguments provided to the stack, see prologue::process_tx_script_data.
#! - MMR_PEAKS is the MMR peak data, see process_chain_data.
#! - NOTE_DATA is the input notes' details, for format see prologue::process_input_note.
#!
#! Panics if:
#! - data provided by the advice provider does not match global inputs.
#! - the account data is invalid.
#! - any of the input notes do note exist in the note db.
pub proc prepare_transaction
    exec.process_global_inputs
    # => [block_num]

    exec.process_block_data
    exec.process_kernel_data
    exec.process_chain_data
    exec.process_account_data
    exec.process_input_notes_data
    exec.process_tx_script_data
    exec.process_auth_procedure_data
    # => []

    push.MAX_BLOCK_NUM exec.memory::set_expiration_block_num
end
