# The MASM code of the Multi-Signature Authentication Component with Private State Manager.
#
# See the `AuthMultisigPsm` Rust type's documentation for more details.

use miden::standards::auth::multisig
use miden::standards::auth::psm

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }

#! Update threshold config, add / remove approvers,
#! and update the approver scheme ids
#! 
#! Inputs:
#!   Operand stack: [MULTISIG_CONFIG_HASH, pad(12)]
#!   Advice map: {
#!     MULTISIG_CONFIG_HASH => 
#!     [ 
#!       CONFIG, 
#!       PUB_KEY_N, PUB_KEY_N-1, ..., PUB_KEY_0, 
#!       SCHEME_ID_N, SCHEME_ID_N-1, ..., SCHEME_ID_0 
#!     ]
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - MULTISIG_CONFIG_HASH is the hash of the threshold, 
#!   new public key vector, and the corresponding scheme identifiers
#! - MULTISIG_CONFIG is [threshold, num_approvers, 0, 0]
#! - PUB_KEY_i is the public key of the i-th signer
#! - SCHEME_ID_i is the signature scheme id of the i-th signer
#!
#! Locals:
#! 0: new_num_of_approvers
#! 1: init_num_of_approvers
#!
#! Invocation: call
pub use multisig::update_signers_and_threshold

#! Returns current num_approvers and the threshold `THRESHOLD_CONFIG_SLOT`
#! Inputs: []
#! Outputs: [threshold, num_approvers]
#!
#! Invocation: call
pub use multisig::get_threshold_and_num_approvers

#! Sets or clears a per-procedure threshold override.
#!
#! Inputs: [proc_threshold, PROC_ROOT]
#! Outputs: []
#!
#! Where:
#! - PROC_ROOT is the root of the account procedure whose override is being updated.
#! - proc_threshold is the override threshold to set.
#!   - if proc_threshold == 0, override is cleared and the default threshold applies.
#!   - if proc_threshold > 0, it must be <= current num_approvers.
#!
#! Panics if:
#! - proc_threshold is not a u32 value.
#! - current num_approvers is not a u32 value.
#! - proc_threshold > current num_approvers.
#!
#! Invocation: call
pub use multisig::set_procedure_threshold

#! Returns signer public key at index i
#!
#! Inputs: [index]
#! Outputs: [PUB_KEY]
#!
#! Panics if:
#! - index is not a u32 value.
#!
#! Invocation: call
pub use multisig::get_signer_at

#! Returns 1 if PUB_KEY is a current signer, else 0.
#! Inputs: [PUB_KEY]
#! Outputs: [is_signer]
#! Locals:
#! 0: is_signer_found
#! 1: current_signer_index
#!
#! Invocation: call
pub use multisig::is_signer

#! Updates the private state manager public key.
#!
#! Inputs:  [NEW_PSM_PUBLIC_KEY]
#! Outputs: []
#!
#! Notes:
#! - This procedure disables PSM signature requirement before updating the key.
#! - Signature requirement is set back to ON by `verify_signature` at the end of auth.
#!
#! Invocation: call
pub use psm::update_psm_public_key

#! Authenticate a transaction with multi-signature support and optional PSM verification.
#!
#! Inputs:
#!   Operand stack: [SALT]
#! Outputs:
#!   Operand stack: []
#!
#! Invocation: call
pub proc auth_tx_multisig_psm(salt: BeWord)
    exec.multisig::auth_tx
    # => [TX_SUMMARY_COMMITMENT]

    exec.psm::verify_signature
    # => [TX_SUMMARY_COMMITMENT]

    exec.multisig::assert_new_tx
    # => []
end
