# The MASM code of the NetworkAccount authentication component.
#
# See the `NetworkAccount` Rust type's documentation for more details.

use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::tx
use miden::protocol::input_note
use miden::core::word

# CONSTANTS
# ================================================================================================

# The slot holding the map of whitelisted input-note script roots. Keys are the 4-felt note script
# roots; any non-empty value marks a root as whitelisted.
const WHITELIST_SLOT = word("miden::standards::auth::network_account::whitelist")

# ERRORS
# ================================================================================================

const ERR_NETWORK_ACCOUNT_TX_SCRIPT_NOT_ALLOWED="transactions with a tx script cannot be executed against a network account"
const ERR_NETWORK_ACCOUNT_NOTE_NOT_WHITELISTED="input note script root is not in the network account whitelist"

# AUTH PROCEDURE
# ================================================================================================

#! Authenticates a transaction against a NetworkAccount.
#!
#! Enforces two invariants:
#! 1. No transaction script may have been executed in this transaction.
#! 2. Every consumed input note must have a script root present in the whitelist stored at
#!    `WHITELIST_SLOT`.
#!
#! If both checks pass, the nonce is incremented when the account state changed or the account is
#! new, matching the behavior of the NoAuth and SingleSig components.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Invocation: call
@auth_script
pub proc auth_tx_network_account
    # ---- Reject transactions that executed a tx script ----
    exec.tx::get_tx_script_root
    # => [TX_SCRIPT_ROOT, pad(16)]

    padw exec.word::eq
    # => [no_tx_script, pad(16)]

    assert.err=ERR_NETWORK_ACCOUNT_TX_SCRIPT_NOT_ALLOWED
    # => [pad(16)]

    # ---- Reject any input note whose script root is not whitelisted ----
    exec.tx::get_num_input_notes
    # => [num_input_notes, pad(16)]

    dup neq.0
    while.true
        # => [i, pad(16)]
        sub.1
        # => [i-1, pad(16)]

        dup exec.input_note::get_script_root
        # => [NOTE_SCRIPT_ROOT, i-1, pad(16)]

        push.WHITELIST_SLOT[0..2]
        # => [slot_prefix, slot_suffix, NOTE_SCRIPT_ROOT, i-1, pad(16)]

        exec.active_account::get_map_item
        # => [VALUE, i-1, pad(16)]

        padw exec.word::eq not
        # => [is_whitelisted, i-1, pad(16)]

        assert.err=ERR_NETWORK_ACCOUNT_NOTE_NOT_WHITELISTED
        # => [i-1, pad(16)]

        dup neq.0
        # => [should_continue, i-1, pad(16)]
    end
    # => [0, pad(16)]

    drop
    # => [pad(16)]

    # ---- Increment nonce iff the account state changed or the account is new ----
    exec.active_account::get_initial_commitment
    # => [INITIAL_COMMITMENT, pad(16)]

    exec.active_account::compute_commitment
    # => [CURRENT_COMMITMENT, INITIAL_COMMITMENT, pad(16)]

    exec.word::eq not
    # => [has_account_state_changed, pad(16)]

    exec.active_account::get_nonce eq.0
    # => [is_new_account, has_account_state_changed, pad(16)]

    or
    # => [should_increment_nonce, pad(16)]

    if.true
        exec.native_account::incr_nonce drop
    end
    # => [pad(16)]
end
