# miden::standards::access::ownable2step
#
# Provides two-step ownership management functionality for account components.
# This module can be imported and used by any component that needs owner controls.
#
# Unlike a single-step ownership transfer, this module requires the new owner to explicitly
# accept the transfer before it takes effect. This prevents accidental transfers to incorrect
# addresses, which would permanently lock the component.
#
# The transfer flow is:
#   1. The current owner calls `transfer_ownership` to nominate a new owner.
#   2. The nominated account calls `accept_ownership` to complete the transfer.
#   3. Optionally, the current owner can call `transfer_ownership` with their own address
#      to cancel the nominated transfer.
#
# The underlying two-step transfer protocol is implemented by the shared
# `miden::standards::access::role_transfer` module. This component is a thin wrapper that
# stores ownership state in its own slot and supplies domain-specific sender validation.
#
# Storage layout (single slot):
#   Word:  [owner_suffix, owner_prefix, nominated_owner_suffix, nominated_owner_prefix]
#           word[0]       word[1]        word[2]                  word[3]

use miden::protocol::account_id
use miden::protocol::active_note
use miden::protocol::native_account
use miden::standards::access::role_transfer

# CONSTANTS
# ================================================================================================

# The slot in this component's storage layout where the owner configuration is stored.
# Contains both the current owner and the nominated owner in a single word.
const OWNER_CONFIG_SLOT = word("miden::standards::access::ownable2step::owner_config")

# The zero-address word written when ownership is renounced.
# Layout: [owner_suffix=0, owner_prefix=0, nominated_suffix=0, nominated_prefix=0]
const ZERO_ADDRESS = [0, 0, 0, 0]

# ERRORS
# ================================================================================================

const ERR_SENDER_NOT_OWNER                = "note sender is not the owner"
const ERR_OWNERSHIP_TRANSFER_IN_PROGRESS  = "ownership transfer is in progress"

# INTERNAL PROCEDURES
# ================================================================================================

#! Returns 1 if the note sender is the current owner, else 0.
#!
#! Inputs:  []
#! Outputs: [is_sender_owner]
#!
#! Invocation: exec
proc is_sender_owner_internal
    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix]

    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, sender_suffix, sender_prefix]

    exec.role_transfer::get_current
    # => [current_suffix, current_prefix, sender_suffix, sender_prefix]

    exec.account_id::is_equal
    # => [is_sender_owner]
end

#! Asserts that the note sender is the current owner.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the note sender is not the owner.
#!
#! Invocation: exec
proc assert_sender_is_owner_internal
    exec.is_sender_owner_internal
    # => [is_sender_owner]

    assert.err=ERR_SENDER_NOT_OWNER
    # => []
end

# PUBLIC INTERFACE
# ================================================================================================

#! Checks if the note sender is the owner and panics if not.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the owner.
#!
#! Invocation: call
pub proc assert_sender_is_owner
    exec.assert_sender_is_owner_internal
    # => [pad(16)]
end

#! Returns the owner account ID.
#!
#! Inputs:  [pad(16)]
#! Outputs: [owner_suffix, owner_prefix, pad(14)]
#!
#! Where:
#! - owner_{suffix, prefix} are the suffix and prefix felts of the owner account ID.
#!
#! Invocation: call
pub proc get_owner
    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, pad(16)]

    exec.role_transfer::get_current
    # => [owner_suffix, owner_prefix, pad(16)]

    movup.2 drop movup.2 drop
    # => [owner_suffix, owner_prefix, pad(14)]
end

#! Returns the nominated owner account ID.
#!
#! Inputs:  [pad(16)]
#! Outputs: [nominated_owner_suffix, nominated_owner_prefix, pad(14)]
#!
#! Where:
#! - nominated_owner_{suffix, prefix} are the suffix and prefix felts of the nominated
#!   owner account ID. Both are zero if no nominated transfer exists.
#!
#! Invocation: call
pub proc get_nominated_owner
    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, pad(16)]

    exec.role_transfer::get_nominated
    # => [nominated_owner_suffix, nominated_owner_prefix, pad(16)]

    movup.2 drop movup.2 drop
    # => [nominated_owner_suffix, nominated_owner_prefix, pad(14)]
end

#! Initiates a two-step ownership transfer by setting the nominated owner.
#!
#! The current owner remains in control until the nominated owner calls `accept_ownership`.
#! Can only be called by the current owner.
#!
#! If the new owner is the current owner, any nominated transfer is cancelled and the
#! nominated owner field is cleared.
#!
#! Inputs:  [new_owner_suffix, new_owner_prefix, pad(14)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the owner.
#! - the new owner account ID is invalid.
#!
#! Invocation: call
pub proc transfer_ownership
    exec.assert_sender_is_owner_internal
    # => [new_owner_suffix, new_owner_prefix, pad(14)]

    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, new_owner_suffix, new_owner_prefix, pad(14)]

    exec.role_transfer::transfer_role
    # => [pad(14)]
end

#! Accepts a nominated ownership transfer. The nominated owner becomes the new owner
#! and the nominated owner field is cleared.
#!
#! Can only be called by the nominated owner.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - there is no nominated ownership transfer.
#! - the note sender is not the nominated owner.
#!
#! Invocation: call
pub proc accept_ownership
    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, pad(16)]

    exec.role_transfer::accept_role
    # => [pad(16)]
end

#! Renounces ownership, leaving the component without an owner.
#!
#! Can only be called by the current owner. Rejects if a nominated transfer is in progress
#! to prevent accidentally discarding a pending nomination.
#!
#! Important Note!
#! This feature allows the owner to relinquish administrative privileges, a common pattern
#! after an initial stage with centralized administration is over. Once ownership is renounced,
#! the component becomes permanently ownerless and cannot be managed by any account.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the owner.
#! - an ownership transfer is in progress.
#!
#! Invocation: call
pub proc renounce_ownership
    exec.assert_sender_is_owner_internal
    # => [pad(16)]

    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, pad(16)]

    exec.role_transfer::has_nominated_transfer
    # => [has_nominated_transfer, pad(16)]

    assertz.err=ERR_OWNERSHIP_TRANSFER_IN_PROGRESS
    # => [pad(16)]

    # Clear the owner config: [current, nominated] = ZERO_ADDRESS.
    push.ZERO_ADDRESS
    # => [0, 0, 0, 0, pad(16)]

    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_suffix, slot_prefix, 0, 0, 0, 0, pad(16)]

    exec.native_account::set_item
    # => [OLD_CONFIG_WORD, pad(16)]

    dropw
    # => [pad(16)]
end
