# This module implements the two-step transfer protocol used by Ownable2Step and by
# the RBAC admin. It is a utility module, each component reserves a single storage slot 
# for its own role's transfer config.
#
# Transfer flow:
#   1. The current holder calls `transfer_role` to nominate a successor. The current
#      holder stays in control until the nominated account accepts.
#   2. The nominated account calls `accept_role` to complete the transfer; the
#      current holder is replaced and the nominated field is cleared.
#   3. To cancel a pending transfer, the current holder calls `transfer_role` again
#      with its own account ID, and the nominated field is then cleared.
#   4. Renouncement is the caller's responsibility.
#
# Storage layout (one word per caller):
#   [current_suffix, current_prefix, nominated_suffix, nominated_prefix]
#    word[0]         word[1]          word[2]            word[3]
#

use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::native_account

# ERRORS
# =================================================================================================

const ERR_NO_NOMINATED_TRANSFER = "no nominated transfer exists"
const ERR_SENDER_NOT_NOMINATED  = "note sender is not the nominated role holder"

# VIEW-ONLY PROCEDURES
# =================================================================================================

#! Returns the current role holder at the given slot.
#!
#! Inputs:  [slot_suffix, slot_prefix]
#! Outputs: [current_suffix, current_prefix]
#!
#! Invocation: exec
pub proc get_current
    exec.active_account::get_item
    # => [current_suffix, current_prefix, nominated_suffix, nominated_prefix]

    movup.3 drop movup.2 drop
    # => [current_suffix, current_prefix]
end

#! Returns the nominated role holder at the given slot.
#!
#! Inputs:  [slot_suffix, slot_prefix]
#! Outputs: [nominated_suffix, nominated_prefix]
#!
#! Invocation: exec
pub proc get_nominated
    exec.active_account::get_item
    # => [current_suffix, current_prefix, nominated_suffix, nominated_prefix]

    drop drop
    # => [nominated_suffix, nominated_prefix]
end

#! Returns 1 if there is a nominated transfer at the given slot (nominated != 0), else 0.
#!
#! Inputs:  [slot_suffix, slot_prefix]
#! Outputs: [has_nominated_transfer]
#!
#! Invocation: exec
pub proc has_nominated_transfer
    exec.get_nominated
    # => [nominated_suffix, nominated_prefix]

    dup.1 eq.0 dup.1 eq.0 and
    # => [is_zero, nominated_suffix, nominated_prefix]

    movdn.2 drop drop
    # => [is_zero]

    not
    # => [has_nominated_transfer]
end

# PUBLIC API
# =================================================================================================

#! Initiates or cancels a two-step transfer for the role at the given slot.
#!
#! If new_account equals the current holder, the nominated holder is cleared (cancellation).
#! Otherwise, nominated is set to new_account.
#!
#! The new account ID is validated. Sender authorization is NOT checked — the caller must
#! assert this before invocation.
#!
#! Inputs:  [slot_suffix, slot_prefix, new_suffix, new_prefix]
#! Outputs: []
#!
#! Panics if:
#! - new_account is an invalid account ID.
#!
#! Locals:
#! 0: new_suffix
#! 1: new_prefix
#! 2: slot_suffix
#! 3: slot_prefix
#! 4: current_suffix
#! 5: current_prefix
#!
#! Invocation: exec
@locals(6)
pub proc transfer_role
    dup.3 dup.3 exec.account_id::validate
    # => [slot_suffix, slot_prefix, new_suffix, new_prefix]

    loc_store.2 loc_store.3 loc_store.0 loc_store.1
    # => []

    loc_load.3 loc_load.2 exec.get_current
    # => [current_suffix, current_prefix]

    loc_store.4 loc_store.5
    # => []

    loc_load.1 loc_load.0 loc_load.5 loc_load.4
    # => [current_suffix, current_prefix, new_suffix, new_prefix]

    exec.account_id::is_equal
    # => [is_self_transfer]

    if.true
        # Cancel: nominated = 0.
        push.0 push.0
        loc_load.5 loc_load.4 loc_load.3 loc_load.2
        # => [slot_suffix, slot_prefix, current_suffix, current_prefix, 0, 0]
    else
        # Nominate: nominated = new.
        loc_load.1 loc_load.0 loc_load.5 loc_load.4 loc_load.3 loc_load.2
        # => [slot_suffix, slot_prefix, current_suffix, current_prefix, new_suffix, new_prefix]
    end

    exec.native_account::set_item
    # => [OLD_CONFIG_WORD]

    dropw
    # => []
end

#! Completes a pending transfer for the role at the given slot.
#!
#! Asserts a nominated transfer exists and note sender is the nominated holder.
#! Sets current = nominated and clears nominated.
#!
#! Inputs:  [slot_suffix, slot_prefix]
#! Outputs: []
#!
#! Panics if:
#! - no nominated transfer exists.
#! - the note sender is not the nominated holder.
#!
#! Locals:
#! 0: slot_suffix
#! 1: slot_prefix
#! 2: nominated_suffix
#! 3: nominated_prefix
#!
#! Invocation: exec
@locals(4)
pub proc accept_role
    loc_store.0 loc_store.1
    # => []

    loc_load.1 loc_load.0 exec.get_nominated
    # => [nominated_suffix, nominated_prefix]
    
    loc_store.2 loc_store.3
    # => []

    # Assert nominated != 0.
    loc_load.3 loc_load.2
    # => [nominated_suffix, nominated_prefix]

    dup.1 eq.0 dup.1 eq.0 and
    # => [is_zero, nominated_suffix, nominated_prefix]

    assertz.err=ERR_NO_NOMINATED_TRANSFER
    # => [nominated_suffix, nominated_prefix]

    # Assert sender == nominated.
    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix, nominated_suffix, nominated_prefix]

    exec.account_id::is_equal
    # => [is_equal]

    assert.err=ERR_SENDER_NOT_NOMINATED
    # => []

    # Write new config: current = nominated, nominated = 0.
    push.0 push.0
    loc_load.3 loc_load.2 loc_load.1 loc_load.0
    # => [slot_suffix, slot_prefix, nominated_suffix, nominated_prefix, 0, 0]

    exec.native_account::set_item
    # => [OLD_CONFIG_WORD]

    dropw
    # => []
end
