use miden::protocol::active_note
use miden::protocol::output_note
use miden::protocol::note
use miden::standards::wallets::basic->wallet
use miden::core::sys
use miden::protocol::active_account
use miden::protocol::account_id
use miden::core::math::u64
use miden::protocol::asset
use miden::standards::notes::p2id

# CONSTANTS
# =================================================================================================

const NUM_STORAGE_ITEMS=14
const NOTE_TYPE_MASK=0x03
const FACTOR=0x000186A0 # 1e5
const MAX_U32=0x0000000100000000

# Memory Addresses
# =================================================================================================

# Memory Address Layout:
# - PSWAP Note Storage: addresses 0x0000 - 0x000D (loaded from note storage)
# - Price Calculation: addresses 0x0028 - 0x0036
# - Asset Keys: addresses 0x0038 - 0x003B (word-aligned)
# - Full Word (word-aligned): addresses 0x0018 - 0x001F

# PSWAP Note Storage (14 items loaded at address 0)
# Requested asset is stored as individual felts (fungible assets only):
#   [enable_callbacks, faucet_id_suffix, faucet_id_prefix, requested_amount]
const REQUESTED_ENABLE_CALLBACKS_ITEM = 0x0000
const REQUESTED_FAUCET_SUFFIX_ITEM = 0x0001
const REQUESTED_FAUCET_PREFIX_ITEM = 0x0002
const REQUESTED_AMOUNT_ITEM = 0x0003
const PSWAP_TAG_ITEM = 0x0004
const P2ID_TAG_ITEM = 0x0005
const PSWAP_COUNT_ITEM = 0x0008
const PSWAP_CREATOR_PREFIX_ITEM = 0x000C
const PSWAP_CREATOR_SUFFIX_ITEM = 0x000D

# Memory Addresses for Price Calculation Procedure
const AMT_OFFERED = 0x0028
const AMT_REQUESTED = 0x0029
const AMT_REQUESTED_IN = 0x002A
const AMT_OFFERED_OUT = 0x002B
const CALC_AMT_IN = 0x0031

# Inflight and split calculation addresses
const AMT_REQUESTED_INFLIGHT = 0x0033
const AMT_OFFERED_OUT_INPUT = 0x0034
const AMT_OFFERED_OUT_INFLIGHT = 0x0036

# Offered asset faucet info (extracted from ASSET_KEY)
const OFFERED_ENABLE_CB = 0x0040
const OFFERED_FAUCET_SUFFIX = 0x0041
const OFFERED_FAUCET_PREFIX = 0x0042


# Full Word Memory Addresses
# Asset storage (8 cells each, word-aligned)
const OFFERED_ASSET_WORD = 0x0018

# Note indices and type
const NOTE_TYPE = 0x0084


# ERRORS
# =================================================================================================

# PSWAP script expects exactly 14 note storage items
const ERR_PSWAP_WRONG_NUMBER_OF_INPUTS="PSWAP script expects exactly 14 note storage items"

# PSWAP script requires exactly one note asset
const ERR_PSWAP_WRONG_NUMBER_OF_ASSETS="PSWAP script requires exactly one note asset"

# PSWAP fill amount (input + inflight) exceeds the total requested amount
const ERR_PSWAP_FILL_EXCEEDS_REQUESTED="PSWAP fill amount exceeds requested amount"

# PRICE CALCULATION
# =================================================================================================

#! Computes the proportional amount of offered tokens for a given requested input.
#!
#! Uses u64 integer arithmetic with a precision factor of 1e5 to handle
#! non-integer ratios without floating point.
#!
#! Formula:
#!   if input == requested:   result = offered  (full fill, avoids precision loss)
#!   if offered >= requested: result = (offered * FACTOR / requested) * input / FACTOR
#!   if requested > offered:  result = (input * FACTOR) / (requested * FACTOR / offered)
#!
#! Inputs: [offered, requested, input] (offered on top)
#! Outputs: [offered_out]
#!
proc calculate_tokens_offered_for_requested
    # u64 convention: lo is on TOP after u32split
    # u32split(a)          => [lo (top), hi]
    # u64::wrapping_mul:   [b_lo, b_hi, a_lo, a_hi] => [c_lo, c_hi]   c = a*b
    # u64::div:            [b_lo, b_hi, a_lo, a_hi] => [q_lo, q_hi]   q = a/b
    # combine [lo, hi] => single Felt: swap push.MAX_U32 mul add

    movup.2 mem_store.CALC_AMT_IN
    # => [offered, requested]

    # Early return: if input == requested (full fill), return offered directly.
    # This avoids precision loss from integer division with the FACTOR.
    dup.1 mem_load.CALC_AMT_IN eq
    # => [requested == input, offered, requested]

    if.true
        # Full fill: consumer provides all requested, gets all offered
        swap drop
        # => [offered]
    else

        dup.1 dup.1
        # => [offered, requested, offered, requested]

        gt
        # gt pops [b=offered, a=requested], pushes (a > b) i.e. (requested > offered)
        # => [requested > offered, offered, requested]

        if.true
            # Case: requested > offered
            # ratio  = (requested * FACTOR) / offered
            # result = (input * FACTOR) / ratio

            swap
            # => [requested, offered]

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, req_lo, req_hi, offered]

            exec.u64::wrapping_mul
            # => [(req*F)_lo, (req*F)_hi, offered]

            movup.2 u32split
            # => [off_lo, off_hi, (req*F)_lo, (req*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            mem_load.CALC_AMT_IN u32split push.FACTOR u32split
            # => [F_lo, F_hi, in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(in*F)_lo, (in*F)_hi, ratio_lo, ratio_hi]

            movup.3 movup.3
            # => [ratio_lo, ratio_hi, (in*F)_lo, (in*F)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap push.MAX_U32 mul add
            # => [result]

        else
            # Case: offered >= requested
            # result = ((offered * FACTOR) / requested) * input / FACTOR

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, off_lo, off_hi, requested]

            exec.u64::wrapping_mul
            # => [(off*F)_lo, (off*F)_hi, requested]

            movup.2 u32split
            # => [req_lo, req_hi, (off*F)_lo, (off*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            mem_load.CALC_AMT_IN u32split
            # => [in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(rat*in)_lo, (rat*in)_hi]

            push.FACTOR u32split
            # => [F_lo, F_hi, (rat*in)_lo, (rat*in)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap push.MAX_U32 mul add
            # => [result]

        end

    end
end

# METADATA PROCEDURES
# =================================================================================================

#! Extracts the note_type from the active note's metadata and stores it at NOTE_TYPE.
#!
#! get_metadata returns [NOTE_ATTACHMENT(4), METADATA_HEADER(4)].
#! METADATA_HEADER word layout (see NoteMetadataHeader in miden-protocol/src/note/metadata.rs):
#!   word[0] = sender_suffix_and_note_type (note_type in bits 0-1)
#!   word[1] = sender_id_prefix
#!   word[2] = tag
#!   word[3] = attachment_kind_scheme
#!
#! After dropw and mem_loadw_le ordering, word[0] is on top of the stack.
#!
#! Inputs: []
#! Outputs: []
#!
proc extract_note_type
    exec.active_note::get_metadata
    # => [NOTE_ATTACHMENT(4), METADATA_HEADER(4)]
    dropw
    # => [word[0]=sender_suffix_and_note_type, word[1]=prefix, word[2]=tag, word[3]=attachment]
    # Keep word[0] (top), move it to bottom and drop the rest
    movdn.3 drop drop drop
    # => [sender_suffix_and_note_type]
    u32split
    # => [lo32, hi32]  (note_type in bits 0-1 of lo32, lo32 on top)
    push.NOTE_TYPE_MASK u32and
    # => [note_type, hi32]
    mem_store.NOTE_TYPE
    drop
    # => []
end

# P2ID NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a P2ID output note for the swap creator.
#!
#! Derives a unique serial number by incrementing the least significant element
#! of the provided serial, creates the output note using p2id::new, sets the
#! attachment, and adds the requested assets (from vault and/or inflight).
#!
#! Inputs: [creator_suffix, creator_prefix, tag, note_type, SERIAL_NUM,
#!          enable_callbacks, faucet_suffix, faucet_prefix, amt_in, amt_inflight]
#! Outputs: []
#!
@locals(6)
# loc.0 = note_idx
# loc.1 = enable_callbacks
# loc.2 = faucet_suffix
# loc.3 = faucet_prefix
# loc.4 = amt_in
# loc.5 = amt_inflight
proc create_p2id_note
    # Derive P2ID serial: increment least significant element
    movup.4 add.1 movdn.4
    # => [creator_suffix, creator_prefix, tag, note_type, P2ID_SERIAL_NUM,
    #     enable_callbacks, faucet_suffix, faucet_prefix, amt_in, amt_inflight]

    exec.p2id::new
    # => [note_idx, enable_callbacks, faucet_suffix, faucet_prefix, amt_in, amt_inflight]

    loc_store.0 loc_store.1 loc_store.2 loc_store.3 loc_store.4 loc_store.5
    # => []

    # Set attachment: aux = amt_in + amt_inflight
    # attachment_scheme = 0 (NoteAttachmentScheme::none)
    loc_load.4 loc_load.5 add
    # => [total_fill]
    push.0.0.0
    # => [0, 0, 0, total_fill]
    push.0 loc_load.0
    # => [note_idx, attachment_scheme=0, 0, 0, 0, total_fill]

    exec.output_note::set_word_attachment
    # => []

    # Move input_amount from consumer's vault to P2ID note (if > 0)
    loc_load.4 push.0 gt
    # => [amt > 0]
    if.true
        # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]
        padw push.0.0.0 loc_load.0
        # => [note_idx, pad(7)]

        push.0.0.0 loc_load.4
        # => [amt_in, 0, 0, 0, note_idx, pad(7)]

        loc_load.3 loc_load.2 loc_load.1
        # => [enable_cb, faucet_suffix, faucet_prefix, amt_in, 0, 0, 0, note_idx, pad(7)]

        exec.asset::create_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]

        call.wallet::move_asset_to_note
        # => [pad(16)]

        dropw dropw dropw dropw
        # => []
    end

    # Add inflight_amount directly to P2ID note (no vault debit, if > 0)
    loc_load.5 push.0 gt
    # => [amt > 0]
    if.true
        loc_load.0
        # => [note_idx]

        loc_load.5 loc_load.3 loc_load.2 loc_load.1
        # => [enable_cb, faucet_suffix, faucet_prefix, amt_inflight, note_idx]

        exec.asset::create_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, note_idx]

        exec.output_note::add_asset
        # => []
    end
end

# REMAINDER NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a PSWAP remainder output note for partial fills.
#!
#! Updates the requested amount in note storage, builds a new remainder recipient
#! (using the active note's script root and a serial derived by incrementing the
#! most significant element of the active note's serial number), creates the output
#! note, sets the attachment, and adds the remaining offered asset.
#!
#! Inputs:  [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
#!           amt_offered_out, amt_offered,
#!           remaining_requested, note_type, tag]
#! Outputs: []
#!
@locals(6)
# loc.0 = note_idx
# loc.1 = offered_faucet_prefix
# loc.2 = offered_faucet_suffix
# loc.3 = offered_enable_cb
# loc.4 = amt_offered_out
# loc.5 = amt_offered
proc create_remainder_note
    # => [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
    #     amt_offered_out, amt_offered,
    #     remaining_requested, note_type, tag]

    # Store offered asset info to locals (top element stored first)
    loc_store.1 loc_store.2 loc_store.3 loc_store.4 loc_store.5
    # => [remaining_requested, note_type, tag]

    # Update note storage with new requested amount (needed by build_recipient)
    movdn.2
    # => [note_type, tag, remaining_requested]
    movup.2 mem_store.REQUESTED_AMOUNT_ITEM
    # => [note_type, tag]

    # Build PSWAP remainder recipient using the same script as the active note
    exec.active_note::get_script_root
    # => [SCRIPT_ROOT, note_type, tag]

    # Derive remainder serial: increment most significant element
    exec.active_note::get_serial_number
    # => [s0, s1, s2, s3, SCRIPT_ROOT, note_type, tag]
    movup.3 add.1 movdn.3
    # => [s0, s1, s2, s3+1, SCRIPT_ROOT, note_type, tag]

    # Build recipient from all note storage items (now with updated requested amount)
    push.NUM_STORAGE_ITEMS.0
    # => [storage_ptr=0, num_storage_items, SERIAL_NUM', SCRIPT_ROOT, note_type, tag]

    exec.note::build_recipient
    # => [RECIPIENT, note_type, tag]

    movup.4 movup.5
    # => [tag, note_type, RECIPIENT]

    exec.output_note::create
    # => [note_idx]

    loc_store.0
    # => []

    # Set attachment: aux = amt_offered_out
    loc_load.4 push.0.0.0
    # => [0, 0, 0, amt_offered_out]
    push.0 loc_load.0
    # => [note_idx, attachment_scheme=0, ATTACHMENT]

    exec.output_note::set_word_attachment
    # => []

    # Add remaining offered asset: remainder_amount = amt_offered - amt_offered_out
    loc_load.0
    # => [note_idx]

    loc_load.5 loc_load.4 sub
    # => [remainder_amount, note_idx]

    loc_load.1 loc_load.2 loc_load.3
    # => [offered_enable_cb, offered_faucet_suffix, offered_faucet_prefix, remainder_amount, note_idx]

    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []
end

#! Checks if the currently consuming account is the creator of the note.
#!
#! Inputs: [creator_id_suffix, creator_id_prefix]
#! Outputs: [is_creator]
#!
proc is_consumer_creator
    exec.active_account::get_id
    # => [acct_id_suffix, acct_id_prefix, creator_id_suffix, creator_id_prefix]

    exec.account_id::is_equal
    # => [is_creator]
end

#! Reclaims all assets from the note back to the creator's vault.
#!
#! Called when the consumer IS the creator (cancel/reclaim path).
#!
#! Inputs: []
#! Outputs: []
#!
proc handle_reclaim
    push.OFFERED_ASSET_WORD exec.active_note::get_assets
    # => [num_assets, dest_ptr]
    drop drop
    # => []

    # Load asset from memory (KEY+VALUE format, 8 cells)
    push.OFFERED_ASSET_WORD exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]

    # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, pad(8)]
    padw padw swapdw
    # => [ASSET_KEY, ASSET_VALUE, pad(8)]

    call.wallet::receive_asset
    # => [pad(16)]

    dropw dropw dropw dropw
    # => []
end

#! Executes the partially-fillable swap.
#!
#! Sends offered tokens to consumer, requested tokens to creator via P2ID,
#! and creates a remainder note if partially filled.
#!
#! Inputs: []
#! Outputs: []
#!
proc execute_pswap
    # Load note assets to OFFERED_ASSET_WORD
    push.OFFERED_ASSET_WORD exec.active_note::get_assets
    # => [num_assets, asset_ptr]

    push.1 eq assert.err=ERR_PSWAP_WRONG_NUMBER_OF_ASSETS
    # => [asset_ptr]

    drop
    # => []

    # Load offered asset from known address
    push.OFFERED_ASSET_WORD exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract offered amount
    exec.asset::fungible_to_amount
    # => [amount, ASSET_KEY, ASSET_VALUE]

    mem_store.AMT_OFFERED
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract and store offered faucet info from ASSET_KEY
    exec.asset::key_to_callbacks_enabled mem_store.OFFERED_ENABLE_CB
    # => [ASSET_KEY, ASSET_VALUE]
    exec.asset::key_into_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, ASSET_VALUE]
    mem_store.OFFERED_FAUCET_SUFFIX mem_store.OFFERED_FAUCET_PREFIX
    # => [ASSET_VALUE]
    dropw
    # => []

    # Read requested amount directly from note storage
    mem_load.REQUESTED_AMOUNT_ITEM
    mem_store.AMT_REQUESTED
    # => []

    # If both input and inflight are 0, default to a full fill (input = requested).
    # This enables consumption by network accounts, which execute without note_args
    # (the kernel defaults note_args to [0, 0, 0, 0] when none are provided).
    mem_load.AMT_REQUESTED_IN mem_load.AMT_REQUESTED_INFLIGHT add push.0 eq
    if.true
        mem_load.AMT_REQUESTED mem_store.AMT_REQUESTED_IN
    end

    # Validate: fill amount (input + inflight) must not exceed total requested.
    # Overfilling is not allowed because it is likely due to an error and mostly
    # unintentional — the consumer would lose the excess tokens with no change returned.
    mem_load.AMT_REQUESTED_IN mem_load.AMT_REQUESTED_INFLIGHT add
    mem_load.AMT_REQUESTED
    # => [requested, fill_amount]
    # lte pops [b=requested, a=fill_amount] and pushes (fill_amount <= requested)
    lte assert.err=ERR_PSWAP_FILL_EXCEEDS_REQUESTED
    # => []

    # Calculate offered_out for input and inflight amounts separately rather than
    # summing them first, because the input portion (offered_out_input) must be sent
    # to the consumer's vault individually, while the total (input + inflight) is
    # needed to determine the remainder note's offered amount.
    #
    # Calculate offered_out for input_amount
    mem_load.AMT_REQUESTED_IN
    mem_load.AMT_REQUESTED
    mem_load.AMT_OFFERED
    # => [offered, requested, input_amount]
    exec.calculate_tokens_offered_for_requested
    # => [input_offered_out]

    mem_store.AMT_OFFERED_OUT_INPUT
    # => []

    # Calculate offered_out for inflight_amount
    mem_load.AMT_REQUESTED_INFLIGHT
    mem_load.AMT_REQUESTED
    mem_load.AMT_OFFERED
    # => [offered, requested, inflight_amount]

    exec.calculate_tokens_offered_for_requested
    # => [inflight_offered_out]
    mem_store.AMT_OFFERED_OUT_INFLIGHT
    # => []

    # total_offered_out = input_offered_out + inflight_offered_out
    mem_load.AMT_OFFERED_OUT_INPUT mem_load.AMT_OFFERED_OUT_INFLIGHT add
    # => [total_offered_out]

    mem_store.AMT_OFFERED_OUT
    # => []

    # Create P2ID note for creator
    mem_load.AMT_REQUESTED_INFLIGHT
    mem_load.AMT_REQUESTED_IN
    mem_load.REQUESTED_FAUCET_PREFIX_ITEM
    mem_load.REQUESTED_FAUCET_SUFFIX_ITEM
    mem_load.REQUESTED_ENABLE_CALLBACKS_ITEM
    exec.active_note::get_serial_number
    mem_load.NOTE_TYPE
    mem_load.P2ID_TAG_ITEM
    mem_load.PSWAP_CREATOR_PREFIX_ITEM
    mem_load.PSWAP_CREATOR_SUFFIX_ITEM
    # => [creator_suffix, creator_prefix, tag, note_type, SERIAL_NUM,
    #     enable_callbacks, faucet_suffix, faucet_prefix, amt_in, amt_inflight]

    exec.create_p2id_note
    # => []

    # Consumer receives only input_offered_out into vault (not inflight portion)
    padw padw
    # => [pad(8)]

    mem_load.AMT_OFFERED_OUT_INPUT
    mem_load.OFFERED_FAUCET_PREFIX
    mem_load.OFFERED_FAUCET_SUFFIX
    mem_load.OFFERED_ENABLE_CB
    # => [enable_cb, faucet_suffix, faucet_prefix, amt_offered_out_input, pad(8)]

    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE, pad(8)]

    call.wallet::receive_asset
    # => [pad(16)]
    dropw dropw dropw dropw
    # => []

    # Check if partial fill: total_in < total_requested
    mem_load.AMT_REQUESTED_IN mem_load.AMT_REQUESTED_INFLIGHT add
    mem_load.AMT_REQUESTED
    # => [total_requested, total_in]
    dup.1 dup.1 lt
    # => [is_partial, total_requested, total_in]

    if.true
        # remaining_requested = total_requested - total_in
        swap sub
        # => [remaining_requested]

        mem_load.PSWAP_TAG_ITEM
        mem_load.NOTE_TYPE
        # => [note_type, tag, remaining_requested]

        movup.2
        # => [remaining_requested, note_type, tag]

        mem_load.AMT_OFFERED
        mem_load.AMT_OFFERED_OUT
        mem_load.OFFERED_ENABLE_CB
        mem_load.OFFERED_FAUCET_SUFFIX
        mem_load.OFFERED_FAUCET_PREFIX
        # => [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
        #     amt_offered_out, amt_offered,
        #     remaining_requested, note_type, tag]

        exec.create_remainder_note
    else
        drop drop
    end

    exec.sys::truncate_stack
end

@note_script
pub proc main
    # => [NOTE_ARGS]
    # Stack (top to bottom): [input_amount, inflight_amount, 0, 0]
    # (Word[0] on top after mem_loadw_le in kernel prologue)
    #
    # In network transactions, note_args are not provided by the executor and default
    # to [0, 0, 0, 0]. The script handles this by defaulting to a full fill.

    mem_store.AMT_REQUESTED_IN
    # => [inflight_amount, 0, 0]

    mem_store.AMT_REQUESTED_INFLIGHT
    # => [0, 0]
    drop drop
    # => []

    # Load all note storage items to memory starting at address 0
    push.0 exec.active_note::get_storage
    # => [num_storage_items, storage_ptr]

    eq.NUM_STORAGE_ITEMS assert.err=ERR_PSWAP_WRONG_NUMBER_OF_INPUTS
    # => [storage_ptr]

    drop
    # => []

    # Extract and store note_type from active note metadata
    exec.extract_note_type
    # => []

    mem_load.PSWAP_CREATOR_SUFFIX_ITEM mem_load.PSWAP_CREATOR_PREFIX_ITEM swap
    # => [creator_id_suffix, creator_id_prefix]

    exec.is_consumer_creator
    # => [is_creator]

    if.true
        exec.handle_reclaim
    else
        exec.execute_pswap
    end
end
