use miden::protocol::active_note
use miden::protocol::output_note
use miden::protocol::note
use miden::standards::wallets::basic->wallet
use miden::core::sys
use miden::protocol::active_account
use miden::core::math::u64
use miden::protocol::asset

# CONSTANTS
# =================================================================================================

const NOTE_TYPE_MASK=0x03
const FACTOR=0x000186A0 # 1e5
const MAX_U32=0x0000000100000000

# Memory Addresses
# =================================================================================================

# Memory Address Layout:
# - PSWAP Note Storage: addresses 0x0000 - 0x0011 (loaded from note storage)
# - Price Calculation: addresses 0x0028 - 0x0036
# - Asset Keys: addresses 0x0038 - 0x003F (word-aligned)
# - Full Word (word-aligned): addresses 0x0018+

# PSWAP Note Storage (18 items loaded at address 0)
# REQUESTED_ASSET_WORD_INPUT is the base address of an 8-cell block:
#   addresses 0x0000-0x0003 = ASSET_KEY, 0x0004-0x0007 = ASSET_VALUE
const REQUESTED_ASSET_WORD_INPUT = 0x0000
const REQUESTED_ASSET_VALUE_INPUT = 0x0004
const SWAPP_TAG_INPUT = 0x0008
const P2ID_TAG_INPUT = 0x0009
const SWAPP_COUNT_INPUT = 0x000C
const SWAPP_CREATOR_PREFIX_INPUT = 0x0010
const SWAPP_CREATOR_SUFFIX_INPUT = 0x0011

# Memory Addresses for Price Calculation Procedure
const AMT_OFFERED = 0x0028
const AMT_REQUESTED = 0x0029
const AMT_REQUESTED_IN = 0x002A
const AMT_OFFERED_OUT = 0x002B
const CALC_AMT_IN = 0x0031

# Inflight and split calculation addresses
const AMT_REQUESTED_INFLIGHT = 0x0033
const AMT_OFFERED_OUT_INPUT = 0x0034
const AMT_OFFERED_OUT_INFLIGHT = 0x0036

# Asset Key Memory Addresses (word-aligned, 4 cells each)
# ASSET_KEY = [asset_id_suffix, asset_id_prefix, faucet_id_suffix_and_metadata, faucet_id_prefix]
const OFFERED_ASSET_KEY = 0x0038
const REQUESTED_ASSET_KEY = 0x003C

# Full Word Memory Addresses
# Asset storage (8 cells each, word-aligned)
const OFFERED_ASSET_WORD = 0x0018

# Note indices and type
const P2ID_NOTE_IDX = 0x007C
const SWAPP_NOTE_IDX = 0x0080
const NOTE_TYPE = 0x0084

# ERRORS
# =================================================================================================

# PSWAP script expects exactly 18 note storage items
const ERR_PSWAP_WRONG_NUMBER_OF_INPUTS="PSWAP wrong number of inputs"

# PSWAP script requires exactly one note asset
const ERR_PSWAP_WRONG_NUMBER_OF_ASSETS="PSWAP wrong number of assets"

# PRICE CALCULATION
# =================================================================================================

#! Computes the proportional amount of offered tokens for a given requested input.
#!
#! Uses u64 integer arithmetic with a precision factor of 1e5 to handle
#! non-integer ratios without floating point.
#!
#! Formula:
#!   if input == requested:   result = offered  (full fill, avoids precision loss)
#!   if offered >= requested: result = (offered * FACTOR / requested) * input / FACTOR
#!   if requested > offered:  result = (input * FACTOR) / (requested * FACTOR / offered)
#!
#! Inputs: [offered, requested, input] (offered on top)
#! Outputs: [offered_out]
#!
proc calculate_tokens_offered_for_requested
    # u64 convention: lo is on TOP after u32split
    # u32split(a)          => [lo (top), hi]
    # u64::wrapping_mul:   [b_lo, b_hi, a_lo, a_hi] => [c_lo, c_hi]   c = a*b
    # u64::div:            [b_lo, b_hi, a_lo, a_hi] => [q_lo, q_hi]   q = a/b
    # combine [lo, hi] => single Felt: swap push.MAX_U32 mul add

    movup.2 mem_store.CALC_AMT_IN
    # => [offered, requested]

    # Early return: if input == requested (full fill), return offered directly.
    # This avoids precision loss from integer division with the FACTOR.
    dup.1 mem_load.CALC_AMT_IN eq
    # => [requested == input, offered, requested]

    if.true
        # Full fill: consumer provides all requested, gets all offered
        swap drop
        # => [offered]
    else

        dup.1 dup.1
        # => [offered, requested, offered, requested]

        gt
        # gt pops [b=offered, a=requested], pushes (a > b) i.e. (requested > offered)
        # => [requested > offered, offered, requested]

        if.true
            # Case: requested > offered
            # ratio  = (requested * FACTOR) / offered
            # result = (input * FACTOR) / ratio

            swap
            # => [requested, offered]

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, req_lo, req_hi, offered]

            exec.u64::wrapping_mul
            # => [(req*F)_lo, (req*F)_hi, offered]

            movup.2 u32split
            # => [off_lo, off_hi, (req*F)_lo, (req*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            mem_load.CALC_AMT_IN u32split push.FACTOR u32split
            # => [F_lo, F_hi, in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(in*F)_lo, (in*F)_hi, ratio_lo, ratio_hi]

            movup.3 movup.3
            # => [ratio_lo, ratio_hi, (in*F)_lo, (in*F)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap push.MAX_U32 mul add
            # => [result]

        else
            # Case: offered >= requested
            # result = ((offered * FACTOR) / requested) * input / FACTOR

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, off_lo, off_hi, requested]

            exec.u64::wrapping_mul
            # => [(off*F)_lo, (off*F)_hi, requested]

            movup.2 u32split
            # => [req_lo, req_hi, (off*F)_lo, (off*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            mem_load.CALC_AMT_IN u32split
            # => [in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(rat*in)_lo, (rat*in)_hi]

            push.FACTOR u32split
            # => [F_lo, F_hi, (rat*in)_lo, (rat*in)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap push.MAX_U32 mul add
            # => [result]

        end

    end
end

# METADATA PROCEDURES
# =================================================================================================

#! Extracts the note_type from the active note's metadata and stores it at NOTE_TYPE.
#!
#! Metadata layout: [NOTE_ATTACHMENT(4), METADATA_HEADER(4)]
#! METADATA_HEADER[0] = sender_suffix_and_note_type (note_type in bits 0-1)
#!
#! Inputs: []
#! Outputs: []
#!
proc extract_note_type
    exec.active_note::get_metadata
    # => [NOTE_ATTACHMENT(4), METADATA_HEADER(4)]
    dropw
    # => [METADATA_HEADER] = [hdr3, hdr2, hdr1, hdr0]
    # hdr[3] = sender_id_prefix (top)
    # hdr[0] = sender_suffix_and_note_type (bottom, contains note_type in bits 0-1)
    # Keep hdr0 (bottom), drop hdr3/hdr2/hdr1 from top
    movdn.3 drop drop drop
    # => [hdr0 = sender_suffix_and_note_type]
    u32split
    # => [lo32, hi32]  (note_type in bits 0-1 of lo32, lo32 on top)
    push.NOTE_TYPE_MASK u32and
    # => [note_type, hi32]
    mem_store.NOTE_TYPE
    drop
    # => []
end

# HASHING PROCEDURES
# =================================================================================================

#! Builds the P2ID recipient hash for the swap creator.
#!
#! Loads the creator's account ID from note storage (SWAPP_CREATOR_SUFFIX/PREFIX_INPUT),
#! stores it as P2ID note storage [suffix, prefix] at a temp address, and calls
#! note::build_recipient to compute the recipient commitment.
#!
#! Inputs: [SERIAL_NUM, SCRIPT_ROOT]
#! Outputs: [P2ID_RECIPIENT]
#!
proc build_p2id_recipient_hash
    # Store creator [suffix, prefix] at word-aligned temp address 4000
    mem_load.SWAPP_CREATOR_SUFFIX_INPUT mem_store.4000
    mem_load.SWAPP_CREATOR_PREFIX_INPUT mem_store.4001
    # => [SERIAL_NUM, SCRIPT_ROOT]

    # note::build_recipient: [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT] => [RECIPIENT]
    push.2.4000
    # => [storage_ptr=4000, num_storage_items=2, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::build_recipient
    # => [P2ID_RECIPIENT]
end

# P2ID NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a P2ID output note for the swap creator.
#!
#! Derives a unique serial number from the swap count and the active note's serial,
#! computes the P2ID recipient, creates the output note, sets the attachment,
#! and adds the requested assets (from vault and/or inflight).
#!
#! Inputs: []
#! Outputs: []
#!
proc create_p2id_note
    # 1. Load P2ID script root (miden-standards v0.14.0-beta.2, P2idNote::script_root())
    push.3672480923625915098.9159872301314598941.4201800931930002347.17479343943140556328
    # => [P2ID_SCRIPT_ROOT]

    # 2. Increment swap count (ensures unique serial per P2ID note in chained fills)
    mem_load.SWAPP_COUNT_INPUT add.1 mem_store.SWAPP_COUNT_INPUT
    # => [P2ID_SCRIPT_ROOT]

    # 3. Load swap count word from memory
    # mem_loadw_le: Word[0]=mem[addr] on top
    padw mem_loadw_le.SWAPP_COUNT_INPUT
    # => [SWAP_COUNT_WORD, P2ID_SCRIPT_ROOT]

    # 4. Get serial number from active note
    exec.active_note::get_serial_number
    # => [SERIAL_NUM, SWAP_COUNT_WORD, P2ID_SCRIPT_ROOT]

    # 5. Derive P2ID serial: hmerge(SWAP_COUNT_WORD, SERIAL_NUM)
    swapw
    # => [SWAP_COUNT_WORD, SERIAL_NUM, P2ID_SCRIPT_ROOT]
    hmerge
    # => [P2ID_SERIAL_NUM, P2ID_SCRIPT_ROOT]

    # 6. Build P2ID recipient
    exec.build_p2id_recipient_hash
    # => [P2ID_RECIPIENT]

    # 7. Create output note (note_type inherited from active note metadata)
    mem_load.NOTE_TYPE
    # => [note_type, P2ID_RECIPIENT]

    mem_load.P2ID_TAG_INPUT
    # => [tag, note_type, RECIPIENT]

    exec.output_note::create
    # => [note_idx]

    mem_store.P2ID_NOTE_IDX
    # => []

    # 8. Set attachment: aux = input_amount + inflight_amount (total fill)
    mem_load.AMT_REQUESTED_IN mem_load.AMT_REQUESTED_INFLIGHT add
    push.0.0.0
    # => [0, 0, 0, aux]

    push.0 mem_load.P2ID_NOTE_IDX
    # => [note_idx, attachment_scheme, ATTACHMENT]

    exec.output_note::set_word_attachment
    # => []

    # 9. Move input_amount from consumer's vault to P2ID note (if > 0)
    mem_load.AMT_REQUESTED_IN dup push.0 neq
    if.true
        drop

        # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]
        padw push.0.0.0
        # => [pad(7)]

        mem_load.P2ID_NOTE_IDX
        # => [note_idx, pad(7)]

        # Build ASSET_VALUE = [amount, 0, 0, 0] (amount on top)
        push.0.0.0 mem_load.AMT_REQUESTED_IN
        # => [amount, 0, 0, 0, note_idx, pad(7)]

        # Load stored ASSET_KEY
        padw mem_loadw_le.REQUESTED_ASSET_KEY
        # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]

        call.wallet::move_asset_to_note
        # => [pad(16)]

        dropw dropw dropw dropw
        # => []
    else
        drop
    end

    # 10. Add inflight_amount directly to P2ID note (no vault debit, if > 0)
    mem_load.AMT_REQUESTED_INFLIGHT dup push.0 neq
    if.true
        drop

        mem_load.P2ID_NOTE_IDX
        # => [note_idx]

        # Build ASSET_VALUE = [amount, 0, 0, 0] (amount on top)
        push.0.0.0 mem_load.AMT_REQUESTED_INFLIGHT
        # => [amount, 0, 0, 0, note_idx]

        # Load stored ASSET_KEY
        padw mem_loadw_le.REQUESTED_ASSET_KEY
        # => [ASSET_KEY, ASSET_VALUE, note_idx]

        exec.output_note::add_asset
        # => []
    else
        drop
    end
end

# REMAINDER NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a PSWAP remainder output note for partial fills.
#!
#! Updates the requested amount in note storage, builds a new remainder recipient
#! (using the active note's script root and a serial derived by incrementing the
#! top element of the active note's serial number), creates the output note,
#! sets the attachment, and adds the remaining offered asset.
#!
#! Inputs:  [remaining_requested]
#! Outputs: []
#!
proc create_remainder_note
    # Update note storage with new requested amount
    mem_store.REQUESTED_ASSET_VALUE_INPUT
    # => []

    # Build PSWAP remainder recipient using the same script as the active note
    exec.active_note::get_script_root
    # => [SCRIPT_ROOT]

    # Derive remainder serial: increment top element of active note's serial number
    exec.active_note::get_serial_number add.1
    # => [SERIAL_NUM', SCRIPT_ROOT]

    # Build recipient from all 18 note storage items (now with updated requested amount)
    push.18.0
    # => [storage_ptr=0, num_storage_items=18, SERIAL_NUM', SCRIPT_ROOT]

    exec.note::build_recipient
    # => [RECIPIENT_SWAPP]

    mem_load.NOTE_TYPE
    mem_load.SWAPP_TAG_INPUT

    exec.output_note::create
    # => [note_idx]

    mem_store.SWAPP_NOTE_IDX
    # => []

    # Set attachment: aux = total offered_out amount
    mem_load.AMT_OFFERED_OUT push.0.0.0
    # => [0, 0, 0, aux]

    push.0 mem_load.SWAPP_NOTE_IDX
    # => [note_idx, attachment_scheme, ATTACHMENT]

    exec.output_note::set_word_attachment
    # => []

    # Add remaining offered asset to remainder note
    # remainder_amount = total_offered - offered_out
    mem_load.SWAPP_NOTE_IDX
    # => [note_idx]

    # Build ASSET_VALUE = [amount, 0, 0, 0] (amount on top)
    push.0.0.0
    mem_load.AMT_OFFERED mem_load.AMT_OFFERED_OUT sub
    # => [remainder_amount, 0, 0, 0, note_idx]

    # Load stored ASSET_KEY
    padw mem_loadw_le.OFFERED_ASSET_KEY
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []
end

#! Checks if the currently consuming account is the creator of the note.
#!
#! Compares the active account's ID against the creator ID stored in note storage.
#! Note storage must already be loaded to memory by the caller.
#!
#! Inputs: []
#! Outputs: [is_creator]
#!
proc is_consumer_creator
    exec.active_account::get_id
    # => [acct_id_suffix, acct_id_prefix]

    mem_load.SWAPP_CREATOR_SUFFIX_INPUT mem_load.SWAPP_CREATOR_PREFIX_INPUT
    # => [creator_prefix, creator_suffix, acct_id_suffix, acct_id_prefix]

    movup.3 eq
    # => [prefix_eq, creator_suffix, acct_id_suffix]

    movdn.2
    # => [creator_suffix, acct_id_suffix, prefix_eq]

    eq
    # => [suffix_eq, prefix_eq]

    and
    # => [is_creator]
end

#! Reclaims all assets from the note back to the creator's vault.
#!
#! Called when the consumer IS the creator (cancel/reclaim path).
#!
#! Inputs: []
#! Outputs: []
#!
proc handle_reclaim
    push.OFFERED_ASSET_WORD exec.active_note::get_assets
    # => [num_assets, dest_ptr]
    drop drop
    # => []

    # Load asset from memory (KEY+VALUE format, 8 cells)
    push.OFFERED_ASSET_WORD exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]

    # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, pad(8)]
    padw padw swapdw
    # => [ASSET_KEY, ASSET_VALUE, pad(8)]

    call.wallet::receive_asset
    # => [pad(16)]

    dropw dropw dropw dropw
    # => []
end

# PSWAP EXECUTION
# =================================================================================================
#
# Executes the partially-fillable swap. Sends offered tokens to consumer, requested tokens
# to creator via P2ID, and creates a remainder note if partially filled.
#
# Note args (Word[0] on top after mem_loadw_le):
#   Word[0] = input_amount:    debited from consumer's vault
#   Word[1] = inflight_amount: added directly to P2ID note (no vault debit)
#   Word[2..3] = unused (0)
#

# => []
proc execute_pswap
    # Load note assets to OFFERED_ASSET_WORD
    push.OFFERED_ASSET_WORD exec.active_note::get_assets
    # => [num_assets, asset_ptr]

    push.1 eq assert.err=ERR_PSWAP_WRONG_NUMBER_OF_ASSETS
    # => [asset_ptr]

    drop
    # => []

    # Load offered asset from known address
    push.OFFERED_ASSET_WORD exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract offered amount
    exec.asset::fungible_to_amount
    # => [amount, ASSET_KEY, ASSET_VALUE]

    mem_store.AMT_OFFERED
    # => [ASSET_KEY, ASSET_VALUE]

    # Store offered ASSET_KEY (preserves faucet ID + callback metadata)
    mem_storew_le.OFFERED_ASSET_KEY dropw
    # => [ASSET_VALUE]
    dropw
    # => []

    # Load requested asset from note storage (ASSET_KEY + ASSET_VALUE, 8 cells)
    push.REQUESTED_ASSET_WORD_INPUT exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract requested amount
    exec.asset::fungible_to_amount
    # => [amount, ASSET_KEY, ASSET_VALUE]

    mem_store.AMT_REQUESTED
    # => [ASSET_KEY, ASSET_VALUE]

    # Store requested ASSET_KEY (preserves faucet ID + callback metadata)
    mem_storew_le.REQUESTED_ASSET_KEY dropw
    # => [ASSET_VALUE]
    dropw
    # => []

    # Calculate offered_out for input_amount
    mem_load.AMT_REQUESTED_IN
    mem_load.AMT_REQUESTED
    mem_load.AMT_OFFERED
    # => [offered, requested, input_amount]
    exec.calculate_tokens_offered_for_requested
    # => [input_offered_out]

    mem_store.AMT_OFFERED_OUT_INPUT
    # => []

    # Calculate offered_out for inflight_amount
    mem_load.AMT_REQUESTED_INFLIGHT
    mem_load.AMT_REQUESTED
    mem_load.AMT_OFFERED
    # => [offered, requested, inflight_amount]

    exec.calculate_tokens_offered_for_requested
    # => [inflight_offered_out]
    mem_store.AMT_OFFERED_OUT_INFLIGHT
    # => []

    # total_offered_out = input_offered_out + inflight_offered_out
    mem_load.AMT_OFFERED_OUT_INPUT mem_load.AMT_OFFERED_OUT_INFLIGHT add
    # => [total_offered_out]

    mem_store.AMT_OFFERED_OUT
    # => []

    # Create P2ID note for creator
    exec.create_p2id_note
    # => []

    # Consumer receives only input_offered_out into vault (not inflight portion)
    padw padw
    push.OFFERED_ASSET_WORD exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE, pad(8)]
    # Replace amount (ASSET_VALUE[0]) with input_offered_out
    movup.4
    drop
    mem_load.AMT_OFFERED_OUT_INPUT
    movdn.4
    # => [ASSET_KEY, ASSET_VALUE', pad(8)]
    call.wallet::receive_asset
    dropw dropw dropw dropw
    # => []

    # Check if partial fill: total_in < total_requested
    mem_load.AMT_REQUESTED_IN mem_load.AMT_REQUESTED_INFLIGHT add
    mem_load.AMT_REQUESTED
    dup.1 dup.1 lt

    if.true
        # remaining_requested = total_requested - total_in
        swap sub
        # => [remaining_requested]

        exec.create_remainder_note
    else
        drop drop
    end

    exec.sys::truncate_stack
end

@note_script
pub proc main
    # => [NOTE_ARGS]
    # Stack (top to bottom): [input_amount, inflight_amount, 0, 0]
    # (Word[0] on top after mem_loadw_le in kernel prologue)

    mem_store.AMT_REQUESTED_IN
    # => [inflight_amount, 0, 0]

    mem_store.AMT_REQUESTED_INFLIGHT
    # => [0, 0]
    drop drop
    # => []

    # Load all 18 note storage items to memory starting at address 0
    push.0 exec.active_note::get_storage
    # => [num_storage_items, storage_ptr]

    eq.18 assert.err=ERR_PSWAP_WRONG_NUMBER_OF_INPUTS
    # => [storage_ptr]

    drop
    # => []

    # Extract and store note_type from active note metadata
    exec.extract_note_type
    # => []

    exec.is_consumer_creator
    # => [is_creator]

    if.true
        exec.handle_reclaim
    else
        exec.execute_pswap
    end
end
