use miden::protocol::active_note
use miden::protocol::output_note
use miden::protocol::note
use miden::standards::wallets::basic->wallet
use miden::core::sys
use miden::protocol::active_account
use miden::protocol::account_id
use miden::core::math::u64
use miden::protocol::asset
use miden::standards::notes::p2id

# CONSTANTS
# =================================================================================================

const NUM_STORAGE_ITEMS=14
const NOTE_TYPE_MASK=0x03
const FACTOR=0x000186A0 # 1e5
const MAX_U32=0x0000000100000000

# Memory Addresses
# =================================================================================================

# Global Memory Address Layout:
# - PSWAP Note Storage: addresses 0x0000 - 0x000D (loaded from note storage)
# - NOTE_TYPE: 0x0084 (set by extract_note_type)
#
# Procedure-local values use @locals instead of global memory:
# - execute_pswap: @locals(8) for offered asset info and calculation intermediates
# - calculate_tokens_offered_for_requested: @locals(1) for input amount

# PSWAP Note Storage (14 items loaded at address 0)
# Requested asset is stored as individual felts (fungible assets only):
#   [enable_callbacks, faucet_id_suffix, faucet_id_prefix, requested_amount]
const REQUESTED_ENABLE_CALLBACKS_ITEM = 0x0000
const REQUESTED_FAUCET_SUFFIX_ITEM = 0x0001
const REQUESTED_FAUCET_PREFIX_ITEM = 0x0002
const REQUESTED_AMOUNT_ITEM = 0x0003
const PSWAP_TAG_ITEM = 0x0004
const P2ID_TAG_ITEM = 0x0005
const PSWAP_COUNT_ITEM = 0x0008
const PSWAP_CREATOR_PREFIX_ITEM = 0x000C
const PSWAP_CREATOR_SUFFIX_ITEM = 0x000D

# Global Memory Address (shared across procedures)
const NOTE_TYPE = 0x0084


# ERRORS
# =================================================================================================

# PSWAP script expects exactly 14 note storage items
const ERR_PSWAP_WRONG_NUMBER_OF_STORAGE_ITEMS="PSWAP script expects exactly 14 note storage items"

# PSWAP script requires exactly one note asset
const ERR_PSWAP_WRONG_NUMBER_OF_ASSETS="PSWAP script requires exactly one note asset"

# PSWAP fill amount (account fill + inflight) exceeds the total requested amount
const ERR_PSWAP_FILL_EXCEEDS_REQUESTED="PSWAP fill amount exceeds requested amount"

# PRICE CALCULATION
# =================================================================================================

#! Computes the proportional amount of offered tokens for a given requested input.
#!
#! Uses u64 integer arithmetic with a precision factor of 1e5 to handle
#! non-integer ratios without floating point.
#!
#! Formula:
#!   if input == requested:   result = offered  (full fill, avoids precision loss)
#!   if offered >= requested: result = (offered * FACTOR / requested) * input / FACTOR
#!   if requested > offered:  result = (input * FACTOR) / (requested * FACTOR / offered)
#!
#! Inputs: [offered, requested, input] (offered on top)
#! Outputs: [offered_out]
#!
@locals(1)
# loc.0 = input amount
proc calculate_tokens_offered_for_requested
    movup.2 loc_store.0
    # => [offered, requested]

    # Early return: if input == requested (full fill), return offered directly.
    # This avoids precision loss from integer division with the FACTOR.
    dup.1 loc_load.0 eq
    # => [requested == input, offered, requested]

    if.true
        # Full fill: consumer provides all requested, gets all offered
        swap drop
        # => [offered]
    else

        dup.1 dup.1
        # => [offered, requested, offered, requested]

        gt
        # gt pops [b=offered, a=requested], pushes (a > b) i.e. (requested > offered)
        # => [requested > offered, offered, requested]

        if.true
            # Case: requested > offered
            # ratio  = (requested * FACTOR) / offered
            # result = (input * FACTOR) / ratio

            swap
            # => [requested, offered]

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, req_lo, req_hi, offered]

            exec.u64::wrapping_mul
            # => [(req*F)_lo, (req*F)_hi, offered]

            movup.2 u32split
            # => [off_lo, off_hi, (req*F)_lo, (req*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            loc_load.0 u32split push.FACTOR u32split
            # => [F_lo, F_hi, in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(in*F)_lo, (in*F)_hi, ratio_lo, ratio_hi]

            movup.3 movup.3
            # => [ratio_lo, ratio_hi, (in*F)_lo, (in*F)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap mul.MAX_U32 add
            # => [result]

        else
            # Case: offered >= requested
            # result = ((offered * FACTOR) / requested) * input / FACTOR

            u32split push.FACTOR u32split
            # => [F_lo, F_hi, off_lo, off_hi, requested]

            exec.u64::wrapping_mul
            # => [(off*F)_lo, (off*F)_hi, requested]

            movup.2 u32split
            # => [req_lo, req_hi, (off*F)_lo, (off*F)_hi]

            exec.u64::div
            # => [ratio_lo, ratio_hi]

            loc_load.0 u32split
            # => [in_lo, in_hi, ratio_lo, ratio_hi]

            exec.u64::wrapping_mul
            # => [(rat*in)_lo, (rat*in)_hi]

            push.FACTOR u32split
            # => [F_lo, F_hi, (rat*in)_lo, (rat*in)_hi]

            exec.u64::div
            # => [result_lo, result_hi]

            swap mul.MAX_U32 add
            # => [result]

        end

    end
end

# METADATA PROCEDURES
# =================================================================================================

#! Extracts the note_type from the active note's metadata and stores it at NOTE_TYPE.
#!
#! get_metadata returns [NOTE_ATTACHMENT(4), METADATA_HEADER(4)].
#! METADATA_HEADER word layout (see NoteMetadataHeader in miden-protocol/src/note/metadata.rs):
#!   word[0] = sender_suffix_and_note_type (note_type in bits 0-1)
#!   word[1] = sender_id_prefix
#!   word[2] = tag
#!   word[3] = attachment_kind_scheme
#!
#! After dropw and mem_loadw_le ordering, word[0] is on top of the stack.
#!
#! Inputs: []
#! Outputs: []
#!
proc extract_note_type
    exec.active_note::get_metadata
    # => [NOTE_ATTACHMENT(4), METADATA_HEADER(4)]
    dropw
    # => [word[0]=sender_suffix_and_note_type, word[1]=prefix, word[2]=tag, word[3]=attachment]
    # Keep word[0] (top), move it to bottom and drop the rest
    movdn.3 drop drop drop
    # => [sender_suffix_and_note_type]
    u32split
    # => [lo32, hi32]  (note_type in bits 0-1 of lo32, lo32 on top)
    push.NOTE_TYPE_MASK u32and
    # => [note_type, hi32]
    mem_store.NOTE_TYPE
    drop
    # => []
end

# P2ID NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a P2ID output note for the swap creator.
#!
#! Derives a unique serial number by incrementing the least significant element
#! of the provided serial, creates the output note using p2id::new, sets the
#! attachment, and adds the requested assets (from vault and/or inflight).
#!
#! Inputs: [creator_suffix, creator_prefix, tag, note_type, SERIAL_NUM,
#!          enable_callbacks, faucet_suffix, faucet_prefix, amt_acct_fill, amt_inflight]
#! Outputs: []
#!
@locals(6)
# loc.0 = note_idx
# loc.1 = enable_callbacks
# loc.2 = faucet_suffix
# loc.3 = faucet_prefix
# loc.4 = amt_acct_fill
# loc.5 = amt_inflight
proc create_p2id_note
    # Derive P2ID serial: increment least significant element
    movup.4 add.1 movdn.4
    # => [creator_suffix, creator_prefix, tag, note_type, P2ID_SERIAL_NUM,
    #     enable_callbacks, faucet_suffix, faucet_prefix, amt_acct_fill, amt_inflight]

    exec.p2id::new
    # => [note_idx, enable_callbacks, faucet_suffix, faucet_prefix, amt_acct_fill, amt_inflight]

    loc_store.0 loc_store.1 loc_store.2 loc_store.3 loc_store.4 loc_store.5
    # => []

    # Set attachment: aux = amt_acct_fill + amt_inflight
    # attachment_scheme = 0 (NoteAttachmentScheme::none)
    loc_load.4 loc_load.5 add
    # => [total_fill]
    push.0.0.0
    # => [0, 0, 0, total_fill]
    push.0 loc_load.0
    # => [note_idx, attachment_scheme=0, 0, 0, 0, total_fill]

    exec.output_note::set_word_attachment
    # => []

    # Move acct_fill_amount from consumer's vault to P2ID note (if > 0)
    loc_load.4 push.0 gt
    # => [amt > 0]
    if.true
        # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]
        padw push.0.0.0 loc_load.0
        # => [note_idx, pad(7)]

        push.0.0.0 loc_load.4
        # => [amt_acct_fill, 0, 0, 0, note_idx, pad(7)]

        loc_load.3 loc_load.2 loc_load.1
        # => [enable_cb, faucet_suffix, faucet_prefix, amt_acct_fill, 0, 0, 0, note_idx, pad(7)]

        exec.asset::create_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(7)]

        call.wallet::move_asset_to_note
        # => [pad(16)]

        dropw dropw dropw dropw
        # => []
    end

    # Add inflight_amount directly to P2ID note (no vault debit, if > 0)
    loc_load.5 push.0 gt
    # => [amt > 0]
    if.true
        loc_load.0
        # => [note_idx]

        loc_load.5 loc_load.3 loc_load.2 loc_load.1
        # => [enable_cb, faucet_suffix, faucet_prefix, amt_inflight, note_idx]

        exec.asset::create_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, note_idx]

        exec.output_note::add_asset
        # => []
    end
end

# REMAINDER NOTE CREATION PROCEDURE
# =================================================================================================

#! Creates a PSWAP remainder output note for partial fills.
#!
#! Updates the requested amount in note storage, builds a new remainder recipient
#! (using the active note's script root and a serial derived by incrementing the
#! most significant element of the active note's serial number), creates the output
#! note, sets the attachment, and adds the remaining offered asset.
#!
#! Inputs:  [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
#!           amt_offered_out, amt_offered,
#!           remaining_requested, note_type, tag]
#! Outputs: []
#!
@locals(6)
# loc.0 = note_idx
# loc.1 = offered_faucet_prefix
# loc.2 = offered_faucet_suffix
# loc.3 = offered_enable_cb
# loc.4 = amt_offered_out
# loc.5 = amt_offered
proc create_remainder_note
    # => [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
    #     amt_offered_out, amt_offered,
    #     remaining_requested, note_type, tag]

    # Store offered asset info to locals (top element stored first)
    loc_store.1 loc_store.2 loc_store.3 loc_store.4 loc_store.5
    # => [remaining_requested, note_type, tag]

    # Update note storage with new requested amount (needed by build_recipient)
    movdn.2
    # => [note_type, tag, remaining_requested]
    movup.2 mem_store.REQUESTED_AMOUNT_ITEM
    # => [note_type, tag]

    # Build PSWAP remainder recipient using the same script as the active note
    exec.active_note::get_script_root
    # => [SCRIPT_ROOT, note_type, tag]

    # Derive remainder serial: increment most significant element
    exec.active_note::get_serial_number
    # => [s0, s1, s2, s3, SCRIPT_ROOT, note_type, tag]
    movup.3 add.1 movdn.3
    # => [s0, s1, s2, s3+1, SCRIPT_ROOT, note_type, tag]

    # Build recipient from all note storage items (now with updated requested amount)
    push.NUM_STORAGE_ITEMS.0
    # => [storage_ptr=0, num_storage_items, SERIAL_NUM', SCRIPT_ROOT, note_type, tag]

    exec.note::build_recipient
    # => [RECIPIENT, note_type, tag]

    movup.4 movup.5
    # => [tag, note_type, RECIPIENT]

    exec.output_note::create
    # => [note_idx]

    loc_store.0
    # => []

    # Set attachment: aux = amt_offered_out
    loc_load.4 push.0.0.0
    # => [0, 0, 0, amt_offered_out]
    push.0 loc_load.0
    # => [note_idx, attachment_scheme=0, ATTACHMENT]

    exec.output_note::set_word_attachment
    # => []

    # Add remaining offered asset: remainder_amount = amt_offered - amt_offered_out
    loc_load.0
    # => [note_idx]

    loc_load.5 loc_load.4 sub
    # => [remainder_amount, note_idx]

    loc_load.1 loc_load.2 loc_load.3
    # => [offered_enable_cb, offered_faucet_suffix, offered_faucet_prefix, remainder_amount, note_idx]

    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []
end

#! Checks if the currently consuming account is the creator of the note.
#!
#! Inputs: [creator_id_suffix, creator_id_prefix]
#! Outputs: [is_creator]
#!
proc is_consumer_creator
    exec.active_account::get_id
    # => [acct_id_suffix, acct_id_prefix, creator_id_suffix, creator_id_prefix]

    exec.account_id::is_equal
    # => [is_creator]
end

#! Loads the offered asset from the active note and validates there is exactly one asset.
#!
#! Inputs: []
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
@locals(2)
proc load_offered_asset
    locaddr.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr]

    push.1 eq assert.err=ERR_PSWAP_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr]

    exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE]
end

#! Reclaims all assets from the note back to the creator's vault.
#!
#! Called when the consumer IS the creator (cancel/reclaim path).
#!
#! Inputs: []
#! Outputs: []
#!
proc handle_reclaim
    exec.load_offered_asset
    # => [ASSET_KEY, ASSET_VALUE]

    # Build 16-element call frame: [ASSET_KEY, ASSET_VALUE, pad(8)]
    padw padw swapdw
    # => [ASSET_KEY, ASSET_VALUE, pad(8)]

    call.wallet::receive_asset
    # => [pad(16)]

    dropw dropw dropw dropw
    # => []
end

#! Executes the partially-fillable swap.
#!
#! Sends offered tokens to consumer, requested tokens to creator via P2ID,
#! and creates a remainder note if partially filled.
#!
#! Inputs: [acct_fill_amount, inflight_amount]
#! Outputs: []
#!
@locals(10)
# loc.0 = amt_offered
# loc.1 = amt_requested
# loc.2 = amt_offered_out (total)
# loc.3 = amt_offered_out_acct_fill
# loc.4 = amt_offered_out_inflight
# loc.5 = offered_enable_cb
# loc.6 = offered_faucet_suffix
# loc.7 = offered_faucet_prefix
# loc.8 = amt_requested_acct_fill
# loc.9 = amt_requested_inflight
proc execute_pswap
    loc_store.8 loc_store.9
    # => []

    exec.load_offered_asset
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract offered amount
    exec.asset::fungible_to_amount
    # => [amount, ASSET_KEY, ASSET_VALUE]

    loc_store.0
    # => [ASSET_KEY, ASSET_VALUE]

    # Extract and store offered faucet info from ASSET_KEY
    exec.asset::key_to_callbacks_enabled loc_store.5
    # => [ASSET_KEY, ASSET_VALUE]
    exec.asset::key_into_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, ASSET_VALUE]
    loc_store.6 loc_store.7
    # => [ASSET_VALUE]
    dropw
    # => []

    # Read requested amount directly from note storage
    mem_load.REQUESTED_AMOUNT_ITEM
    loc_store.1
    # => []

    # Validate: fill amount (account fill + inflight) must not exceed total requested.
    # Overfilling is not allowed because it is likely due to an error and mostly
    # unintentional — the consumer would lose the excess tokens with no change returned.
    loc_load.8 loc_load.9 add
    loc_load.1
    # => [requested, fill_amount]
    # lte pops [b=requested, a=fill_amount] and pushes (fill_amount <= requested)
    lte assert.err=ERR_PSWAP_FILL_EXCEEDS_REQUESTED
    # => []

    # Calculate offered_out for account fill and inflight amounts separately rather than
    # summing them first, because the account fill portion must be sent
    # to the consumer's vault individually, while the total (account fill + inflight) is
    # needed to determine the remainder note's offered amount.
    #
    # Calculate offered_out for acct_fill_amount
    loc_load.8
    loc_load.1
    loc_load.0
    # => [offered, requested, acct_fill_amount]
    exec.calculate_tokens_offered_for_requested
    # => [acct_fill_offered_out]

    loc_store.3
    # => []

    # Calculate offered_out for inflight_amount
    loc_load.9
    loc_load.1
    loc_load.0
    # => [offered, requested, inflight_amount]

    exec.calculate_tokens_offered_for_requested
    # => [inflight_offered_out]
    loc_store.4
    # => []

    # total_offered_out = acct_fill_offered_out + inflight_offered_out
    loc_load.3 loc_load.4 add
    # => [total_offered_out]

    loc_store.2
    # => []

    # Create P2ID note for creator
    loc_load.9
    loc_load.8
    mem_load.REQUESTED_FAUCET_PREFIX_ITEM
    mem_load.REQUESTED_FAUCET_SUFFIX_ITEM
    mem_load.REQUESTED_ENABLE_CALLBACKS_ITEM
    exec.active_note::get_serial_number
    mem_load.NOTE_TYPE
    mem_load.P2ID_TAG_ITEM
    mem_load.PSWAP_CREATOR_PREFIX_ITEM
    mem_load.PSWAP_CREATOR_SUFFIX_ITEM
    # => [creator_suffix, creator_prefix, tag, note_type, SERIAL_NUM,
    #     enable_callbacks, faucet_suffix, faucet_prefix, amt_acct_fill, amt_inflight]

    exec.create_p2id_note
    # => []

    # Consumer receives only acct_fill_offered_out into vault (not the inflight portion, if > 0)
    loc_load.3 push.0 gt
    # => [amt > 0]
    if.true
        padw padw
        # => [pad(8)]

        loc_load.3
        loc_load.7
        loc_load.6
        loc_load.5
        # => [enable_cb, faucet_suffix, faucet_prefix, amt_offered_out_acct_fill, pad(8)]

        exec.asset::create_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, pad(8)]

        call.wallet::receive_asset
        # => [pad(16)]
        dropw dropw dropw dropw
        # => []
    end

    # Check if partial fill: total_in < total_requested
    loc_load.8 loc_load.9 add
    loc_load.1
    # => [total_requested, total_in]
    dup.1 dup.1 lt
    # => [is_partial, total_requested, total_in]

    if.true
        # remaining_requested = total_requested - total_in
        swap sub
        # => [remaining_requested]

        mem_load.PSWAP_TAG_ITEM
        mem_load.NOTE_TYPE
        # => [note_type, tag, remaining_requested]

        movup.2
        # => [remaining_requested, note_type, tag]

        loc_load.0
        loc_load.2
        loc_load.5
        loc_load.6
        loc_load.7
        # => [offered_faucet_prefix, offered_faucet_suffix, offered_enable_cb,
        #     amt_offered_out, amt_offered,
        #     remaining_requested, note_type, tag]

        exec.create_remainder_note
    else
        drop drop
    end

    exec.sys::truncate_stack
end

@note_script
pub proc main
    # => [NOTE_ARGS]
    # Stack (top to bottom): [acct_fill_amount, inflight_amount, 0, 0]
    # acct_fill_amount: debited from consumer's account vault
    # inflight_amount: added directly from another note in the same transaction (no vault debit)
    # (Word[0] on top after mem_loadw_le in kernel prologue)
    #
    # In network transactions, note_args are not provided by the executor and default
    # to [0, 0, 0, 0]. The script handles this by defaulting to a full fill.

    # => [acct_fill_amount, inflight_amount, 0, 0]
    movdn.3 movdn.3 drop drop
    # => [acct_fill_amount, inflight_amount]

    # Load all note storage items to memory starting at address 0
    push.0 exec.active_note::get_storage
    # => [num_storage_items, storage_ptr, acct_fill_amount, inflight_amount]

    eq.NUM_STORAGE_ITEMS assert.err=ERR_PSWAP_WRONG_NUMBER_OF_STORAGE_ITEMS
    # => [storage_ptr, acct_fill_amount, inflight_amount]

    drop
    # => [acct_fill_amount, inflight_amount]

    # If both account fill and inflight are 0, default to a full fill (account fill = requested).
    # This enables consumption by network accounts, which execute without note_args
    # (the kernel defaults note_args to [0, 0, 0, 0] when none are provided).
    dup.1 dup.1 add push.0 eq
    # => [both_zero, acct_fill_amount, inflight_amount]
    if.true
        drop mem_load.REQUESTED_AMOUNT_ITEM
        # => [acct_fill_amount=requested, inflight_amount=0]
    end

    # Extract and store note_type from active note metadata
    exec.extract_note_type
    # => [acct_fill_amount, inflight_amount]

    mem_load.PSWAP_CREATOR_PREFIX_ITEM mem_load.PSWAP_CREATOR_SUFFIX_ITEM
    # => [creator_id_suffix, creator_id_prefix, acct_fill_amount, inflight_amount]

    exec.is_consumer_creator
    # => [is_creator, acct_fill_amount, inflight_amount]

    if.true
        drop drop
        exec.handle_reclaim
    else
        exec.execute_pswap
    end
end
