use miden::protocol::active_account
use miden::protocol::account_id
use miden::protocol::active_note
use miden::protocol::output_note
use miden::protocol::tx
use miden::standards::wallets::basic->wallet

# CONSTANTS
# =================================================================================================

const SWAPE_NOTE_NUM_STORAGE_ITEMS=20

const PAYBACK_NOTE_TYPE_ADDRESS=0
const PAYBACK_NOTE_TAG_ADDRESS=1
const ATTACHMENT_KIND_ADDRESS=2
const ATTACHMENT_SCHEME_ADDRESS=3
const ATTACHMENT_ADDRESS=4
const REQUESTED_ASSET_ADDRESS=8
const PAYBACK_RECIPIENT_ADDRESS=12
const RECLAIM_BLOCK_HEIGHT_ADDRESS=16
const SENDER_ID_PREFIX_ADDRESS=17
const SENDER_ID_SUFFIX_ADDRESS=18

# ERRORS
# =================================================================================================

const ERR_SWAPE_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS="SWAPE script expects exactly 20 note storage items"

const ERR_SWAPE_WRONG_NUMBER_OF_ASSETS="SWAPE script requires exactly 1 note asset"

const ERR_SWAPE_RECLAIM_HEIGHT_NOT_REACHED="failed to reclaim SWAPE note because the reclaim block height is not reached yet"

const ERR_SWAPE_RECLAIM_ACCT_IS_NOT_SENDER="failed to reclaim SWAPE note because the reclaiming account is not the sender"

# HELPER PROCEDURES
# =================================================================================================

#! Helper procedure which adds the note assets to the sender account (reclaim path).
#!
#! Checks if the reclaim height has been reached and that the active account is the sender.
#!
#! Inputs:  [current_block_height, reclaim_block_height, sender_id_prefix, sender_id_suffix]
#! Outputs: []
#!
#! Panics if:
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc reclaim_note
    # check reclaim_block_height <= current_block_height
    lte assert.err=ERR_SWAPE_RECLAIM_HEIGHT_NOT_REACHED
    # => [sender_id_prefix, sender_id_suffix]

    # get the active account id
    exec.active_account::get_id
    # => [account_id_prefix, account_id_suffix, sender_id_prefix, sender_id_suffix]

    # ensure active account ID = sender account ID
    exec.account_id::is_equal assert.err=ERR_SWAPE_RECLAIM_ACCT_IS_NOT_SENDER
    # => []

    # add note assets to account
    exec.wallet::add_assets_to_account
    # => []
end

#! SWAPE (Swap with Expiry) note script: extends SWAP with a reclaim mechanism.
#!
#! If the active account is the sender and the reclaim block height has been reached,
#! the offered asset is returned to the sender (reclaim path).
#!
#! Otherwise, performs the normal SWAP logic: adds the offered asset into the consumer's
#! account and creates a payback P2ID note containing the requested asset for the sender.
#!
#! Requires that the account exposes:
#! - miden::standards::wallets::basic::receive_asset procedure.
#! - miden::standards::wallets::basic::move_asset_to_note procedure (for swap path).
#!
#! Inputs:  [ARGS]
#! Outputs: []
#!
#! Note storage is assumed to be as follows:
#! - payback_note_type        (slot 0)
#! - payback_note_tag         (slot 1)
#! - attachment_kind          (slot 2)
#! - attachment_scheme        (slot 3)
#! - ATTACHMENT               (slots 4-7)
#! - REQUESTED_ASSET          (slots 8-11)
#! - PAYBACK_RECIPIENT        (slots 12-15)
#! - reclaim_block_height     (slot 16)
#! - sender_id_prefix         (slot 17)
#! - sender_id_suffix         (slot 18)
#! - _padding                 (slot 19)
#!
#! Panics if:
#! - account does not expose miden::standards::wallets::basic::receive_asset procedure.
#! - account does not expose miden::standards::wallets::basic::move_asset_to_note procedure
#!   (swap path only).
#! - account vault does not contain the requested asset (swap path only).
#! - adding a fungible asset would result in amount overflow, i.e., the total amount would be
#!   greater than 2^63.
#! - the attachment kind or scheme does not fit into a u32 (swap path only).
#! - the attachment kind is an unknown variant (swap path only).
#! - reclaim is attempted but reclaim block height not reached.
#! - reclaim is attempted but active account is not the sender.
@note_script
pub proc main
    # dropping note args
    dropw
    # => []

    # store note storage into memory starting at address 0
    push.0 exec.active_note::get_storage
    # => [num_storage_items, storage_ptr]

    # check number of storage items
    eq.SWAPE_NOTE_NUM_STORAGE_ITEMS assert.err=ERR_SWAPE_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS
    drop
    # => []

    # load reclaim block height and sender ID from storage
    mem_load.RECLAIM_BLOCK_HEIGHT_ADDRESS
    # => [reclaim_block_height]

    mem_load.SENDER_ID_PREFIX_ADDRESS
    mem_load.SENDER_ID_SUFFIX_ADDRESS
    # => [sender_id_suffix, sender_id_prefix, reclaim_block_height]

    # get current block number
    exec.tx::get_block_number
    # => [current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

    # get active account id
    exec.active_account::get_id
    # => [account_id_prefix, account_id_suffix, current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

    # check if active account is the sender
    dup.4 dup.4
    # => [sender_id_prefix, sender_id_suffix, account_id_prefix, account_id_suffix, current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

    exec.account_id::is_equal
    # => [is_sender, current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

    if.true
        # active account is the sender - check if reclaim height reached
        # => [current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

        # rearrange stack for reclaim check: need [current_block_height, reclaim_block_height, sender_id_prefix, sender_id_suffix]
        movup.3
        # => [reclaim_block_height, current_block_height, sender_id_suffix, sender_id_prefix]

        swap
        # => [current_block_height, reclaim_block_height, sender_id_suffix, sender_id_prefix]

        # check if reclaim_block_height <= current_block_height
        dup.1 dup.1 lte
        # => [can_reclaim, current_block_height, reclaim_block_height, sender_id_suffix, sender_id_prefix]

        if.true
            # reclaim path: return assets to sender
            # => [current_block_height, reclaim_block_height, sender_id_suffix, sender_id_prefix]

            # clean up stack - we need [current_block_height, reclaim_block_height, sender_prefix, sender_suffix]
            movup.3 movup.3
            # => [sender_id_prefix, sender_id_suffix, current_block_height, reclaim_block_height]

            # rearrange for reclaim_note: [current_block_height, reclaim_block_height, sender_id_prefix, sender_id_suffix]
            movup.2 movup.2
            # => [current_block_height, reclaim_block_height, sender_id_prefix, sender_id_suffix]

            exec.reclaim_note
            # => []
        else
            # sender but reclaim height not reached - fall through to swap path
            # => [current_block_height, reclaim_block_height, sender_id_suffix, sender_id_prefix]

            # clean up stack for swap path
            dropw
            # => []

            # --- normal SWAP path ---
            exec.swap_path
            # => []
        end
    else
        # not the sender - always do normal swap path
        # => [current_block_height, sender_id_suffix, sender_id_prefix, reclaim_block_height]

        # clean up stack
        dropw
        # => []

        # --- normal SWAP path ---
        exec.swap_path
        # => []
    end
    # => []
end

#! Normal SWAP execution path.
#!
#! Creates a payback P2ID note with the requested asset, then moves the offered asset
#! from the note into the consumer's account.
#!
#! Inputs:  []
#! Outputs: []
proc swap_path
    # --- create a payback note with the requested asset ----------------

    mem_loadw_be.REQUESTED_ASSET_ADDRESS
    # => [REQUESTED_ASSET]

    padw mem_loadw_be.PAYBACK_RECIPIENT_ADDRESS
    # => [PAYBACK_NOTE_RECIPIENT, REQUESTED_ASSET]

    # load payback P2ID details
    mem_load.PAYBACK_NOTE_TYPE_ADDRESS
    mem_load.PAYBACK_NOTE_TAG_ADDRESS
    # => [tag, note_type, PAYBACK_NOTE_RECIPIENT, REQUESTED_ASSET]

    # create payback P2ID note
    exec.output_note::create
    # => [note_idx, REQUESTED_ASSET]

    movdn.4
    # => [REQUESTED_ASSET, note_idx]

    # padding stack with 11 zeros
    repeat.11
        push.0
        movdn.5
    end
    # => [REQUESTED_ASSET, note_idx, pad(11)]

    # move asset to the note
    call.wallet::move_asset_to_note
    # => [REQUESTED_ASSET, note_idx, pad(11)]

    dropw
    # => [note_idx, pad(11)]

    mem_loadw_be.ATTACHMENT_ADDRESS
    mem_load.ATTACHMENT_KIND_ADDRESS
    mem_load.ATTACHMENT_SCHEME_ADDRESS
    movup.6
    # => [note_idx, attachment_scheme, attachment_kind, ATTACHMENT]

    exec.output_note::set_attachment
    # => [pad(12)]

    # --- move assets from the SWAPE note into the account -------------------------

    # store the number of note assets to memory starting at address 0
    push.0 exec.active_note::get_assets
    # => [num_assets, ptr, pad(12)]

    # make sure the number of assets is 1
    assert.err=ERR_SWAPE_WRONG_NUMBER_OF_ASSETS
    # => [ptr, pad(12)]

    # load the ASSET
    mem_loadw_be
    # => [ASSET, pad(12)]

    # add the ASSET to the account
    call.wallet::receive_asset
    # => [pad(16)]

    # clearing the stack of padded 0s
    repeat.4
        dropw
    end
    # => []
end
