use agglayer::common::utils
use miden::core::crypto::hashes::keccak256
use miden::core::word

# ERRORS
# =================================================================================================

const ERR_NOT_U32="address limb is not u32"
const ERR_MSB_NONZERO="most-significant 4 bytes must be zero for AccountId"
const ERR_FELT_OUT_OF_FIELD="combined u64 doesn't fit in field"

# CONSTANTS
# =================================================================================================

const U32_MAX=4294967295
const TWO_POW_32=4294967296

# PUBLIC INTERFACE
# =================================================================================================

#! Converts an Ethereum address format (address[5] type) back into an AccountId [prefix, suffix] type.
#!
#! The Ethereum address format is represented as 5 u32 limbs (20 bytes total) in *big-endian limb order*
#! (matching Solidity ABI encoding). Each limb encodes its 4 bytes in little-endian order:
#!   limb0 = bytes[0..4]   (most-significant 4 bytes, must be zero for AccountId)
#!   limb1 = bytes[4..8]
#!   limb2 = bytes[8..12]
#!   limb3 = bytes[12..16]
#!   limb4 = bytes[16..20] (least-significant 4 bytes)
#!
#! The most-significant 4 bytes must be zero for a valid AccountId conversion (be0 == 0).
#! The remaining 16 bytes are treated as two 8-byte words (conceptual u64 values):
#!   prefix = (bswap(limb1) << 32) | bswap(limb2)   # bytes[4..12]
#!   suffix = (bswap(limb3) << 32) | bswap(limb4)   # bytes[12..20]
#!
#! These 8-byte words are represented as field elements by packing two u32 limbs into a felt.
#! The packing is done via build_felt, which validates limbs are u32 and asserts the high limb
#! is not 0xFFFFFFFF to prevent mod-p reduction.
#!
#! Inputs:  [limb0, limb1, limb2, limb3, limb4]
#! Outputs: [prefix, suffix]
#!
#! Invocation: exec
pub proc to_account_id
    # limb0 must be 0 (most-significant limb, on top)
    assertz.err=ERR_MSB_NONZERO
    # => [limb1, limb2, limb3, limb4]

    # Reorder for suffix = build_felt(limb4, limb3) where limb4=lo, limb3=hi
    movup.2 movup.3
    # => [limb4, limb3, limb1, limb2]

    exec.build_felt
    # => [suffix, limb1, limb2]

    # Reorder for prefix = build_felt(limb2, limb1) where limb2=lo, limb1=hi
    swap movup.2
    # => [limb2, limb1, suffix]

    exec.build_felt
    # => [prefix, suffix]
end

# HELPER PROCEDURES
# =================================================================================================

#! Builds a single felt from two u32 limbs (little-endian limb order, little-endian bytes).
#! Conceptually, this is packing a 64-bit word (lo + (hi << 32)) into a field element.
#!
#! Mod-p reduction (p = 2^64 − 2^32 + 1) can only occur when hi == 0xFFFFFFFF,
#! so we assert hi != U32_MAX before packing. This is slightly stricter than necessary
#! (it also rejects felt = p−1 when hi == 0xFFFFFFFF and lo == 0), but that value
#! cannot appear in a valid AccountId (suffix MSB is zero; prefix hash would need
#! 56 specific bits).
#!
#! Inputs:  [lo, hi]
#! Outputs: [felt]
proc build_felt
    # --- validate u32 limbs ---
    u32assert2.err=ERR_NOT_U32
    # => [lo_le, hi_le]

    # limbs are little-endian bytes; swap to big-endian for building account ID
    exec.utils::swap_u32_bytes
    swap
    exec.utils::swap_u32_bytes
    swap
    # => [lo, hi]

    # assert hi != U32_MAX to prevent mod-p reduction
    dup.1 push.U32_MAX eq not assert.err=ERR_FELT_OUT_OF_FIELD
    # => [lo, hi]

    # felt = (hi * 2^32) + lo
    swap
    push.TWO_POW_32 mul
    add
    # => [felt]
end
