# miden::standards::supply::flexible_supply
#
# Provides time-based supply management functionality for faucets.
# This component enforces supply limits during a distribution period and optionally
# allows burn-only operations after the period ends.

use miden::protocol::active_account
use miden::protocol::native_account
use miden::protocol::tx

# CONSTANTS
# ================================================================================================

# The slot where the flexible supply configuration is stored.
# Layout: [token_supply, max_supply, distribution_end_block, burn_only_flag]
const FLEXIBLE_SUPPLY_CONFIG_SLOT = word("miden::standards::supply::flexible_supply::config")

# ERRORS
# ================================================================================================

const ERR_SUPPLY_EXCEEDED = "token supply exceeds max supply"
const ERR_SUPPLY_CAP_INVALID = "max supply exceeds maximum representable fungible asset amount"
const ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY = "token_supply plus the amount passed to distribute would exceed the maximum supply"
const ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY = "asset amount to burn exceeds the existing token supply"
const ERR_DISTRIBUTION_PERIOD_ENDED = "distribution period has ended"
const ERR_BURN_NOT_ALLOWED = "burn operations are not allowed during distribution period"

# INTERNAL PROCEDURES
# ================================================================================================

#! Returns the current flexible supply state from storage.
#!
#! Inputs:  []
#! Outputs: [token_supply, max_supply, distribution_end_block, burn_only_flag]
proc get_flexible_supply_state
    push.FLEXIBLE_SUPPLY_CONFIG_SLOT[0..2] exec.active_account::get_item
    # => [burn_only_flag, distribution_end_block, max_supply, token_supply]
    
    # Rearrange to [token_supply, max_supply, distribution_end_block, burn_only_flag]
    movdn.3 movdn.2 swap
end

#! Gets the current block height.
#!
#! Inputs:  []
#! Outputs: [block_height]
proc get_current_block_height
    exec.tx::get_block_number
end

# PUBLIC INTERFACE
# ================================================================================================

#! Checks if distribution is allowed based on time and supply constraints.
#!
#! Inputs:  [amount, pad(14)]
#! Outputs: [max_mint_amount, token_supply, max_supply, pad(12)]
pub proc check_can_distribute
    # Get current supply state
    exec.get_flexible_supply_state
    # => [token, max, end, burn, amount, pad(10)]
    
    # Check if distribution period has ended (if end > 0)
    dup.2
    if.true
        exec.get_current_block_height
        dup.3 # end block
        lt assert.err=ERR_DISTRIBUTION_PERIOD_ENDED
    end
    # => [token, max, end, burn, amount, pad(10)]
    
    # Assert token <= max
    dup dup.2 lte assert.err=ERR_SUPPLY_EXCEEDED
    # => [token, max, end, burn, amount, pad(10)]
    
    # Calculate max_mint = max - token
    dup.1 dup.1 sub
    # => [max_mint, token, max, end, burn, amount, pad(9)]
    
    # Assert amount <= max_mint
    # Need [max_mint, amount] on top for lte: a=amount, b=max_mint → amount <= max_mint
    dup dup.6 swap lte assert.err=ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY
    # => [max_mint, token, max, end, burn, amount, ...]
    
    # Clean up and return [max_mint, token, max, pad(12)]
    movup.5 drop # amount
    movup.4 drop # burn
    movup.3 drop # end
    # => [max_mint, token, max, pad(12)]
end

#! Checks if burn is allowed based on time constraints.
#!
#! Inputs:  [amount, pad(15)]
#! Outputs: [pad(16)]
pub proc check_can_burn
    # Get current supply state
    exec.get_flexible_supply_state
    # => [token, max, end, burn, amount, pad(11)]
    
    # If burn_only_flag is 1, burns are only allowed AFTER the period
    dup.3
    if.true
        dup.2 # end
        dup push.0 neq assert.err=ERR_BURN_NOT_ALLOWED # end block must be set for burn-only mode
        
        exec.get_current_block_height
        swap gte assert.err=ERR_BURN_NOT_ALLOWED
    end
    # => [token, max, end, burn, amount, pad(11)]
    
    # Assert amount <= token_supply
    # Need [token, amount] on top for lte: a=amount, b=token → amount <= token
    dup.4 dup.1 lte assert.err=ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY
    # => [token, max, end, burn, amount, ...]
    
    # Clean up and return pad(16)
    drop drop drop drop drop
    repeat.11 drop end
    padw padw padw padw
end

#! Updates the supply after minting tokens.
#!
#! Inputs:  [amount, pad(15)]
#! Outputs: [pad(16)]
pub proc update_supply_after_mint
    exec.get_flexible_supply_state
    # => [token, max, end, burn, amount, pad(11)]
    
    # Calculate new_token = token + amount
    dup dup.5 add
    # => [new, token, max, end, burn, amount, pad(11)]
    
    # Remove old token
    swap drop
    # => [new, max, end, burn, amount, ...]

    # Reorder to [burn, end, max, new]
    movdn.3
    # => [max, end, burn, new, amount, ...]
    movup.2 # burn
    movup.2 # end
    swap
    # => [burn, end, max, new, amount, ...]

    push.FLEXIBLE_SUPPLY_CONFIG_SLOT[0..2]
    movdn.5 movdn.5
    # => [burn, end, max, new, pre, suf, amount, ...]

    exec.native_account::set_item
    # => [OLD, amount, ...]

    dropw drop repeat.11 drop end
    padw padw padw padw
end

#! Updates the supply after burning tokens.
#!
#! Inputs:  [amount, pad(15)]
#! Outputs: [pad(16)]
pub proc update_supply_after_burn
    exec.get_flexible_supply_state
    # => [token, max, end, burn, amount, ...]

    # Calculate new_token = token - amount
    dup dup.5 sub
    # => [new, token, max, end, burn, amount, ...]

    # Remove old token
    swap drop
    # => [new, max, end, burn, amount, ...]

    # Reorder to [burn, end, max, new]
    movdn.3
    # => [max, end, burn, new, amount, ...]
    movup.2 # burn
    movup.2 # end
    swap
    # => [burn, end, max, new, amount, ...]
    
    push.FLEXIBLE_SUPPLY_CONFIG_SLOT[0..2]
    movdn.5 movdn.5
    
    exec.native_account::set_item
    # => [OLD, amount, pad(11)]
    
    dropw drop repeat.11 drop end
    padw padw padw padw
end

#! Returns the current flexible supply state.
#!
#! Inputs:  [pad(16)]
#! Outputs: [token_supply, max_supply, distribution_end_block, burn_only_flag, pad(12)]
pub proc get_supply
    exec.get_flexible_supply_state
    # => [token, max, end, burn, pad(12)]
end
