# miden::standards::supply::supply_limits
#
# Reusable supply validation utilities for faucets.
# Pure check procedures — validate constraints but do not modify storage.

use miden::protocol::tx

# ERRORS
# =================================================================================================

const ERR_DISTRIBUTION_PERIOD_ENDED = "distribution period has ended"
const ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY = "amount would exceed the maximum supply"
const ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY = "asset amount to burn exceeds the existing token supply"

# PROCEDURES
# =================================================================================================

#! Asserts the distribution period is still active.
#! If distribution_end_block is 0, the check is skipped (no time limit).
#!
#! Inputs:  [distribution_end_block, ...]
#! Outputs: [...]
#!
#! Panics if: current_block >= distribution_end_block.
#!
#! Invocation: exec
pub proc check_distribution_period
    dup
    if.true
        exec.tx::get_block_number
        # => [current_block, distribution_end_block, ...]
        swap
        # => [distribution_end_block, current_block, ...]
        lt assert.err=ERR_DISTRIBUTION_PERIOD_ENDED
        # => [...]
    else
        drop
    end
end

#! Asserts that minting `amount` would not exceed max_supply.
#!
#! Inputs:  [amount, token_supply, max_supply, ...]
#! Outputs: [...]
#!
#! Panics if: token_supply + amount > max_supply.
#!
#! Invocation: exec
pub proc check_supply
    # new_supply = token_supply + amount
    swap add
    # => [new_supply, max_supply, ...]

    swap
    # => [max_supply, new_supply, ...]

    # assert new_supply <= max_supply
    # (b = max_supply, a = new_supply; lte checks a <= b)
    lte assert.err=ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY
    # => [...]
end

#! Asserts that burning `amount` would not reduce supply below zero.
#!
#! Inputs:  [token_supply, amount, ...]
#! Outputs: [...]
#!
#! Panics if: amount > token_supply.
#!
#! Invocation: exec
pub proc check_burn
    # assert amount <= token_supply
    # (b = token_supply, a = amount; lte checks a <= b)
    lte assert.err=ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY
    # => [...]
end
