# miden::standards::supply::supply_limits
#
# Reusable supply validation utilities for faucets.
# Pure check procedures — validate constraints but do not modify storage.

use miden::protocol::active_account
use miden::protocol::tx
use ::miden::protocol::asset::FUNGIBLE_ASSET_MAX_AMOUNT

# ERRORS
# =================================================================================================

const ERR_DISTRIBUTION_PERIOD_ENDED = "distribution period has ended"
const ERR_TOKEN_SUPPLY_EXCEEDS_MAX_SUPPLY = "token supply exceeds max supply"
const ERR_MAX_SUPPLY_EXCEEDS_MAX_AMOUNT = "max supply exceeds maximum representable fungible asset amount"
const ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY = "amount would exceed the maximum supply"
const ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY = "asset amount to burn exceeds the existing token supply"

# CONSTANTS
# =================================================================================================

# The standard slot where fungible faucet metadata is stored.
# Word layout: [token_supply, max_supply, decimals, token_symbol]
const METADATA_SLOT = word("miden::standards::fungible_faucets::metadata")

# The storage slot where timed faucet configuration is stored.
# Word layout: [0, 0, 0, distribution_end]
const TIMED_CONFIG_SLOT = word("miden::standards::faucets::timed_fungible::config")

# PROCEDURES
# =================================================================================================

#! Asserts the distribution period is still active.
#!
#! Reads the timed config slot from the active account to get distribution_end_block.
#! If distribution_end_block is 0, the check is skipped (no time limit).
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Panics if: current_block >= distribution_end_block.
#!
#! Invocation: exec
pub proc check_distribution_period
    push.TIMED_CONFIG_SLOT[0..2] exec.active_account::get_item
    # => [distribution_end, 0, 0, 0, ...]

    # Move distribution_end out and drop the 3 padding zeros
    movdn.3 drop drop drop
    # => [distribution_end, ...]

    dup
    if.true
        exec.tx::get_block_number
        # => [current_block, distribution_end, ...]
        swap
        # => [distribution_end, current_block, ...]
        lt assert.err=ERR_DISTRIBUTION_PERIOD_ENDED
        # => [...]
    else
        drop
    end
end

#! Validates all supply constraints for minting.
#!
#! Reads the fungible faucet metadata slot to get token_supply and max_supply,
#! then checks:
#! 1. token_supply <= max_supply (state consistency invariant)
#! 2. max_supply <= FUNGIBLE_ASSET_MAX_AMOUNT (protocol bound)
#! 3. token_supply + amount <= max_supply (mint does not exceed cap)
#!
#! Check 3 transitively ensures token_supply + amount <= FUNGIBLE_ASSET_MAX_AMOUNT
#! because max_supply is bounded by check 2.
#!
#! Inputs:  [amount, ...]
#! Outputs: [amount, ...]
#!
#! Panics if any of the above checks fail.
#!
#! Invocation: exec
pub proc check_supply
    push.METADATA_SLOT[0..2] exec.active_account::get_item
    # => [token_symbol, decimals, max_supply, token_supply, amount, ...]

    drop drop
    # => [max_supply, token_supply, amount, ...]

    # Check 1: assert token_supply <= max_supply
    # (lte pops [b, a, ...] and checks a <= b)
    dup.1 dup.1
    # => [max_supply, token_supply, max_supply, token_supply, amount, ...]
    lte assert.err=ERR_TOKEN_SUPPLY_EXCEEDS_MAX_SUPPLY
    # => [max_supply, token_supply, amount, ...]

    # Check 2: assert max_supply <= FUNGIBLE_ASSET_MAX_AMOUNT
    dup lte.FUNGIBLE_ASSET_MAX_AMOUNT
    assert.err=ERR_MAX_SUPPLY_EXCEEDS_MAX_AMOUNT
    # => [max_supply, token_supply, amount, ...]

    # Check 3: assert token_supply + amount <= max_supply
    swap dup.2 add swap
    # => [max_supply, new_supply, amount, ...]
    lte assert.err=ERR_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY
    # => [amount, ...]
end

#! Asserts that burning `amount` would not reduce supply below zero.
#!
#! Reads the fungible faucet metadata slot to get token_supply,
#! then asserts amount <= token_supply.
#!
#! Inputs:  [amount, ...]
#! Outputs: [amount, ...]
#!
#! Panics if: amount > token_supply.
#!
#! Invocation: exec
pub proc check_burn
    push.METADATA_SLOT[0..2] exec.active_account::get_item
    # => [token_symbol, decimals, max_supply, token_supply, amount, ...]

    drop drop drop
    # => [token_supply, amount, ...]

    # assert amount <= token_supply, preserving amount below
    dup.1 swap
    # => [token_supply, amount, amount, ...]
    lte assert.err=ERR_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY
    # => [amount, ...]
end
