# miden::standards::metadata::fungible
#
# Metadata for fungible-style accounts: slots, getters (name, description, logo_uri,
# external_link, token_metadata), get_owner, and optional setters.
# Depends on ownable for owner and mutable fields.

use miden::protocol::active_account
use miden::protocol::native_account
use miden::standards::access::ownable
use miden::core::crypto::hashes::rpo256
use miden::core::mem

# =================================================================================================
# CONSTANTS — slot names
# =================================================================================================

const TOKEN_METADATA_SLOT = word("miden::standards::metadata::token_metadata")
const NAME_CHUNK_0_SLOT = word("miden::standards::metadata::name_0")
const NAME_CHUNK_1_SLOT = word("miden::standards::metadata::name_1")
const MUTABILITY_CONFIG_SLOT = word("miden::standards::metadata::mutability_config")

const DESCRIPTION_0_SLOT = word("miden::standards::metadata::description_0")
const DESCRIPTION_1_SLOT = word("miden::standards::metadata::description_1")
const DESCRIPTION_2_SLOT = word("miden::standards::metadata::description_2")
const DESCRIPTION_3_SLOT = word("miden::standards::metadata::description_3")
const DESCRIPTION_4_SLOT = word("miden::standards::metadata::description_4")
const DESCRIPTION_5_SLOT = word("miden::standards::metadata::description_5")
const DESCRIPTION_6_SLOT = word("miden::standards::metadata::description_6")

const LOGO_URI_0_SLOT = word("miden::standards::metadata::logo_uri_0")
const LOGO_URI_1_SLOT = word("miden::standards::metadata::logo_uri_1")
const LOGO_URI_2_SLOT = word("miden::standards::metadata::logo_uri_2")
const LOGO_URI_3_SLOT = word("miden::standards::metadata::logo_uri_3")
const LOGO_URI_4_SLOT = word("miden::standards::metadata::logo_uri_4")
const LOGO_URI_5_SLOT = word("miden::standards::metadata::logo_uri_5")
const LOGO_URI_6_SLOT = word("miden::standards::metadata::logo_uri_6")

const EXTERNAL_LINK_0_SLOT = word("miden::standards::metadata::external_link_0")
const EXTERNAL_LINK_1_SLOT = word("miden::standards::metadata::external_link_1")
const EXTERNAL_LINK_2_SLOT = word("miden::standards::metadata::external_link_2")
const EXTERNAL_LINK_3_SLOT = word("miden::standards::metadata::external_link_3")
const EXTERNAL_LINK_4_SLOT = word("miden::standards::metadata::external_link_4")
const EXTERNAL_LINK_5_SLOT = word("miden::standards::metadata::external_link_5")
const EXTERNAL_LINK_6_SLOT = word("miden::standards::metadata::external_link_6")

const CHUNK_1_LOC = 0
const CHUNK_0_LOC = 4
const FIELD_0_LOC = 0
const FIELD_1_LOC = 4
const FIELD_2_LOC = 8
const FIELD_3_LOC = 12
const FIELD_4_LOC = 16
const FIELD_5_LOC = 20
const FIELD_6_LOC = 24

const ERR_DESCRIPTION_NOT_MUTABLE = "description is not mutable"
const ERR_LOGO_URI_NOT_MUTABLE = "logo URI is not mutable"
const ERR_EXTERNAL_LINK_NOT_MUTABLE = "external link is not mutable"
const ERR_MAX_SUPPLY_IMMUTABLE = "max supply is immutable"
const ERR_NEW_MAX_SUPPLY_BELOW_TOKEN_SUPPLY = "new max supply is less than current token supply"

# Advice map keys for the 7-word field data.
const DESCRIPTION_DATA_KEY = [0, 0, 0, 1]
const LOGO_URI_DATA_KEY = [0, 0, 0, 2]
const EXTERNAL_LINK_DATA_KEY = [0, 0, 0, 3]

# =================================================================================================
# PRIVATE HELPERS — single source of truth for slot access
# =================================================================================================

#! Loads token metadata word from storage. Output: [token_symbol, decimals, max_supply, token_supply].
proc get_token_metadata_word
    push.TOKEN_METADATA_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads name chunk 0 (1 Word). Output: [NAME_CHUNK_0].
proc get_name_chunk_0
    push.NAME_CHUNK_0_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads name chunk 1 (1 Word). Output: [NAME_CHUNK_1].
proc get_name_chunk_1
    push.NAME_CHUNK_1_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads the mutability config word.
#! Output: [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)].
#! (word[3] on top after get_item)
proc get_mutability_config_word
    push.MUTABILITY_CONFIG_SLOT[0..2]
    exec.active_account::get_item
end

# --- Description chunk loaders ---
proc get_description_chunk_0
    push.DESCRIPTION_0_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_1
    push.DESCRIPTION_1_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_2
    push.DESCRIPTION_2_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_3
    push.DESCRIPTION_3_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_4
    push.DESCRIPTION_4_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_5
    push.DESCRIPTION_5_SLOT[0..2]
    exec.active_account::get_item
end
proc get_description_chunk_6
    push.DESCRIPTION_6_SLOT[0..2]
    exec.active_account::get_item
end

# --- Logo URI chunk loaders ---
proc get_logo_uri_chunk_0
    push.LOGO_URI_0_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_1
    push.LOGO_URI_1_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_2
    push.LOGO_URI_2_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_3
    push.LOGO_URI_3_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_4
    push.LOGO_URI_4_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_5
    push.LOGO_URI_5_SLOT[0..2]
    exec.active_account::get_item
end
proc get_logo_uri_chunk_6
    push.LOGO_URI_6_SLOT[0..2]
    exec.active_account::get_item
end

# --- External link chunk loaders ---
proc get_external_link_chunk_0
    push.EXTERNAL_LINK_0_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_1
    push.EXTERNAL_LINK_1_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_2
    push.EXTERNAL_LINK_2_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_3
    push.EXTERNAL_LINK_3_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_4
    push.EXTERNAL_LINK_4_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_5
    push.EXTERNAL_LINK_5_SLOT[0..2]
    exec.active_account::get_item
end
proc get_external_link_chunk_6
    push.EXTERNAL_LINK_6_SLOT[0..2]
    exec.active_account::get_item
end

# =================================================================================================
# TOKEN METADATA (token_supply, max_supply, decimals, token_symbol)
# =================================================================================================

#! Returns the full token metadata word.
#!
#! The word is stored as [token_supply, max_supply, decimals, token_symbol] and
#! loaded onto the stack with word[3] on top.
#!
#! Inputs:  []
#! Outputs: [token_symbol, decimals, max_supply, token_supply, pad(12)] (word[3] on top)
#!
#! Invocation: call
pub proc get_token_metadata
    exec.get_token_metadata_word
    swapw dropw
    # => [token_symbol, decimals, max_supply, token_supply, pad(12)]
end

#! Returns the maximum supply.
#! Inputs:  [pad(16)]  Outputs: [max_supply, pad(15)]  Invocation: call
pub proc get_max_supply
    exec.get_token_metadata
    # => [token_symbol, decimals, max_supply, token_supply, pad(12)]
    drop drop swap drop
    # => [max_supply, pad(15)]
end

#! Returns decimals (single felt; e.g. 8).
#! Inputs:  [pad(16)]  Outputs: [decimals, pad(15)]  Invocation: call
pub proc get_decimals
    exec.get_token_metadata
    # => [token_symbol, decimals, max_supply, token_supply, pad(12)]
    drop movdn.2 drop drop
    # => [decimals, pad(15)]
end

#! Returns token_symbol (single felt).
#! Inputs:  [pad(16)]  Outputs: [token_symbol, pad(15)]  Invocation: call
pub proc get_token_symbol
    exec.get_token_metadata
    # => [token_symbol, decimals, max_supply, token_supply, pad(12)]
    movdn.3 drop drop drop
    # => [token_symbol, pad(15)]
end

#! Returns token_supply (single felt).
#! Inputs:  [pad(16)]  Outputs: [token_supply, pad(15)]  Invocation: call
pub proc get_token_supply
    exec.get_token_metadata
    # => [token_symbol, decimals, max_supply, token_supply, pad(12)]
    drop drop drop
    # => [token_supply, pad(15)]
end

# =================================================================================================
# NAME (2 words)
# =================================================================================================

#! Returns the name (2 Words) padded to 16 elements: [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)].
#!
#! Inputs:  [pad(16)]
#! Outputs: [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)]  (16 felts; chunk_0 on top)
#!
#! Invocation: call
@locals(8)
pub proc get_name
    exec.get_name_chunk_1
    loc_storew_be.CHUNK_1_LOC dropw

    exec.get_name_chunk_0
    loc_storew_be.CHUNK_0_LOC dropw

    loc_loadw_be.CHUNK_1_LOC
    swapw
    loc_loadw_be.CHUNK_0_LOC
    # => [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)]
end

# =================================================================================================
# MUTABILITY CONFIG — [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable]
# =================================================================================================

#! Returns the mutability config word.
#!
#! After get_item, stack has word[3] on top:
#! [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
#!
#! Inputs:  [pad(16)]
#! Outputs: [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
#!
#! Invocation: call
pub proc get_mutability_config
    exec.get_mutability_config_word
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
end

# =================================================================================================
# MUTABILITY CHECKS — read mutability_config
# =================================================================================================

#! Returns whether max supply is mutable (single felt: 0 or 1).
#!
#! Reads mutability_config word felt[3] (max_supply_mutable), which is on top after get_item.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_max_supply_mutable
    exec.get_mutability_config_word
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    movdn.3 drop drop drop
    # => [max_supply_mutable, pad(15)]
end

#! Returns whether description is mutable (flag == 1).
#!
#! Reads mutability_config word felt[0] (desc_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_description_mutable
    exec.get_mutability_config_word
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    drop drop drop
    # => [desc_mutable, pad(12)]
    push.1 eq
    # => [is_mutable, pad(12)]
end

#! Returns whether logo URI is mutable (flag == 1).
#!
#! Reads mutability_config word felt[1] (logo_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_logo_uri_mutable
    exec.get_mutability_config_word
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    drop drop swap drop
    # => [logo_mutable, pad(12)]
    push.1 eq
    # => [is_mutable, pad(12)]
end

#! Returns whether external link is mutable (flag == 1).
#!
#! Reads mutability_config word felt[2] (extlink_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_external_link_mutable
    exec.get_mutability_config_word
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    drop movdn.2 drop drop
    # => [extlink_mutable, pad(12)]
    push.1 eq
    # => [is_mutable, pad(12)]
end

# =================================================================================================
# OWNER — re-export from ownable
# =================================================================================================

#! Returns the owner AccountId.
#!
#! Inputs:  [pad(16)]
#! Outputs: [owner_prefix, owner_suffix, pad(14)]
#!
#! Invocation: call
pub use ownable::get_owner

# =================================================================================================
# DESCRIPTION (7 words) — commitment/unhashing pattern
# =================================================================================================

#! Returns an RPO256 commitment to the description and inserts the 7 words into the advice map.
#!
#! The commitment is computed over the 28 felts of the description. The preimage (7 words)
#! is placed in the advice map keyed by the commitment so that a subsequent
#! `get_description` call can retrieve and verify it.
#!
#! Inputs:  [pad(16)]
#! Outputs: [COMMITMENT, pad(12)]
#!
#! Invocation: call
@locals(28)
pub proc get_description_commitment
    exec.get_description_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_description_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_description_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_description_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_description_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_description_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_description_chunk_6
    loc_storew_be.FIELD_6_LOC dropw
    # => [pad(16)]

    # Hash the 7 words (28 felts) in local memory via RPO256.
    # hash_elements expects [ptr, num_felts].
    push.28 locaddr.FIELD_0_LOC
    exec.rpo256::hash_elements
    # => [COMMITMENT, pad(16)]  depth=20

    # Insert the 7-word preimage into the advice map keyed by COMMITMENT.
    # adv.insert_mem expects [COMMITMENT, start_addr, end_addr] on stack.
    locaddr.FIELD_0_LOC dup add.28
    movdn.5 movdn.4
    adv.insert_mem
    movup.4 drop movup.4 drop
    # => [COMMITMENT, pad(16)]  depth=20

    swapw dropw
    # => [COMMITMENT, pad(12)]  depth=16
end

#! Writes the description (7 Words) to memory at the given pointer.
#!
#! Loads the description from storage, computes its RPO256 commitment, inserts the preimage
#! into the advice map, then pipes it into destination memory and verifies the commitment.
#!
#! Inputs:  [dest_ptr, pad(15)]
#! Outputs: [dest_ptr, pad(15)]
#!
#! Invocation: exec
@locals(28)
pub proc get_description
    exec.get_description_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_description_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_description_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_description_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_description_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_description_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_description_chunk_6
    loc_storew_be.FIELD_6_LOC dropw
    # => [dest_ptr, pad(15)]  depth=16

    # Hash the 7 words (28 felts) in local memory.
    push.28 locaddr.FIELD_0_LOC
    # => [start_ptr, 28, dest_ptr, pad(15)]  depth=18
    exec.rpo256::hash_elements
    # => [COMMITMENT, dest_ptr, pad(15)]  depth=20

    # Insert preimage into advice map keyed by COMMITMENT.
    locaddr.FIELD_0_LOC dup add.28
    # => [end_ptr, start_ptr, COMMITMENT, dest_ptr, pad(15)]  depth=22
    movdn.5 movdn.4
    # => [COMMITMENT, start_ptr, end_ptr, dest_ptr, pad(15)]
    adv.insert_mem
    movup.4 drop movup.4 drop
    # => [COMMITMENT, dest_ptr, pad(15)]  depth=20

    # Load preimage onto the advice stack.
    adv.push_mapval
    # AS => [[DESCRIPTION_DATA]]

    # Set up pipe_preimage_to_memory: [num_words, dest_ptr, COMMITMENT, ...]
    # dest_ptr is at position 4 (right after COMMITMENT)
    dup.4 push.7
    # => [7, dest_ptr, COMMITMENT, dest_ptr, pad(15)]  depth=22

    exec.mem::pipe_preimage_to_memory drop
    # => [dest_ptr, pad(15)]  depth=16 (consumed 6 [6,dest_ptr,COMMITMENT], pushed 1 [updated_ptr], dropped it)
end

# =================================================================================================
# LOGO URI (7 words) — commitment/unhashing pattern
# =================================================================================================

#! Returns an RPO256 commitment to the logo URI and inserts the 7 words into the advice map.
#!
#! Inputs:  [pad(16)]
#! Outputs: [COMMITMENT, pad(12)]
#!
#! Invocation: call
@locals(28)
pub proc get_logo_uri_commitment
    exec.get_logo_uri_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_logo_uri_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_logo_uri_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_logo_uri_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_logo_uri_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_logo_uri_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_logo_uri_chunk_6
    loc_storew_be.FIELD_6_LOC dropw

    push.28 locaddr.FIELD_0_LOC
    exec.rpo256::hash_elements

    locaddr.FIELD_0_LOC dup add.28
    movdn.5 movdn.4
    adv.insert_mem
    movup.4 drop movup.4 drop

    swapw dropw
end

#! Writes the logo URI (7 Words) to memory at the given pointer.
#!
#! Inputs:  [dest_ptr, pad(15)]
#! Outputs: [dest_ptr, pad(15)]
#!
#! Invocation: exec
@locals(28)
pub proc get_logo_uri
    exec.get_logo_uri_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_logo_uri_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_logo_uri_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_logo_uri_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_logo_uri_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_logo_uri_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_logo_uri_chunk_6
    loc_storew_be.FIELD_6_LOC dropw

    push.28 locaddr.FIELD_0_LOC
    exec.rpo256::hash_elements

    locaddr.FIELD_0_LOC dup add.28
    movdn.5 movdn.4
    adv.insert_mem
    movup.4 drop movup.4 drop

    adv.push_mapval
    dup.4 push.7
    exec.mem::pipe_preimage_to_memory drop
end

# =================================================================================================
# EXTERNAL LINK (7 words) — commitment/unhashing pattern
# =================================================================================================

#! Returns an RPO256 commitment to the external link and inserts the 7 words into the advice map.
#!
#! Inputs:  [pad(16)]
#! Outputs: [COMMITMENT, pad(12)]
#!
#! Invocation: call
@locals(28)
pub proc get_external_link_commitment
    exec.get_external_link_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_external_link_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_external_link_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_external_link_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_external_link_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_external_link_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_external_link_chunk_6
    loc_storew_be.FIELD_6_LOC dropw

    push.28 locaddr.FIELD_0_LOC
    exec.rpo256::hash_elements

    locaddr.FIELD_0_LOC dup add.28
    movdn.5 movdn.4
    adv.insert_mem
    movup.4 drop movup.4 drop

    swapw dropw
end

#! Writes the external link (7 Words) to memory at the given pointer.
#!
#! Inputs:  [dest_ptr, pad(15)]
#! Outputs: [dest_ptr, pad(15)]
#!
#! Invocation: exec
@locals(28)
pub proc get_external_link
    exec.get_external_link_chunk_0
    loc_storew_be.FIELD_0_LOC dropw
    exec.get_external_link_chunk_1
    loc_storew_be.FIELD_1_LOC dropw
    exec.get_external_link_chunk_2
    loc_storew_be.FIELD_2_LOC dropw
    exec.get_external_link_chunk_3
    loc_storew_be.FIELD_3_LOC dropw
    exec.get_external_link_chunk_4
    loc_storew_be.FIELD_4_LOC dropw
    exec.get_external_link_chunk_5
    loc_storew_be.FIELD_5_LOC dropw
    exec.get_external_link_chunk_6
    loc_storew_be.FIELD_6_LOC dropw

    push.28 locaddr.FIELD_0_LOC
    exec.rpo256::hash_elements

    locaddr.FIELD_0_LOC dup add.28
    movdn.5 movdn.4
    adv.insert_mem
    movup.4 drop movup.4 drop

    adv.push_mapval
    dup.4 push.7
    exec.mem::pipe_preimage_to_memory drop
end

# =================================================================================================
# OPTIONAL SET DESCRIPTION (owner-only when desc_mutable == 1)
# =================================================================================================

#! Updates the description (7 Words) if the description mutability flag is 1
#! and the note sender is the owner.
#!
#! Before executing the transaction, populate the advice map:
#!   key:   DESCRIPTION_DATA_KEY ([0, 0, 0, 1])
#!   value: [D0, D1, D2, D3, D4, D5, D6] (28 felts in natural order)
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the description mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
pub proc optional_set_description
    # Read mutability config word: [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    exec.get_mutability_config_word
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    # desc_mutable is at bottom of the 4 elements; drop the top 3
    drop drop drop
    # => [desc_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_DESCRIPTION_NOT_MUTABLE
    # => [pad(16)]

    # Verify note sender is the owner
    exec.ownable::verify_owner
    # => [pad(16)]

    # Load the 7 description words from the advice map
    push.DESCRIPTION_DATA_KEY
    adv.push_mapval
    dropw
    # => [pad(16)]

    padw adv_loadw
    push.DESCRIPTION_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# OPTIONAL SET LOGO URI (owner-only when logo_mutable == 1)
# =================================================================================================

#! Updates the logo URI (7 Words) if the logo URI mutability flag is 1
#! and the note sender is the owner.
#!
#! Before executing the transaction, populate the advice map:
#!   key:   LOGO_URI_DATA_KEY ([0, 0, 0, 2])
#!   value: [L0, L1, L2, L3, L4, L5, L6] (28 felts in natural order)
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the logo URI mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
pub proc optional_set_logo_uri
    # Read mutability config word: [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    exec.get_mutability_config_word
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    # logo_mutable is word[1]; drop top 2 (max_supply_mutable, extlink_mutable), then swap+drop
    drop drop
    # => [logo_mutable, desc_mutable, pad(14)]
    swap drop
    # => [logo_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_LOGO_URI_NOT_MUTABLE
    # => [pad(16)]

    exec.ownable::verify_owner

    push.LOGO_URI_DATA_KEY
    adv.push_mapval
    dropw

    padw adv_loadw
    push.LOGO_URI_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# OPTIONAL SET EXTERNAL LINK (owner-only when extlink_mutable == 1)
# =================================================================================================

#! Updates the external link (7 Words) if the external link mutability flag is 1
#! and the note sender is the owner.
#!
#! Before executing the transaction, populate the advice map:
#!   key:   EXTERNAL_LINK_DATA_KEY ([0, 0, 0, 3])
#!   value: [E0, E1, E2, E3, E4, E5, E6] (28 felts in natural order)
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the external link mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
pub proc optional_set_external_link
    # Read mutability config word: [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(16)]
    exec.get_mutability_config_word
    swapw dropw
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, pad(12)]
    # extlink_mutable is word[2]; drop top 1 (max_supply_mutable), then move down and drop
    drop
    # => [extlink_mutable, logo_mutable, desc_mutable, pad(13)]
    movdn.2 drop drop
    # => [extlink_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_EXTERNAL_LINK_NOT_MUTABLE
    # => [pad(16)]

    exec.ownable::verify_owner

    push.EXTERNAL_LINK_DATA_KEY
    adv.push_mapval
    dropw

    padw adv_loadw
    push.EXTERNAL_LINK_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# OPTIONAL SET MAX SUPPLY (owner-only when max_supply_mutable is 1)
# =================================================================================================

#! Updates max_supply if the max_supply_mutable flag is set and the note sender is the owner.
#! The new max_supply is passed on the stack (1 felt).
#!
#! Inputs:  [new_max_supply, pad(15)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - max_supply_mutable flag is 0 (immutable)
#! - note sender is not the owner
#! - new_max_supply < current token_supply
#!
#! Invocation: call (from note script context)
pub proc optional_set_max_supply
    # 1. Check mutable flag from mutability config word
    exec.get_mutability_config_word
    # => [max_supply_mutable, extlink_mutable, logo_mutable, desc_mutable, new_max_supply, pad(15)]
    push.1 eq
    assert.err=ERR_MAX_SUPPLY_IMMUTABLE
    # => [extlink_mutable, logo_mutable, desc_mutable, new_max_supply, pad(15)]
    drop drop drop
    # => [new_max_supply, pad(15)]

    # 2. Verify note sender is the owner
    exec.ownable::verify_owner
    # => [new_max_supply, pad(15)]

    # 3. Read current metadata word
    exec.get_token_metadata_word
    # => [token_symbol, decimals, max_supply, token_supply, new_max_supply, pad(15)]

    # 4. Validate: new_max_supply >= token_supply (i.e. token_supply <= new_max_supply)
    dup.3       # copy token_supply to top
    dup.5       # copy new_max_supply to top
    # => [new_max_supply, token_supply, token_symbol, decimals, max_supply, token_supply, new_max_supply, ...]
    lte         # token_supply <= new_max_supply
    assert.err=ERR_NEW_MAX_SUPPLY_BELOW_TOKEN_SUPPLY
    # => [token_symbol, decimals, max_supply, token_supply, new_max_supply, pad(15)]

    # 5. Replace max_supply with new_max_supply in the metadata word
    movup.4     # bring new_max_supply to top
    movdn.2     # => [token_symbol, decimals, new_max_supply, max_supply, token_supply, pad(15)]
    movup.3     # bring old max_supply to top
    drop        # discard old max_supply
    # => [token_symbol, decimals, new_max_supply, token_supply, pad(15)]

    # 6. Write updated metadata word back to storage
    push.TOKEN_METADATA_SLOT[0..2]
    exec.native_account::set_item
    # => [OLD_VALUE, pad(15)]
    dropw
    # => [pad(16)]
end
