# miden::standards::metadata::fungible
#
# Metadata for fungible-style accounts: slots, getters (name, description, logo_uri,
# external_link, token_metadata), and owner-gated setters.
# Depends on ownable2step for ownership checks.

use miden::protocol::active_account
use miden::protocol::native_account
use miden::standards::access::ownable2step

# =================================================================================================
# CONSTANTS — slot names
# =================================================================================================

const TOKEN_METADATA_SLOT = word("miden::standards::metadata::token_metadata")
const NAME_CHUNK_0_SLOT = word("miden::standards::metadata::name_0")
const NAME_CHUNK_1_SLOT = word("miden::standards::metadata::name_1")
const MUTABILITY_CONFIG_SLOT = word("miden::standards::metadata::mutability_config")

const DESCRIPTION_0_SLOT = word("miden::standards::metadata::description_0")
const DESCRIPTION_1_SLOT = word("miden::standards::metadata::description_1")
const DESCRIPTION_2_SLOT = word("miden::standards::metadata::description_2")
const DESCRIPTION_3_SLOT = word("miden::standards::metadata::description_3")
const DESCRIPTION_4_SLOT = word("miden::standards::metadata::description_4")
const DESCRIPTION_5_SLOT = word("miden::standards::metadata::description_5")
const DESCRIPTION_6_SLOT = word("miden::standards::metadata::description_6")

const LOGO_URI_0_SLOT = word("miden::standards::metadata::logo_uri_0")
const LOGO_URI_1_SLOT = word("miden::standards::metadata::logo_uri_1")
const LOGO_URI_2_SLOT = word("miden::standards::metadata::logo_uri_2")
const LOGO_URI_3_SLOT = word("miden::standards::metadata::logo_uri_3")
const LOGO_URI_4_SLOT = word("miden::standards::metadata::logo_uri_4")
const LOGO_URI_5_SLOT = word("miden::standards::metadata::logo_uri_5")
const LOGO_URI_6_SLOT = word("miden::standards::metadata::logo_uri_6")

const EXTERNAL_LINK_0_SLOT = word("miden::standards::metadata::external_link_0")
const EXTERNAL_LINK_1_SLOT = word("miden::standards::metadata::external_link_1")
const EXTERNAL_LINK_2_SLOT = word("miden::standards::metadata::external_link_2")
const EXTERNAL_LINK_3_SLOT = word("miden::standards::metadata::external_link_3")
const EXTERNAL_LINK_4_SLOT = word("miden::standards::metadata::external_link_4")
const EXTERNAL_LINK_5_SLOT = word("miden::standards::metadata::external_link_5")
const EXTERNAL_LINK_6_SLOT = word("miden::standards::metadata::external_link_6")

const CHUNK_1_LOC = 0
const CHUNK_0_LOC = 4
const FIELD_0_LOC = 0
const FIELD_1_LOC = 4
const FIELD_2_LOC = 8
const FIELD_3_LOC = 12
const FIELD_4_LOC = 16
const FIELD_5_LOC = 20
const FIELD_6_LOC = 24

const ERR_DESCRIPTION_NOT_MUTABLE = "description is not mutable"
const ERR_LOGO_URI_NOT_MUTABLE = "logo URI is not mutable"
const ERR_EXTERNAL_LINK_NOT_MUTABLE = "external link is not mutable"
const ERR_MAX_SUPPLY_IMMUTABLE = "max supply is immutable"
const ERR_NEW_MAX_SUPPLY_BELOW_TOKEN_SUPPLY = "new max supply is less than current token supply"

# =================================================================================================
# PRIVATE HELPERS — single source of truth for slot access
# =================================================================================================

#! Loads token metadata word from storage.
#! Output: [token_supply, max_supply, decimals, token_symbol] (word[0] on top, little-endian).
proc get_token_metadata_word
    push.TOKEN_METADATA_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads name chunk 0 (1 Word). Output: [NAME_CHUNK_0].
proc get_name_chunk_0
    push.NAME_CHUNK_0_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads name chunk 1 (1 Word). Output: [NAME_CHUNK_1].
proc get_name_chunk_1
    push.NAME_CHUNK_1_SLOT[0..2]
    exec.active_account::get_item
end

#! Loads the mutability config word.
#! Output: [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)].
#! (word[0] on top after get_item, little-endian)
proc get_mutability_config_word
    push.MUTABILITY_CONFIG_SLOT[0..2]
    exec.active_account::get_item
end

#!
#! Invocation: call
pub proc get_token_metadata
    exec.get_token_metadata_word
    swapw dropw
    # => [token_supply, max_supply, decimals, token_symbol, pad(12)]
end

#! Returns the maximum supply.
#! Inputs:  [pad(16)]  Outputs: [max_supply, pad(15)]  Invocation: call
pub proc get_max_supply
    exec.get_token_metadata
    # => [token_supply, max_supply, decimals, token_symbol, pad(12)]
    drop movdn.2 drop drop
    # => [max_supply, pad(15)]
end

#! Returns decimals (single felt; e.g. 8).
#! Inputs:  [pad(16)]  Outputs: [decimals, pad(15)]  Invocation: call
pub proc get_decimals
    exec.get_token_metadata
    # => [token_supply, max_supply, decimals, token_symbol, pad(12)]
    drop drop swap drop
    # => [decimals, pad(15)]
end

#! Returns token_symbol (single felt).
#! Inputs:  [pad(16)]  Outputs: [token_symbol, pad(15)]  Invocation: call
pub proc get_token_symbol
    exec.get_token_metadata
    # => [token_supply, max_supply, decimals, token_symbol, pad(12)]
    drop drop drop
    # => [token_symbol, pad(15)]
end

#! Returns token_supply (single felt).
#! Inputs:  [pad(16)]  Outputs: [token_supply, pad(15)]  Invocation: call
pub proc get_token_supply
    exec.get_token_metadata
    # => [token_supply, max_supply, decimals, token_symbol, pad(12)]
    movdn.3 drop drop drop
    # => [token_supply, pad(15)]
end

# =================================================================================================
# NAME (2 words)
# =================================================================================================

#! Returns the name (2 Words) padded to 16 elements: [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)].
#!
#! Inputs:  [pad(16)]
#! Outputs: [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)]  (16 felts; chunk_0 on top)
#!
#! Invocation: call
@locals(8)
pub proc get_name
    exec.get_name_chunk_1
    loc_storew_le.CHUNK_1_LOC dropw

    exec.get_name_chunk_0
    loc_storew_le.CHUNK_0_LOC dropw

    loc_loadw_le.CHUNK_1_LOC
    swapw
    loc_loadw_le.CHUNK_0_LOC
    # => [NAME_CHUNK_0, NAME_CHUNK_1, pad(8)]
end

# =================================================================================================
# MUTABILITY CONFIG — [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable]
# =================================================================================================

#! Returns the mutability config word.
#!
#! After get_item, stack has word[0] on top (little-endian):
#! [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)]
#!
#! Inputs:  [pad(16)]
#! Outputs: [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
#!
#! Invocation: call
pub proc get_mutability_config
    exec.get_mutability_config_word
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
end

# =================================================================================================
# MUTABILITY CHECKS — read mutability_config
# =================================================================================================

#! Returns whether max supply is mutable (single felt: 0 or 1).
#!
#! Reads mutability_config word felt[3] (max_supply_mutable).
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_max_supply_mutable
    exec.get_mutability_config_word
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)]
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    drop drop drop
    # => [max_supply_mutable, pad(15)]
end

#! Returns whether description is mutable (flag == 1).
#!
#! Reads mutability_config word felt[0] (desc_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_description_mutable
    exec.get_mutability_config_word
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)]
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    movdn.3 drop drop drop
    # => [desc_mutable, pad(15)]
    push.1 eq
    # => [is_mutable, pad(15)]
end

#! Returns whether logo URI is mutable (flag == 1).
#!
#! Reads mutability_config word felt[1] (logo_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_logo_uri_mutable
    exec.get_mutability_config_word
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)]
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    drop movdn.2 drop drop
    # => [logo_mutable, pad(15)]
    push.1 eq
    # => [is_mutable, pad(15)]
end

#! Returns whether external link is mutable (flag == 1).
#!
#! Reads mutability_config word felt[2] (extlink_mutable). Returns 1 if mutable, 0 otherwise.
#!
#! Inputs:  [pad(16)]  Outputs: [flag, pad(15)]  Invocation: call
pub proc is_external_link_mutable
    exec.get_mutability_config_word
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(16)]
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    drop drop swap drop
    # => [extlink_mutable, pad(15)]
    push.1 eq
    # => [is_mutable, pad(15)]
end

# =================================================================================================
# SET DESCRIPTION (owner-only when desc_mutable == 1)
# =================================================================================================

#! Updates the description (7 Words) if the description mutability flag is 1
#! and the note sender is the owner.
#!
#! The caller passes the hash of the new description on the stack and provides the
#! actual 7 Words in the advice map under that hash. The VM retrieves the data by
#! looking up the hash in the advice map.
#!
#! Inputs:
#!    Stack: [DESCRIPTION_HASH, pad(12)]
#!    Advice map: {
#!        [DESCRIPTION_HASH] |-> [description_elements]  (28 felts)
#!    }
#! Outputs:
#!    Stack: [pad(16)]
#!
#! Panics if:
#! - the description mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
@locals(4)
pub proc set_description
    # Save DESCRIPTION_HASH to locals, check mutability, verify owner, then restore hash
    loc_storew_le.0 dropw
    # => [pad(12)]

    # Read mutability config word
    exec.get_mutability_config_word
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    movdn.3 drop drop drop
    # => [desc_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_DESCRIPTION_NOT_MUTABLE
    # => [pad(16)]

    exec.ownable2step::assert_sender_is_owner
    # => [pad(16)]

    # Restore hash and load 7 Words from advice map
    loc_loadw_le.0
    # => [DESCRIPTION_HASH, pad(12)]
    adv.push_mapval
    dropw
    # => [pad(16)]

    padw adv_loadw
    push.DESCRIPTION_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.DESCRIPTION_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# SET LOGO URI (owner-only when logo_mutable == 1)
# =================================================================================================

#! Updates the logo URI (7 Words) if the logo URI mutability flag is 1
#! and the note sender is the owner.
#!
#! Inputs:
#!    Stack: [LOGO_URI_HASH, pad(12)]
#!    Advice map: {
#!        [LOGO_URI_HASH] |-> [logo_uri_elements]  (28 felts)
#!    }
#! Outputs:
#!    Stack: [pad(16)]
#!
#! Panics if:
#! - the logo URI mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
@locals(4)
pub proc set_logo_uri
    loc_storew_le.0 dropw
    # => [pad(12)]

    exec.get_mutability_config_word
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    drop movdn.2 drop drop
    # => [logo_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_LOGO_URI_NOT_MUTABLE
    # => [pad(16)]

    exec.ownable2step::assert_sender_is_owner

    loc_loadw_le.0
    adv.push_mapval
    dropw

    padw adv_loadw
    push.LOGO_URI_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.LOGO_URI_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# SET EXTERNAL LINK (owner-only when extlink_mutable == 1)
# =================================================================================================

#! Updates the external link (7 Words) if the external link mutability flag is 1
#! and the note sender is the owner.
#!
#! Inputs:
#!    Stack: [EXTERNAL_LINK_HASH, pad(12)]
#!    Advice map: {
#!        [EXTERNAL_LINK_HASH] |-> [external_link_elements]  (28 felts)
#!    }
#! Outputs:
#!    Stack: [pad(16)]
#!
#! Panics if:
#! - the external link mutability flag is not 1.
#! - the note sender is not the owner.
#!
#! Invocation: call (from note script context)
@locals(4)
pub proc set_external_link
    loc_storew_le.0 dropw
    # => [pad(12)]

    exec.get_mutability_config_word
    swapw dropw
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, pad(12)]
    drop drop swap drop
    # => [extlink_mutable, pad(15)]
    push.1 eq
    assert.err=ERR_EXTERNAL_LINK_NOT_MUTABLE
    # => [pad(16)]

    exec.ownable2step::assert_sender_is_owner

    loc_loadw_le.0
    adv.push_mapval
    dropw

    padw adv_loadw
    push.EXTERNAL_LINK_0_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_1_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_2_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_3_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_4_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_5_SLOT[0..2]
    exec.native_account::set_item dropw

    padw adv_loadw
    push.EXTERNAL_LINK_6_SLOT[0..2]
    exec.native_account::set_item dropw
end

# =================================================================================================
# SET MAX SUPPLY (owner-only when max_supply_mutable == 1)
# =================================================================================================

#! Updates the max supply if the max supply mutability flag is 1
#! and the note sender is the owner.
#!
#! Inputs:  [new_max_supply, pad(15)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the max supply mutability flag is not 1.
#! - the note sender is not the owner.
#! - the new max supply is less than the current token supply.
#!
#! Invocation: call (from note script context)
pub proc set_max_supply
    # 1. Check max supply mutability
    exec.get_mutability_config_word
    # => [desc_mutable, logo_mutable, extlink_mutable, max_supply_mutable, new_max_supply, pad(15)]
    # Note: unlike other optional_set_* procedures, we cannot use swapw dropw here because
    # new_max_supply occupies position 4 and would be discarded. Instead, drop 3 elements
    # directly; the assert then brings the stack back to depth 16.
    drop drop drop
    # => [max_supply_mutable, new_max_supply, pad(15)]
    push.1 eq
    assert.err=ERR_MAX_SUPPLY_IMMUTABLE
    # => [new_max_supply, pad(15)]

    # 2. Verify note sender is the owner
    exec.ownable2step::assert_sender_is_owner
    # => [new_max_supply, pad(15)]

    # 3. Read current metadata word
    exec.get_token_metadata_word
    # => [token_supply, max_supply, decimals, token_symbol, new_max_supply, pad(15)]

    # 4. Validate: new_max_supply >= token_supply (i.e. token_supply <= new_max_supply)
    dup         # copy token_supply (index 0) to top
    dup.5       # copy new_max_supply to top
    # => [new_max_supply, token_supply, token_supply, max_supply, decimals, token_symbol, new_max_supply, ...]
    lte         # token_supply <= new_max_supply
    assert.err=ERR_NEW_MAX_SUPPLY_BELOW_TOKEN_SUPPLY
    # => [token_supply, max_supply, decimals, token_symbol, new_max_supply, pad(15)]

    # 5. Replace max_supply (word[1]) with new_max_supply in the metadata word
    movup.4     # bring new_max_supply to top
    # => [new_max_supply, token_supply, max_supply, decimals, token_symbol, pad(15)]
    swap        # => [token_supply, new_max_supply, max_supply, decimals, token_symbol, pad(15)]
    movup.2     # => [max_supply, token_supply, new_max_supply, decimals, token_symbol, pad(15)]
    drop        # discard old max_supply
    # => [token_supply, new_max_supply, decimals, token_symbol, pad(15)]

    # 6. Write updated metadata word back to storage
    push.TOKEN_METADATA_SLOT[0..2]
    exec.native_account::set_item
    # => [OLD_VALUE, pad(15)]
    dropw
    # => [pad(16)]
end
