use miden::core::word
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::asset
use miden::protocol::native_account
use miden::standards::access::ownable2step

# DEPENDENCY NOTE
# This manager supports two policy-authority modes:
# - 0: auth_controlled: no Ownable2Step dependency.
# - 1: owner_controlled: requires Ownable2Step component
#   (`ownable2step::assert_sender_is_owner`) for `set_burn_policy`.

# CONSTANTS
# ================================================================================================

# Active policy root slot.
# Layout: [PROC_ROOT]
const ACTIVE_POLICY_PROC_ROOT_SLOT=word("miden::standards::burn_policy_manager::active_policy_proc_root")

# Allowlist map slot for policy roots.
# Map entries: [PROC_ROOT] -> [1, 0, 0, 0]
const ALLOWED_POLICY_PROC_ROOTS_SLOT=word("miden::standards::burn_policy_manager::allowed_policy_proc_roots")

# Policy authority slot.
# Layout: [policy_authority, 0, 0, 0]
# - POLICY_AUTHORITY = 0: policy authority rely on `auth_controlled`.
# - POLICY_AUTHORITY = 1: `set_burn_policy` requires Ownable2Step owner check.
const POLICY_AUTHORITY_SLOT=word("miden::standards::burn_policy_manager::policy_authority")
const POLICY_AUTHORITY_OWNER_CONTROLLED=1

# Asset memory pointer used to read the asset from the active note.
const ASSET_PTR=0

# Local memory pointers.
const BURN_POLICY_PROC_ROOT_PTR=0
const BURN_POLICY_ASSET_KEY_PTR=4
const BURN_POLICY_ASSET_VALUE_PTR=8

# ERRORS
# ================================================================================================

const ERR_BURN_POLICY_ROOT_IS_ZERO="burn policy root is zero"
const ERR_BURN_POLICY_ROOT_NOT_IN_ACCOUNT="burn policy root is not a procedure of this account"
const ERR_BURN_POLICY_ROOT_NOT_ALLOWED="burn policy root is not allowed"
const ERR_BURN_POLICY_CHANGED_ASSET_KEY="burn policy changed asset key"
const ERR_BURN_POLICY_CHANGED_ASSET_VALUE="burn policy changed asset value"
const ERR_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# INTERNAL PROCEDURES
# ================================================================================================

#! Reads active burn policy root from storage.
#!
#! Inputs:  []
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Invocation: exec
proc get_burn_policy_root
    push.ACTIVE_POLICY_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [BURN_POLICY_ROOT]
end

#! Validates policy root before use.
#!
#! Inputs:  [BURN_POLICY_ROOT]
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is zero.
#! - policy root is not present in this account's procedures.
#!
#! Invocation: exec
proc assert_existing_policy_root
    exec.word::testz
    assertz.err=ERR_BURN_POLICY_ROOT_IS_ZERO
    # => [BURN_POLICY_ROOT]

    dupw exec.active_account::has_procedure
    assert.err=ERR_BURN_POLICY_ROOT_NOT_IN_ACCOUNT
    # => [BURN_POLICY_ROOT]
end

#! Validates that the policy root is one of the allowed policy roots configured for this account.
#!
#! Inputs:  [BURN_POLICY_ROOT]
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is not in the allowed policy roots map.
#!
#! Invocation: exec
proc assert_allowed_policy_root
    dupw
    push.ALLOWED_POLICY_PROC_ROOTS_SLOT[0..2]
    exec.active_account::get_map_item
    # => [ALLOWED_FLAG, BURN_POLICY_ROOT]

    exec.word::eqz
    assertz.err=ERR_BURN_POLICY_ROOT_NOT_ALLOWED
    # => [BURN_POLICY_ROOT]
end

#! Reads policy authority mode.
#! - 0 = `auth_controlled`
#! - 1 = `owner_controlled`
#!
#! Inputs:  []
#! Outputs: [policy_authority]
#!
#! Invocation: exec
proc get_policy_authority
    push.POLICY_AUTHORITY_SLOT[0..2] exec.active_account::get_item
    # => [policy_authority, 0, 0, 0]

    movdn.3
    # => [0, 0, 0, policy_authority]

    drop drop drop
    # => [policy_authority]
end

#! Authorizes policy update based on policy authority mode.
#!
#! Inputs:  [NEW_POLICY_ROOT, pad(12)]
#! Outputs: [NEW_POLICY_ROOT, pad(12)]
#!
#! Panics if:
#! - POLICY_AUTHORITY = 1 and the sender is not owner.
#!
#! Invocation: exec
proc assert_can_set_burn_policy
    exec.get_policy_authority
    # => [policy_authority, NEW_POLICY_ROOT, pad(12)]

    eq.POLICY_AUTHORITY_OWNER_CONTROLLED
    if.true
        exec.ownable2step::assert_sender_is_owner
        # => [NEW_POLICY_ROOT, pad(12)]
    end
end

# PUBLIC INTERFACE
# ================================================================================================

#! Executes active burn policy by dynamic execution.
#!
#! This procedure reads the asset from the active note, executes the active burn policy against
#! that asset, and verifies that the policy does not rewrite the asset being burned.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the active note does not contain exactly one asset.
#! - burn policy root is invalid.
#! - active burn policy validation fails.
#! - active burn policy mutates the asset key or value.
#!
#! Invocation: exec
@locals(12)
pub proc execute_burn_policy
    push.ASSET_PTR exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]

    assert.err=ERR_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]

    exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE, pad(16)]

    dupw loc_storew_le.BURN_POLICY_ASSET_KEY_PTR dropw
    dupw.1 loc_storew_le.BURN_POLICY_ASSET_VALUE_PTR dropw
    # => [ASSET_KEY, ASSET_VALUE, pad(16)]

    exec.get_burn_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE, pad(16)]

    exec.assert_existing_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE, pad(16)]

    exec.assert_allowed_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE, pad(16)]

    loc_storew_le.BURN_POLICY_PROC_ROOT_PTR dropw
    # => [ASSET_KEY, ASSET_VALUE, pad(16)]

    locaddr.BURN_POLICY_PROC_ROOT_PTR
    # => [policy_root_ptr, ASSET_KEY, ASSET_VALUE, pad(16)]

    dynexec
    # => [PROCESSED_ASSET_KEY, PROCESSED_ASSET_VALUE, pad(16)]

    padw loc_loadw_le.BURN_POLICY_ASSET_KEY_PTR
    assert_eqw.err=ERR_BURN_POLICY_CHANGED_ASSET_KEY
    # => [PROCESSED_ASSET_VALUE, pad(16)]

    padw loc_loadw_le.BURN_POLICY_ASSET_VALUE_PTR
    assert_eqw.err=ERR_BURN_POLICY_CHANGED_ASSET_VALUE
    # => [pad(16)]
end

#! Returns active burn policy root.
#!
#! Inputs:  [pad(16)]
#! Outputs: [BURN_POLICY_ROOT, pad(12)]
#!
#! Invocation: call
pub proc get_burn_policy
    exec.get_burn_policy_root
    # => [BURN_POLICY_ROOT, pad(12)]
end

#! Sets active burn policy root.
#!
#! Inputs:  [NEW_POLICY_ROOT, pad(12)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - POLICY_AUTHORITY = 1 and the sender is not owner.
#! - NEW_POLICY_ROOT is zero.
#! - NEW_POLICY_ROOT is not a procedure of this account.
#! - NEW_POLICY_ROOT is not in the allowed roots map.
#!
#! Invocation: call
pub proc set_burn_policy
    exec.assert_can_set_burn_policy
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_existing_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_allowed_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    push.ACTIVE_POLICY_PROC_ROOT_SLOT[0..2] exec.native_account::set_item dropw
    # => [pad(16)]
end
