use miden::core::word
use miden::core::sys
use miden::protocol::active_note
use miden::protocol::native_account
use miden::protocol::output_note

# CONSTANTS
# =================================================================================================
const PUBLIC_NOTE=1
const NOTE_DATA_SCRATCH_PTR=18874368

#! Adds the provided asset to the active account.
#!
#! Inputs:  [ASSET, pad(12)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET is the asset to be received, can be fungible or non-fungible
#!
#! Panics if:
#! - the same non-fungible asset already exists in the account.
#! - adding a fungible asset would result in amount overflow, i.e.,
#!   the total amount would be greater than 2^63.
#!
#! Invocation: call
pub proc receive_asset
    exec.native_account::add_asset
    # => [ASSET', pad(12)]

    # drop the final asset
    dropw
    exec.sys::truncate_stack
    # => [pad(16)]
end

#! Removes the specified asset from the account and adds it to the output note with the specified
#! index.
#!
#! This procedure is expected to be invoked using a `call` instruction. It makes no guarantees about
#! the contents of the `PAD` elements shown below. It is the caller's responsibility to make sure
#! these elements do not contain any meaningful data.
#!
#! Inputs:  [note_idx, ASSET, pad(11)]
#! Outputs: [note_idx, ASSET, pad(11)]
#!
#! Where:
#! - note_idx is the index of the output note.
#! - ASSET is the fungible or non-fungible asset of interest.
#!
#! Panics if:
#! - the fungible asset is not found in the vault.
#! - the amount of the fungible asset in the vault is less than the amount to be removed.
#! - the non-fungible asset is not found in the vault.
#!
#! Invocation: call
@locals(5)
pub proc move_asset_to_note
    # store note_idx to avoid stack interference during remove_asset
    loc_store.4
    # => [ASSET, pad(11)]

    # remove the asset from the account
    exec.native_account::remove_asset
    # => [ASSET]

    # store asset so we can reuse it after output_note::add_asset
    loc_storew_le.0 dropw
    # => [pad(11)]

    # call output_note::add_asset with [ASSET, note_idx]
    loc_load.4
    loc_loadw_le.0
    exec.output_note::add_asset
    # => [pad(11)]

    # restore [note_idx, ASSET] and padding for call-compatible output
    loc_loadw_le.0
    loc_load.4
    # => [note_idx, ASSET, pad(11)]
    exec.sys::truncate_stack
end

#! Adds all assets from the active note to the native account's vault.
#!
#! Inputs:  []
#! Outputs: []
@locals(1028)
pub proc add_assets_to_account
    # clear any caller-provided stack items
    exec.sys::truncate_stack
    dropw dropw dropw dropw

    # write assets to memory starting at address 0
    # since the asset memory will be overwritten, we don't have to initialize memory to zero
    push.NOTE_DATA_SCRATCH_PTR
    exec.active_note::get_assets
    # => [num_of_assets, ptr = 0]

    # compute the pointer at which we should stop iterating
    mul.4 dup.1 add
    # => [end_ptr, ptr]

    # stash the end_ptr and ptr for loop execution
    loc_store.0
    loc_store.1
    drop drop
    # => []

    # loop if the amount of assets is non-zero
    loc_load.1 loc_load.0 neq
    # => [should_loop]

    while.true
        # load the asset at ptr
        loc_load.1
        mem_loadw_le
        # => [ASSET]

        # pad the stack before call
        padw padw padw
        movupw.3
        # => [ASSET, pad(12)]
        exec.sys::truncate_stack

        # add asset to the account
        call.receive_asset
        # => [pad(16)]

        # clear the stack
        dropw dropw dropw dropw
        # => []

        # increment the pointer
        loc_load.1 add.4 loc_store.1 drop
        # => []

        # continue looping if ptr != end_ptr
        loc_load.1 loc_load.0 neq
        # => [should_loop]
    end
    # => []
end
