use miden::protocol::account_id
use miden::protocol::util::asset

# RE-EXPORTS
# =================================================================================================

pub use ::miden::protocol::util::asset::FUNGIBLE_ASSET_MAX_AMOUNT
pub use ::miden::protocol::util::asset::ASSET_SIZE
pub use ::miden::protocol::util::asset::ASSET_VALUE_MEMORY_OFFSET

# ERRORS
# =================================================================================================

const ERR_FUNGIBLE_ASSET_AMOUNT_EXCEEDS_MAX_ALLOWED_AMOUNT="fungible asset build operation called with amount that exceeds the maximum allowed asset amount"

const ERR_FUNGIBLE_ASSET_PROVIDED_FAUCET_ID_IS_INVALID="failed to build the fungible asset because the provided faucet id is not from a fungible faucet"

const ERR_NON_FUNGIBLE_ASSET_PROVIDED_FAUCET_ID_IS_INVALID="failed to build the non-fungible asset because the provided faucet id is not from a non-fungible faucet"

# PROCEDURES
# =================================================================================================

#! Creates a fungible asset for the specified fungible faucet and amount.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, amount]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - faucet_id_{prefix,suffix} are the prefix and suffix felts of the faucet to create the asset
#!   for.
#! - amount is the amount of the asset to create.
#! - ASSET_KEY is the vault key of the created fungible asset.
#! - ASSET_VALUE is the value of the created fungible asset.
#!
#! Invocation: exec
pub proc create_fungible_asset
    # assert the faucet is a fungible faucet
    dup exec.account_id::is_fungible_faucet assert.err=ERR_FUNGIBLE_ASSET_PROVIDED_FAUCET_ID_IS_INVALID
    # => [faucet_id_prefix, faucet_id_suffix, amount]

    # assert the amount is valid
    dup.2 lte.FUNGIBLE_ASSET_MAX_AMOUNT
    assert.err=ERR_FUNGIBLE_ASSET_AMOUNT_EXCEEDS_MAX_ALLOWED_AMOUNT
    # => [faucet_id_prefix, faucet_id_suffix, amount]

    # SAFETY: faucet ID and amount are validated
    exec.asset::create_fungible_asset_unchecked
    # => [ASSET_KEY, ASSET_VALUE]
end

#! Builds a non fungible asset for the specified non-fungible faucet.
#!
#! Inputs:  [faucet_id_prefix, DATA_HASH]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - faucet_id_{prefix,suffix} are the prefix and suffix felts of the faucet to create the asset
#!   for.
#! - DATA_HASH is the data hash of the non-fungible asset to build.
#! - ASSET_KEY is the vault key of the created non-fungible asset.
#! - ASSET_VALUE is the value of the created non-fungible asset.
#!
#! Invocation: exec
pub proc create_non_fungible_asset
    # assert the faucet is a non-fungible faucet
    dup exec.account_id::is_non_fungible_faucet
    assert.err=ERR_NON_FUNGIBLE_ASSET_PROVIDED_FAUCET_ID_IS_INVALID
    # => [faucet_id_prefix, hash3, hash2, hash1, hash0]

    # build the asset
    swap drop
    # => [faucet_id_prefix, hash2, hash1, hash0]
    # => [ASSET_VALUE]

    dupw exec.::miden::protocol::util::asset::build_non_fungible_asset_vault_key
    # => [ASSET_KEY, ASSET_VALUE]
end
