use miden::protocol::account_id
use miden::core::crypto::hashes::poseidon2
use miden::core::math::u64
use miden::core::mem

# Re-export the max inputs per note constant.
pub use ::miden::protocol::util::note::MAX_INPUTS_PER_NOTE

# ERRORS
# =================================================================================================

const ERR_PROLOGUE_NOTE_INPUTS_LEN_EXCEEDED_LIMIT="number of note inputs exceeded the maximum limit of 1024"

# NOTE UTILITY PROCEDURES
# =================================================================================================

#! Computes the commitment to the note inputs starting at the specified memory address.
#!
#! This procedure checks that the provided number of note inputs is within limits and then computes
#! the commitment.
#!
#! Notice that the note inputs are padded with zeros in case their number is not a multiple of 8.
#!
#! If the number of note inputs is 0, procedure returns the empty word: [0, 0, 0, 0].
#!
#! Inputs:  [inputs_ptr, num_inputs]
#! Outputs: [INPUTS_COMMITMENT]
#!
#! Cycles:
#! - If number of elements divides by 8: 56 cycles + 3 * words
#! - Else: 189 cycles + 3 * words
#!
#! Panics if:
#! - inputs_ptr is not word-aligned (i.e., is not a multiple of 4).
#! - num_inputs is greater than 1024.
#!
#! Invocation: exec
pub proc compute_inputs_commitment
    # check that number of inputs is less than or equal to MAX_INPUTS_PER_NOTE
    dup.1 push.MAX_INPUTS_PER_NOTE u32assert2.err=ERR_PROLOGUE_NOTE_INPUTS_LEN_EXCEEDED_LIMIT
    u32lte assert.err=ERR_PROLOGUE_NOTE_INPUTS_LEN_EXCEEDED_LIMIT
    # => [inputs_ptr, num_inputs]

    # compute the inputs commitment
    exec.poseidon2::pad_and_hash_elements
    # => [INPUTS_COMMITMENT]
end

#! Writes the assets data stored in the advice map to the memory specified by the provided
#! destination pointer.
#!
#! Inputs:
#!   Operand stack: [ASSETS_COMMITMENT, num_assets, dest_ptr]
#!   Advice map: {
#!     ASSETS_COMMITMENT: [[ASSETS_DATA]]
#!   }
#! Outputs:
#!   Operand stack: [num_assets, dest_ptr]
pub proc write_assets_to_memory
    # load the asset data from the advice map to the advice stack
    adv.push_mapval
    # OS => [ASSETS_COMMITMENT, num_assets, dest_ptr]
    # AS => [[ASSETS_DATA]]

    # calculate number of assets rounded up to an even number
    dup.4 dup is_odd add
    # OS => [even_num_assets, ASSETS_COMMITMENT, num_assets, dest_ptr]
    # AS => [[ASSETS_DATA]]

    # prepare the stack for the `pipe_preimage_to_memory` procedure
    dup.6 swap
    # OS => [even_num_assets, dest_ptr, ASSETS_COMMITMENT, num_assets, dest_ptr]
    # AS => [[ASSETS_DATA]]
    debug.stack.6
    debug.adv_stack.8

    # write the data from the advice stack into memory
    exec.mem::pipe_preimage_to_memory drop
    # OS => [num_assets, dest_ptr]
    # AS => []

    # debug: read back the first asset word
    dup.1
    padw movup.4 mem_loadw_le
    debug.stack.4
    dropw
end

#! Writes the inputs data stored in the advice map to the memory specified by the provided
#! destination pointer.
#!
#! Inputs:
#!   Operand stack: [INPUTS_COMMITMENT, num_inputs, dest_ptr]
#!   Advice map: {
#!     INPUTS_COMMITMENT: [[INPUTS_DATA]]
#!   }
#! Outputs:
#!   Operand stack: [num_inputs, dest_ptr]
pub proc write_inputs_to_memory
    # load the inputs data from the advice map to the advice stack
    adv.push_mapval
    # OS => [INPUTS_COMMITMENT, num_inputs, dest_ptr]
    # AS => [[INPUTS_DATA]]

    # calculate padded number of inputs to the next multiple of 8
    dup.4 push.7 add push.0xFFFFFFF8 and
    # OS => [padded_num_inputs, INPUTS_COMMITMENT, num_inputs, dest_ptr]
    # AS => [[INPUTS_DATA]]

    # convert padded_num_inputs to word count (divide by 4)
    push.0 swap
    # OS => [padded_num_inputs, 0, INPUTS_COMMITMENT, num_inputs, dest_ptr]
    push.2 exec.u64::shr drop
    # OS => [num_words, INPUTS_COMMITMENT, num_inputs, dest_ptr]

    # prepare the stack for the `pipe_preimage_to_memory` procedure
    dup.4 swap
    # OS => [num_words, dest_ptr, INPUTS_COMMITMENT, num_inputs, dest_ptr]

    # write the data from the advice stack into memory
    exec.mem::pipe_preimage_to_memory drop
    # OS => [num_inputs, dest_ptr]
    # AS => []
end

#! Builds the recipient hash from note storage, script root, and serial number.
#!
#! This procedure computes the commitment of the note storage and then uses it to calculate the note
#! recipient by hashing this commitment, the provided script root, and the serial number.
#!
#! Inputs:
#!   Operand stack: [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT]
#!   Advice map: {
#!      STORAGE_COMMITMENT: [INPUTS],
#!   }
#! Outputs:
#!   Operand stack: [RECIPIENT]
#!   Advice map: {
#!      INPUTS_COMMITMENT: [INPUTS],
#!      RECIPIENT: [SERIAL_SCRIPT_HASH, INPUTS_COMMITMENT],
#!      SERIAL_SCRIPT_HASH: [SERIAL_HASH, SCRIPT_ROOT],
#!      SERIAL_HASH: [SERIAL_NUM, EMPTY_WORD],
#!   }
#!
#! Where:
#! - inputs_ptr is the memory address where the note inputs are stored.
#! - num_inputs is the number of input values.
#! - SCRIPT_ROOT is the script root of the note.
#! - SERIAL_NUM is the serial number of the note.
#! - RECIPIENT is the commitment to the input note's script, inputs, and the serial number.
#!
#! Locals:
#! - 0: inputs_ptr
#! - 1: num_inputs
#!
#! Panics if:
#! - inputs_ptr is not word-aligned (i.e., is not a multiple of 4).
#! - num_inputs is greater than 1024.
#!
#! Invocation: exec
@locals(1)
pub proc build_recipient
    dup.1 dup.1
    # => [inputs_ptr, num_inputs, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    exec.compute_inputs_commitment
    # => [INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    # store num_inputs into local memory
    dup.5 loc_store.0
    # => [INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    locaddr.0 add.1
    locaddr.0
    # => [num_inputs_start_ptr, num_inputs_end_ptr, INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    dup.5 dup.5 dup.5 dup.5
    # => [INPUTS_COMMITMENT, num_inputs_start_ptr, num_inputs_end_ptr,
    #     INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    # compute the advice map key for num_inputs by hashing the inputs commitment
    exec.poseidon2::hash
    # => [hash(INPUTS_COMMITMENT), num_inputs_start_ptr, num_inputs_end_ptr,
    #     INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    adv.insert_mem
    dropw drop drop
    # => [INPUTS_COMMITMENT, inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    movup.5 movup.5 dup movdn.2
    # => [inputs_ptr, num_inputs, inputs_ptr, INPUTS_COMMITMENT, SERIAL_NUM, SCRIPT_ROOT]

    add swap
    # => [inputs_ptr, end_ptr, INPUTS_COMMITMENT, SERIAL_NUM, SCRIPT_ROOT]

    movdn.5 movdn.5
    # => [INPUTS_COMMITMENT, inputs_ptr, end_ptr, SERIAL_NUM, SCRIPT_ROOT]

    adv.insert_mem
    # => [INPUTS_COMMITMENT, inputs_ptr, end_ptr, SERIAL_NUM, SCRIPT_ROOT]

    movup.4 drop movup.4 drop
    # => [INPUTS_COMMITMENT, SERIAL_NUM, SCRIPT_ROOT]

    movdnw.2
    # => [SERIAL_NUM, SCRIPT_ROOT, INPUTS_COMMITMENT]

    padw adv.insert_hdword exec.poseidon2::merge
    # => [SERIAL_HASH, SCRIPT_ROOT, INPUTS_COMMITMENT]

    swapw adv.insert_hdword exec.poseidon2::merge
    # => [SERIAL_SCRIPT_HASH, INPUTS_COMMITMENT]

    swapw adv.insert_hdword exec.poseidon2::merge
    # => [RECIPIENT]
end

#! Returns the RECIPIENT for a specified SERIAL_NUM, SCRIPT_ROOT, and storage commitment.
#!
#! Inputs:  [SERIAL_NUM, SCRIPT_ROOT, STORAGE_COMMITMENT]
#! Outputs: [RECIPIENT]
#!
#! Where:
#! - SERIAL_NUM is the serial number of the recipient.
#! - SCRIPT_ROOT is the commitment of the note script.
#! - STORAGE_COMMITMENT is the commitment of the note storage.
#! - RECIPIENT is the recipient of the note.
#!
#! Invocation: exec
pub proc build_recipient_hash
    padw exec.poseidon2::merge
    # => [SERIAL_NUM_HASH, SCRIPT_ROOT, STORAGE_COMMITMENT]

    swapw exec.poseidon2::merge
    # => [MERGE_SCRIPT, STORAGE_COMMITMENT]

    swapw exec.poseidon2::merge
    # [RECIPIENT]
end

#! Extracts the sender ID from the provided metadata word.
#!
#! Inputs:  [METADATA]
#! Outputs: [sender_id_prefix, sender_id_suffix]
#!
#! Where:
#! - METADATA is the metadata of a note.
#! - sender_{prefix,suffix} are the prefix and suffix felts of the sender ID of the note which
#!   metadata was provided.
pub proc extract_sender_from_metadata
    # => [aux, tag_payload, sender_id_prefix, sender_id_suffix_and_note_type_hint]

    # drop aux and tag payload
    drop drop swap
    # => [sender_id_suffix_and_note_type, sender_id_prefix]

    # extract suffix of sender from merged layout, which means clearing the least significant byte
    exec.account_id::shape_suffix
    # => [sender_id_suffix, sender_id_prefix]

    # rearrange suffix and prefix
    swap
    # => [sender_id_prefix, sender_id_suffix]
end

#! Computes the tag for a network note for a given network account such that it is
#! picked up by the network transaction builder.
#!
#! This procedure implements the same logic as in Rust in NoteTag::from_network_account_id().
#! Note: This procedure does not check if the account id is a network account id.
#!
#! Inputs:  [account_id_prefix, account_id_suffix]
#! Outputs: [network_account_tag]
#!
#! Where:
#! - account_id_prefix, account_id_suffix is the account id to compute the note tag for.
#! - network_account_tag is the computed network note tag.
#!
#! Invocation: exec
pub proc build_note_tag_for_network_account
    swap drop
    # => [account_id_prefix]

    u32split
    # => [a_hi, a_lo]

    push.34
    # => [b, a_hi, a_lo]

    exec.u64::shr
    # => [c_hi, c_lo]

    drop
    # => [network_account_tag]
end
