use miden::protocol::native_account
use miden::protocol::tx
use miden::core::crypto::hashes::poseidon2

#! Inputs:  [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
#! Outputs: [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
@locals(16)
pub proc adv_insert_hqword
    # TODO(bele): Replace entire procedure with adv.insert_hqword and reverse tx summary word order.

    loc_storew_le.0
    movdnw.3
    loc_storew_le.4
    movdnw.3
    loc_storew_le.8
    movdnw.3
    loc_storew_le.12
    movdnw.3
    # => [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]

    exec.hash_tx_summary
    # => [MESSAGE]

    locaddr.0
    dup add.16
    # => [mem_addr_end, mem_addr_start, MESSAGE]

    movdn.5 movdn.4
    # => [MESSAGE, mem_addr_start, mem_addr_end]

    adv.insert_mem
    drop drop
    # => [<4 stack elements>]

    loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
end

#! Creates the transaction summary and returns it in the order in which it will be hashed.
#!
#! Inputs:  [SALT]
#! Outputs: [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
#!
#! Where:
#! - SALT is a user-defined input recommended to use as replay protection.
#! - OUTPUT_NOTES_COMMITMENT is the commitment to the transaction's output notes.
#! - INPUT_NOTES_COMMITMENT is the commitment to the transaction's inputs notes.
#! - ACCOUNT_DELTA_COMMITMENT is the commitment to the transaction's account delta.
pub proc create_tx_summary
    # TODO(bele): Reverse the order of the words, i.e. delta, input_notes, output_notes, salt.
    # Helps with hashing and is consistent with order in TransactionSummary.

    exec.native_account::compute_delta_commitment
    # => [ACCOUNT_DELTA_COMMITMENT, SALT]

    exec.tx::get_input_notes_commitment
    # => [INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT, SALT]

    exec.tx::get_output_notes_commitment
    # => [OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT, SALT]

    movupw.3
    # => [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
end

#! Hashes the provided transaction summary and returns its commitment.
#!
#! Inputs:  [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT]
#! Outputs: [TX_SUMMARY_COMMITMENT]
#!
#! Where:
#! - SALT is an arbitrary word used for replay protection.
#! - OUTPUT_NOTES_COMMITMENT is the commitment to the transaction's output notes.
#! - INPUT_NOTES_COMMITMENT is the commitment to the transaction's inputs notes.
#! - ACCOUNT_DELTA_COMMITMENT is the commitment to the transaction's account delta.
pub proc hash_tx_summary
    # reorder stack for hashing
    swapw swapdw swapw
    # => [ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, SALT]

    # pad capacity element of the hasher
    padw movdnw.2
    # => [ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, CAPACITY, OUTPUT_NOTES_COMMITMENT, SALT]

    exec.poseidon2::permute
    # => [RATE0, RATE1, CAPACITY, OUTPUT_NOTES_COMMITMENT, SALT]

    # drop rate words
    dropw dropw
    # => [CAPACITY, OUTPUT_NOTES_COMMITMENT, SALT]

    movdnw.2
    # => [OUTPUT_NOTES_COMMITMENT, SALT, CAPACITY]

    exec.poseidon2::permute
    exec.poseidon2::squeeze_digest
    # => [TX_SUMMARY_COMMITMENT]
end
