# Private State Manager (PSM) account component.
# This component is composed into account auth flows especially for multisig and adds
# an extra signature check by a dedicated private state manager signer.
#
# Private State Manager (PSM) is a cloud backup and synchronization layer for Miden private accounts
# See: https://github.com/OpenZeppelin/private-state-manager

use miden::protocol::active_account
use miden::protocol::auth::AUTH_UNAUTHORIZED_EVENT
use miden::protocol::native_account
use miden::standards::auth::signature

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }

# IMPORTANT SECURITY NOTES
# --------------------------------------------------------------------------------
# - The `is_psm_signature_required` selector in `PSM_CONFIG_SLOT` controls whether the extra PSM signature
#   is enforced:
#     * (is_psm_signature_required == 1) => exactly one valid PSM signature is required.
#     * (is_psm_signature_required == 0) => PSM signature is skipped.
#
# - `verify_signature` reads `is_psm_signature_required` from current storage state.
#   This allows same transaction temporary updates to affect the check.
#
# - `enable_psm_signature_requirement` / `disable_psm_signature_requirement` procedures allow explicit control over PSM state.
#
# - `update_psm_public_key`:
#     * Rotates the PSM public key at `PSM_PUBLIC_KEYS_SLOT` using the fixed map key `PSM_MAP_KEY`.
#     * Performs storage update only and does not require signature by a PSM signer
#     * Temporarily disables PSM signature requirement so key rotation can proceed without a PSM signature.


# CONSTANTS
# =================================================================================================

# Storage Slots
#
# This authentication component uses named storage slots.
# - PSM_CONFIG_SLOT:
#   [is_psm_signature_required, 0, 0, 0]
#
# - PSM_PUBLIC_KEYS_SLOT (map):
#   PSM_MAP_KEY => PSM_PUBLIC_KEY
#   where: PSM_MAP_KEY = [0, 0, 0, 0]
#
# - PSM_SCHEME_ID_SLOT (map):
#   PSM_MAP_KEY => [scheme_id, 0, 0, 0]
#   where: PSM_MAP_KEY = [0, 0, 0, 0]

# The slot in this component's storage layout where the PSM configuration is stored.
# [is_psm_signature_required, 0, 0, 0]
const PSM_CONFIG_SLOT = word("miden::standards::auth::psm::config")

# The slot in this component's storage layout where the PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [PSM_PUBLIC_KEY]
const PSM_PUBLIC_KEYS_SLOT = word("miden::standards::auth::psm::pub_key")

# The slot in this component's storage layout where the scheme id for the corresponding PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [scheme_id, 0, 0, 0]
const PSM_SCHEME_ID_SLOT = word("miden::standards::auth::psm::scheme")

# Single-entry storage map key where private state manager signer data is stored.
const PSM_MAP_KEY = [0, 0, 0, 0]

# ERRORS
# -------------------------------------------------------------------------------------------------
const ERR_INVALID_PSM_SIGNATURE = "invalid private state manager signature"

# INTERNAL PROCEDURES
# ================================================================================================

#! Updates the PSM config's signature requirement felt.
#!
#! Notes:
#! - Signature requirement input is normalized to boolean value.
#! - Config is always written as [is_psm_signature_required, 0, 0, 0].
#!
#! Inputs:  [is_psm_signature_required]
#! Outputs: []
#!
#! Invocation: exec
proc set_psm_signature_requirement(is_psm_signature_required: felt)
    push.0.0.0
    # => [0, 0, 0, is_psm_signature_required]

    push.PSM_CONFIG_SLOT[0..2]
    # => [config_slot_prefix, config_slot_suffix, NEW_PSM_CONFIG_WORD]

    exec.native_account::set_item
    # => [OLD_PSM_CONFIG]

    dropw
    # => []
end

#! Enables PSM signature requirement by setting `is_psm_signature_required` to 1.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc enable_psm_signature_requirement
    push.1
    # => [1]

    exec.set_psm_signature_requirement
    # => []
end

#! Disables PSM signature requirement by setting `is_psm_signature_required` to 0.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc disable_psm_signature_requirement
    push.0
    # => [0]

    exec.set_psm_signature_requirement
    # => []
end

# PUBLIC INTERFACE
# ================================================================================================

#! Updates the private state manager public key.
#!
#! Inputs:  [NEW_PSM_PUBLIC_KEY]
#! Outputs: []
#!
#! Notes:
#! - This procedure disables PSM signature requirement before updating the key.
#! - Signature requirement is set back to ON by `verify_signature` at the end of auth.
#!
#! Invocation: call
pub proc update_psm_public_key(new_psm_public_key: BeWord)
    exec.disable_psm_signature_requirement
    # => [NEW_PSM_PUBLIC_KEY]

    push.PSM_MAP_KEY
    # => [PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    push.PSM_PUBLIC_KEYS_SLOT[0..2]
    # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    exec.native_account::set_map_item
    # => [OLD_PSM_PUBLIC_KEY]

    dropw
    # => []
end

#! Conditionally verifies a private state manager signature.
#!
#! Inputs:  [MSG]
#! Outputs: [MSG]
#!
#! Panics if:
#! - signature requirement is ON and a valid PSM signature is missing or invalid.
#!
#! Notes:
#! - Signature requirement is read from current storage state so `update_psm_public_key` can
#!   temporarily skip PSM in this tx.
#! - If the initial signature requirement was enabled, it is set back to ON at the end of auth.
#!
#! Invocation: exec
pub proc verify_signature(msg: BeWord) -> BeWord
    # Use current config to apply temporary PSM changes in this tx.
    push.PSM_CONFIG_SLOT[0..2] exec.active_account::get_item
    # => [0, 0, 0, is_psm_signature_required, MSG]

    drop drop drop
    # => [is_psm_signature_required, MSG]

    # Verify exactly one signature from the configured private state manager signer.
    if.true
        push.1
        # => [1, MSG]

        push.PSM_PUBLIC_KEYS_SLOT[0..2]
        # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

        push.PSM_SCHEME_ID_SLOT[0..2]
        # => [psm_scheme_slot_prefix, psm_scheme_slot_suffix, psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

        exec.signature::verify_signatures
        # => [num_verified_signatures, MSG]

        push.1 neq
        # => [is_not_exactly_one, MSG]

        if.true
            emit.AUTH_UNAUTHORIZED_EVENT
            push.0 assert.err=ERR_INVALID_PSM_SIGNATURE
        end
        # => [MSG]
    end
    # => [MSG]

    exec.enable_psm_signature_requirement
end
