use miden::protocol::active_account
use miden::protocol::auth::AUTH_UNAUTHORIZED_EVENT
use miden::protocol::native_account
use miden::standards::auth::signature

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }

# CONSTANTS
# =================================================================================================

# Word slot: [is_psm_signature_required, is_psm_initialized, 0, 0]
# is_psm_signature_required = 1 -> enforce PSM signature
# is_psm_signature_required = 0 -> skip PSM verification for this auth call
# is_psm_initialized = 1 -> account supports PSM (strict mode)
# is_psm_initialized = 0 -> account does not support PSM
const PSM_CONFIG_SLOT = word("miden::standards::auth::multisig::private_state_manager_config")

# Map slot: [0, 0, 0, 0] => PRIVATE_STATE_MANAGER_PUBLIC_KEY
const PSM_PUBLIC_KEYS_SLOT = word("miden::standards::auth::multisig::psm_public_key")

# Map slot: [0, 0, 0, 0] => [scheme_id, 0, 0, 0]
const PSM_SCHEME_ID_SLOT = word("miden::standards::auth::multisig::psm_scheme")

# Storage map key where the private state manager signer is stored.
const PSM_MAP_KEY = [0, 0, 0, 0]

# Logical config states: [is_psm_signature_required, is_psm_initialized, 0, 0]
const PSM_CONFIG_ENABLED_INITIALIZED = [1, 1, 0, 0]
const PSM_CONFIG_ENABLED_UNINITIALIZED = [1, 0, 0, 0]
const PSM_CONFIG_DISABLED_INITIALIZED = [0, 1, 0, 0]
const PSM_CONFIG_DISABLED_UNINITIALIZED = [0, 0, 0, 0]

# PSM PROCEDURES
# =================================================================================================

#! Returns 1 if this account is PSM-initialized, 0 otherwise.
#!
#! Inputs:  []
#! Outputs: [is_psm_initialized]
#!
#! Invocation: exec
pub proc is_psm_initialized
    push.PSM_CONFIG_SLOT[0..2] exec.active_account::get_initial_item
    # => [0, 0, is_psm_initialized, is_psm_signature_required]

    drop drop
    # => [is_psm_initialized, is_psm_signature_required]

    swap drop
    # => [is_psm_initialized]
end

#! Asserts that this account is PSM-initialized.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
pub proc assert_psm_initialized
    exec.is_psm_initialized
    # => [is_psm_initialized]

    push.1 eq
    assert.err="private state manager updates are not enabled for this account"
    # => []
end

#! Updates the PSM config's signature requirement bit while preserving initialization bit.
#!
#! Inputs:  [is_psm_signature_required]
#! Outputs: []
#!
#! Invocation: exec
proc set_psm_signature_requirement(is_psm_signature_required: felt)
    exec.is_psm_initialized
    # => [is_psm_initialized, is_psm_signature_required]

    if.true
        # => [is_psm_signature_required]
        if.true
            push.PSM_CONFIG_ENABLED_INITIALIZED
        else
            push.PSM_CONFIG_DISABLED_INITIALIZED
        end
    else
        # => [is_psm_signature_required]
        if.true
            push.PSM_CONFIG_ENABLED_UNINITIALIZED
        else
            push.PSM_CONFIG_DISABLED_UNINITIALIZED
        end
    end
    # => [NEW_PSM_CONFIG_WORD]

    push.PSM_CONFIG_SLOT[0..2]
    # => [config_slot_prefix, config_slot_suffix, NEW_PSM_CONFIG_WORD]

    exec.native_account::set_item
    # => [OLD_PSM_CONFIG]

    dropw
    # => []
end

#! Enables PSM signature requirement by setting is_psm_signature_required to 1.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc enable_psm_signature_requirement
    push.1
    # => [1]

    exec.set_psm_signature_requirement
    # => []
end

#! Disables PSM signature requirement by setting is_psm_signature_required to 0.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc disable_psm_signature_requirement
    push.0
    # => [0]

    exec.set_psm_signature_requirement
    # => []
end

#! Updates the private state manager public key.
#!
#! Inputs:  []
#! Advice stack inputs: [NEW_PSM_PUBLIC_KEY]
#! Outputs: []
#!
#! Notes:
#! - This procedure disables PSM signature requirement before updating the key.
#! - Signature requirement is set back to ON by `verify_psm_signature` at the end of auth for
#!   PSM-initialized accounts.
#!
#! Invocation: call
pub proc update_psm_public_key
    exec.assert_psm_initialized
    # => []

    exec.disable_psm_signature_requirement
    # => []

    adv_loadw
    # => [NEW_PSM_PUBLIC_KEY]

    push.PSM_MAP_KEY
    # => [PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    push.PSM_PUBLIC_KEYS_SLOT[0..2]
    # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    exec.native_account::set_map_item
    # => [OLD_PSM_PUBLIC_KEY]

    dropw
    # => []
end

#! Conditionally verifies a private state manager signature.
#!
#! Inputs:  [MSG]
#! Outputs: [MSG]
#!
#! Panics if:
#! - signature requirement is ON and a valid PSM signature is missing.
#!
#! Notes:
#! - If account is not PSM-initialized, this procedure is a no-op.
#! - Signature requirement is read from current storage state so `update_psm_public_key` can
#!   temporarily skip PSM in this tx.
#! - At the end of the procedure, signature requirement is set to ON for initialized accounts.
#!
#! Invocation: exec
pub proc verify_psm_signature(msg: BeWord)
    exec.is_psm_initialized
    # => [is_psm_initialized, MSG]

    if.true
        push.PSM_CONFIG_SLOT[0..2]
        exec.active_account::get_item
        # => [0, 0, is_psm_initialized, is_psm_signature_required, MSG]

        drop drop drop
        # => [is_psm_signature_required, MSG]

        if.true
            push.1
            push.PSM_PUBLIC_KEYS_SLOT[0..2]
            push.PSM_SCHEME_ID_SLOT[0..2]
            exec.signature::verify_signatures
            # => [num_verified_signatures, MSG]

            push.1 neq
            if.true
                emit.AUTH_UNAUTHORIZED_EVENT
                push.0 assert.err="invalid private state manager signature"
            end
        end
        # => [MSG]

        exec.enable_psm_signature_requirement
        # => [MSG]
    end
    # => [MSG]
end
