# Private State Manager (PSM) account component.
# This component is composed into account auth flows especially for multisig and adds
# an extra signature check by a dedicated private state manager signer.
#
# We provide private-state-manager implementation here: https://github.com/OpenZeppelin/private-state-manager
#
# Private State Manager (PSM) is a cloud backup and syncronization layer for Miden private accounts

use miden::protocol::active_account
use miden::protocol::auth::AUTH_UNAUTHORIZED_EVENT
use miden::protocol::native_account
use miden::standards::auth::signature

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }

# IMPORTANT SECURITY NOTES
# --------------------------------------------------------------------------------
# - The `is_psm_signature_required` selector in `PSM_CONFIG_SLOT` controls whether the extra PSM signature
#   is enforced:
#     * (is_psm_signature_required == 1) => exactly one valid PSM signature is required.
#     * (is_psm_signature_required == 0) => PSM signature is skipped.
#
# - `verify_psm_signature` reads the `is_psm_signature_required` from initial storage state.
#   This means changes made during the same transaction won't affect the check.
#
# - `enable_psm_signature_requirement` / `disable_psm_signature_requirement` procedures allow explicit control over PSM state.
#
# - `update_psm_public_key`:
#     * Rotates the PSM public key at `PSM_PUBLIC_KEYS_SLOT` using the fixed map key `PSM_MAP_KEY`.
#     * Performs storage update only and does not require signature by a PSM signer
#     * Temporarily disables PSM signature requirement so key rotation can proceed without a PSM signature.


# CONSTANTS
# =================================================================================================

# Storage Slots
#
# This authentication component uses named storage slots.
# - PSM_CONFIG_SLOT:
#   [is_psm_signature_required, is_psm_initialized, 0, 0]
#
# - PSM_PUBLIC_KEYS_SLOT (map):
#   PSM_MAP_KEY => PSM_PUBLIC_KEY
#   where: PSM_MAP_KEY = [0, 0, 0, 0]
#
# - PSM_SCHEME_ID_SLOT (map):
#   PSM_MAP_KEY => [scheme_id, 0, 0, 0]
#   where: PSM_MAP_KEY = [0, 0, 0, 0]

# The slot in this component's storage layout where the PSM configuration is stored.
# [is_psm_signature_required, is_psm_initialized, 0, 0]
const PSM_CONFIG_SLOT = word("miden::standards::auth::psm::config")

# The slot in this component's storage layout where the PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [PSM_PUBLIC_KEY]
const PSM_PUBLIC_KEYS_SLOT = word("miden::standards::auth::psm::pub_key")

# The slot in this component's storage layout where the scheme id for the corresponding PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [scheme_id, 0, 0, 0]
const PSM_SCHEME_ID_SLOT = word("miden::standards::auth::psm::scheme")

# Single-entry storage map key where private state manager signer data is stored.
const PSM_MAP_KEY = [0, 0, 0, 0]

# PSM logical configuration state constants
const PSM_CONFIG_ENABLED_INITIALIZED = [1, 1, 0, 0]
const PSM_CONFIG_ENABLED_UNINITIALIZED = [1, 0, 0, 0]
const PSM_CONFIG_DISABLED_INITIALIZED = [0, 1, 0, 0]
const PSM_CONFIG_DISABLED_UNINITIALIZED = [0, 0, 0, 0]

# ERRORS
# -------------------------------------------------------------------------------------------------
const ERR_PSM_NOT_INITIALIZED = "private state manager is not initialized for this account"
const ERR_INVALID_PSM_SIGNATURE = "invalid private state manager signature"

# INTERNAL PROCEDURES
# ================================================================================================

#! Updates the PSM config's signature requirement bit while preserving initialization bit.
#!
#! Notes:
#! - The initialization bit is read from initial account state.
#! - Only the signature-requirement bit is changed.
#!
#! Inputs:  [is_psm_signature_required]
#! Outputs: []
#!
#! Invocation: exec
proc set_psm_signature_requirement(is_psm_signature_required: felt)
    exec.is_psm_initialized
    # => [is_psm_initialized, is_psm_signature_required]

    if.true
        # => [is_psm_signature_required]
        if.true
            push.PSM_CONFIG_ENABLED_INITIALIZED
        else
            push.PSM_CONFIG_DISABLED_INITIALIZED
        end
    else
        # => [is_psm_signature_required]
        if.true
            push.PSM_CONFIG_ENABLED_UNINITIALIZED
        else
            push.PSM_CONFIG_DISABLED_UNINITIALIZED
        end
    end
    # => [NEW_PSM_CONFIG_WORD]

    push.PSM_CONFIG_SLOT[0..2]
    # => [config_slot_prefix, config_slot_suffix, NEW_PSM_CONFIG_WORD]

    exec.native_account::set_item
    # => [OLD_PSM_CONFIG]

    dropw
    # => []
end

#! Enables PSM signature requirement by setting `is_psm_signature_required` to 1.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc enable_psm_signature_requirement
    push.1
    # => [1]

    exec.set_psm_signature_requirement
    # => []
end

#! Disables PSM signature requirement by setting `is_psm_signature_required` to 0.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc disable_psm_signature_requirement
    push.0
    # => [0]

    exec.set_psm_signature_requirement
    # => []
end

# PUBLIC INTERFACE
# ================================================================================================

#! Returns 1 if this account is initialized with a PSM, 0 otherwise.
#!
#! Inputs:  []
#! Outputs: [is_psm_initialized]
#!
#! Invocation: exec
pub proc is_psm_initialized
    push.PSM_CONFIG_SLOT[0..2] exec.active_account::get_initial_item
    # => [0, 0, is_psm_initialized, is_psm_signature_required]

    drop drop
    # => [is_psm_initialized, is_psm_signature_required]

    swap drop
    # => [is_psm_initialized]
end

#! Asserts that the account is initialized with Private State Manager (PSM).
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
pub proc assert_psm_initialized
    exec.is_psm_initialized
    # => [is_psm_initialized]

    push.1 eq
    assert.err=ERR_PSM_NOT_INITIALIZED
    # => []
end

#! Updates the private state manager public key.
#!
#! Inputs:  []
#! Advice stack inputs: [NEW_PSM_PUBLIC_KEY]
#! Outputs: []
#!
#! Notes:
#! - This procedure disables PSM signature requirement before updating the key.
#! - Signature requirement is set back to ON by `verify_psm_signature` at the end of auth for
#!   PSM-initialized accounts.
#!
#! Invocation: call
pub proc update_psm_public_key
    exec.assert_psm_initialized
    # => []

    exec.disable_psm_signature_requirement
    # => []

    adv_loadw
    # => [NEW_PSM_PUBLIC_KEY]

    push.PSM_MAP_KEY
    # => [PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    push.PSM_PUBLIC_KEYS_SLOT[0..2]
    # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    exec.native_account::set_map_item
    # => [OLD_PSM_PUBLIC_KEY]

    dropw
    # => []
end

#! Conditionally verifies a private state manager signature.
#!
#! Inputs:  [MSG]
#! Outputs: [MSG]
#!
#! Panics if:
#! - signature requirement is ON and a valid PSM signature is missing or invalid.
#!
#! Notes:
#! - If account is not PSM-initialized, this procedure is a no-op.
#! - Signature requirement is read from current storage state so `update_psm_public_key` can
#!   temporarily skip PSM in this tx.
#! - At the end of the procedure, signature requirement is set to ON for initialized accounts.
#!
#! Invocation: exec
pub proc verify_psm_signature(msg: BeWord)
    exec.is_psm_initialized
    # => [is_psm_initialized, MSG]

    if.true
        # Use current config to apply temporary PSM changes in this tx.
        push.PSM_CONFIG_SLOT[0..2] exec.active_account::get_item
        # => [0, 0, is_psm_initialized, is_psm_signature_required, MSG]

        drop drop drop
        # => [is_psm_signature_required, MSG]

        if.true
            # Verify exactly one signature from the configured private state manager signer.
            push.1
            # => [1, MSG]

            push.PSM_PUBLIC_KEYS_SLOT[0..2]
            # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

            push.PSM_SCHEME_ID_SLOT[0..2]
            # => [psm_scheme_slot_prefix, psm_scheme_slot_suffix, psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

            exec.signature::verify_signatures
            # => [num_verified_signatures, MSG]

            push.1 neq
            # => [is_not_exactly_one, MSG]

            if.true
                emit.AUTH_UNAUTHORIZED_EVENT
                push.0 assert.err=ERR_INVALID_PSM_SIGNATURE
            end
            # => [MSG]
        end
        # => [MSG]

        # Re-enable signature requirement for initialized accounts after authentication finalized.
        exec.enable_psm_signature_requirement
        # => [MSG]
    end
    # => [MSG]
end
