use miden::core::crypto::dsa::falcon512rpo
use miden::core::crypto::dsa::ecdsa_k256_keccak
use miden::core::crypto::hashes::rpo256
use miden::protocol::active_account
use miden::protocol::auth::AUTH_REQUEST_EVENT
use miden::protocol::native_account
use miden::protocol::tx
use miden::standards::auth

# CONSTANTS
# =================================================================================================

# Local Memory Addresses for multisig operations
const NUM_OF_APPROVERS_LOC=0
const PUB_KEY_SLOT_SUFFIX_LOC=4
const PUB_KEY_SLOT_PREFIX_LOC=5
const CURRENT_PK_LOC=8
const SUCCESSFUL_VERIFICATIONS_LOC=12
const SCHEME_ID_SUFFIX_LOC=16
const SCHEME_ID_PREFIX_LOC=17

# ERRORS
# =================================================================================================
const ERR_INVALID_SCHEME_ID = "invalid signature scheme id: expected 2 for falcon512_rpo, 1 for ecdsa_k256_keccak"
const ERR_INVALID_SCHEME_ID_WORD = "invalid scheme ID word format expected three zero values followed by the scheme ID"

#! Authenticate a transaction using ECDSA signature scheme.
#!
#! It first increments the nonce of the account, independent of whether the account's state has
#! changed or not. Then it computes and signs the following message (in memory order):
#! [ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT,
#!  OUTPUT_NOTES_COMMITMENT, [0, 0, ref_block_num, final_nonce]]
#!
#! Including the final_nonce is necessary for replay protection. The reference block number is
#! included to commit to the transaction creator's intended reference block of the transaction
#! which determines the fee parameters and therefore the fee amount that is deducted.
#!
#! Inputs:  [PUB_KEY, SCHEME_ID]
#! Outputs: []
#!
#! Invocation: exec
pub proc authenticate_transaction
    # Increment the account's nonce.
    # ---------------------------------------------------------------------------------------------
    # This has to happen before computing the delta commitment, otherwise that procedure will abort
    push.0.0 exec.tx::get_block_number
    exec.native_account::incr_nonce
    # => [[final_nonce, ref_block_num, 0, 0], PUB_KEY, SCHEME_ID]

    # Compute the message that is signed.
    # ---------------------------------------------------------------------------------------------
    exec.auth::create_tx_summary
    # => [SALT, OUTPUT_NOTES_COMMITMENT, INPUT_NOTES_COMMITMENT, ACCOUNT_DELTA_COMMITMENT, PUB_KEY, SCHEME_ID]

    exec.auth::adv_insert_hqword

    # The commitment to the tx summary is the message that is signed
    exec.auth::hash_tx_summary
    # OS => [MESSAGE, PUB_KEY, SCHEME_ID]
    # AS => []

    # Fetch signature from advice provider and verify.
    # ---------------------------------------------------------------------------------------------
    # Emit the authentication request event that pushes a signature for the message to the advice stack
    emit.AUTH_REQUEST_EVENT
    swapw
    # OS => [PUB_KEY, MESSAGE, SCHEME_ID]
    # AS => [SIGNATURE]

    movup.8
    # OS => [SCHEME_ID, PUB_KEY, MESSAGE]
    # AS => [SIGNATURE]

    dup.0 exec.validate_scheme_id
    # OS => [SCHEME_ID, PUB_KEY, MESSAGE]
    # AS => [SIGNATURE]

    # Verify the signature against the public key and the message. The procedure gets as inputs the
    # hash of the public key and the message via the operand stack. The signature is provided via
    # the advice stack. The signature is valid if and only if the procedure returns.
    exec.verify_signature_by_scheme
    # OS => []
    # AS => []
end

# Verify signature using scheme_id:
#   1 => ECDSA (ecdsa_k256_keccak)
#   2 => Falcon (rpo_falcon512)
#
# Inputs:  [SCHEME_ID, PUB_KEY, MSG]
# Outputs: []
proc verify_signature_by_scheme
    dup eq.1
    # => [is_one, PUB_KEY, MESSAGE]

    if.true
        drop
        # OS => [PUB_KEY, MESSAGE]

        exec.ecdsa_k256_keccak::verify
        # OS => []
        # AS => []
    else
        dup eq.2
        # => [is_2, PUB_KEY, MESSAGE]

        if.true
            drop
            # OS => [PUB_KEY, MESSAGE]

            exec.falcon512rpo::verify
            # OS => []
            # AS => []
        else
            # ------ Invalid Scheme ID ------
            push.0 assert.err=ERR_INVALID_SCHEME_ID
        end
    end
end

#! Returns 1 if scheme_id is supported, else 0.
#! Inputs:  [scheme_id]
#! Outputs: [is_supported]
pub proc is_scheme_id
    dup eq.1
    # => [is_1, scheme_id]

    swap eq.2
    # => [is_2, is_1]

    add neq.0
    # => [is_supported]
end

#! Reverts if scheme_id is not supported.
#! Inputs:  [scheme_id]
#! Outputs: []
pub proc validate_scheme_id
    exec.is_scheme_id
    # => [is_supported]

    eq.0 assertz.err=ERR_INVALID_SCHEME_ID
    # => []
end


#! Validates scheme id word shape: [0, 0, 0, scheme_id]
#! Inputs:  [SCHEME_ID_WORD]
#! Outputs: [SCHEME_ID_WORD]
pub proc validate_scheme_id_word
    dup.0 neq.0 assertz.err=ERR_INVALID_SCHEME_ID_WORD
    dup.1 neq.0 assertz.err=ERR_INVALID_SCHEME_ID_WORD
    dup.2 neq.0 assertz.err=ERR_INVALID_SCHEME_ID_WORD

    dup.3
    # => [scheme_id, SCHEME_ID_WORD]

    exec.validate_scheme_id
    # => [SCHEME_ID_WORD]
end


#! Verify signatures for all required signers in a loop.
#!
#! This procedure iterates through the required number of signers, fetches their public keys from
#! the provided account storage map slot, verifies their signatures against the transaction message,
#! and returns the number of successfully verified signatures.
#!
#! Note: Calls `active_account::get_initial_map_item` to access the transaction's initial storage
#! state rather than the current state. This is crucial when validating transactions that update
#! the owner public key mapping - the previous signers must authorize the change to the new signers,
#! not the new signers authorizing themselves.
#!
#! Inputs:  [pub_key_slot_prefix, pub_key_slot_suffix, num_of_approvers, MSG]
#! Outputs: [num_verified_signatures, MSG]
@locals(20)
pub proc verify_signatures
    loc_store.SCHEME_ID_PREFIX_LOC
    loc_store.SCHEME_ID_SUFFIX_LOC
    # => [pub_key_slot_prefix, pub_key_slot_suffix, num_of_approvers, MSG]

    loc_store.PUB_KEY_SLOT_PREFIX_LOC
    loc_store.PUB_KEY_SLOT_SUFFIX_LOC
    # => [num_of_approvers, MSG]

    # Initializing SUCCESSFUL_VERIFICATIONS local memory address to 0
    push.0 loc_store.SUCCESSFUL_VERIFICATIONS_LOC
    # => [num_of_approvers, MSG]

    # Counter `i` starts at `num_of_approvers` and counts down to 0
    # => [i, MSG]

    # Loop through required signers and verify signatures.
    # ---------------------------------------------------------------------------------------------

    dup neq.0
    while.true
        # => [i, MSG]

        # Fetch public key from storage map.
        # -----------------------------------------------------------------------------------------

        sub.1 dup push.0.0.0
        loc_load.PUB_KEY_SLOT_SUFFIX_LOC loc_load.PUB_KEY_SLOT_PREFIX_LOC
        # => [owner_key_slot_prefix, owner_key_slot_suffix, [0, 0, 0, i-1], i-1, MSG]

        # Get public key from initial storage state
        exec.active_account::get_initial_map_item
        # => [OWNER_PUB_KEY, i-1, MSG]

        loc_storew_be.CURRENT_PK_LOC
        # => [OWNER_PUB_KEY, i-1, MSG]

        # Check if signature exists for this signer.
        # -----------------------------------------------------------------------------------------

        movup.4 movdn.8 swapw dupw movdnw.2
        # => [MSG, OWNER_PUB_KEY, MSG, i-1]

        exec.rpo256::merge
        # => [SIG_KEY, MSG, i-1]

        adv.has_mapkey
        # => [SIG_KEY, MSG, i-1]

        adv_push.1
        # => [has_signature, SIG_KEY, MSG, i-1]

        # if SIG_KEY => SIGNATURE exists in AdviceMap check the signature
        if.true
            # => [SIG_KEY, MSG, i-1]

            dupw.1
            # => [MSG, SIG_KEY, MSG, i-1]

            swapw
            # => [SIG_KEY, MSG, MSG, i-1]

            # Verify the signature against the public key and message.
            # -----------------------------------------------------------------------------------------

            loc_loadw_be.CURRENT_PK_LOC
            # => [PK, MSG, MSG, i-1]

            swapw
            # => [MSG, PK, MSG, i-1]

            # Emit the authentication request event that pushes a signature for the message to the advice stack.
            emit.AUTH_REQUEST_EVENT

            swapw
            # => [PUB_KEY, MSG, MSG, i-1]

            dupw
            # => [PUB_KEY, PUB_KEY, MSG, MSG, i-1]

            loc_load.SCHEME_ID_SUFFIX_LOC loc_load.SCHEME_ID_PREFIX_LOC
            # => [scheme_id_prefix_loc, scheme_id_suffix_loc, PUB_KEY, PUB_KEY, MSG, MSG, i-1]
            
            # Get scheme_id for the corresponding public key from initial storage state
            exec.active_account::get_initial_map_item
            # => [0, 0, 0, SCHEME_ID, PUB_KEY, MSG, MSG, i-1]

            drop drop drop
            # OS => [SCHEME_ID, PUB_KEY, MSG, MSG, i-1]
            # AS => [SIGNATURE]

            exec.verify_signature_by_scheme
            # => [MSG, i-1]

            loc_load.SUCCESSFUL_VERIFICATIONS_LOC
            add.1
            loc_store.SUCCESSFUL_VERIFICATIONS_LOC
            # => [MSG, i-1]
        else
            dropw
            # => [MSG, i-1]
        end
        # => [MSG, i-1]

        movup.4
        # => [i-1, MSG]

        dup neq.0
        # => [should_continue, i-1, MSG]
    end
    # => [i-1, MSG]

    # Return successful signature verifications along with MSG
    # -----------------------------------------------------------------------------------------

    drop
    # => [MSG]

    loc_load.SUCCESSFUL_VERIFICATIONS_LOC
    # => [num_verified_signatures, MSG]
end
