# The MASM code of the Burn Policy Owner Controlled Account Component.
#
# See the `OwnerControlled` Rust type's documentation for more details.

# Re-export `allow_all` from `miden::standards::burn_policies` so the
# faucet can switch the active burn policy to allow-all via `set_burn_policy`.
# The auth-controlled component uses the same standards procedure.
pub use ::miden::standards::burn_policies::allow_all
pub use ::miden::standards::burn_policies::owner_controlled::owner_only
pub use ::miden::standards::burn_policies::policy_manager::set_burn_policy
pub use ::miden::standards::burn_policies::policy_manager::get_burn_policy
