# The MASM code of the AggLayer Bridge Account Component.
#
# This is a thin wrapper that re-exports bridge-related procedures from the
# agglayer library. Only procedures relevant to bridge accounts are exposed
# here, so that faucet-specific procedures (like `claim`) are not available
# on bridge accounts.

pub use ::miden::agglayer::bridge::bridge_out::bridge_out
pub use ::miden::agglayer::bridge::bridge_in::update_ger
pub use ::miden::agglayer::bridge::bridge_in::verify_leaf_bridge
pub use ::miden::agglayer::bridge::bridge_in::process_global_index_mainnet
pub use ::miden::agglayer::bridge::bridge_config::register_faucet
pub use ::miden::agglayer::bridge::local_exit_tree::add_asset_message
pub use ::miden::agglayer::bridge::local_exit_tree::mmr_frontier_keccak_get_root
