# The MASM code of the Pausable account component.
#
# NOTE: This is a temporary no-auth variant of the component for testing purposes. 
# It is intended to be replaced by dedicated owner and role-based access control wrappers.

pub use ::miden::standards::utils::pausable::is_paused
pub use ::miden::standards::utils::pausable::pause
pub use ::miden::standards::utils::pausable::unpause
pub use ::miden::standards::utils::pausable::on_before_asset_added_to_account
pub use ::miden::standards::utils::pausable::on_before_asset_added_to_note
