# FIXED SUPPLY FUNGIBLE FAUCET CONTRACT
#
# A fungible faucet with fixed supply management using the supply::fixed_supply component.
# This faucet enforces a maximum supply cap and tracks total minted tokens.
# =================================================================================================

use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::faucet
use miden::protocol::native_account
use miden::protocol::output_note
use miden::standards::supply::fixed_supply

# CONSTANTS
# =================================================================================================

const PRIVATE_NOTE=2

# ERRORS
# =================================================================================================

const ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# CONSTANTS
# =================================================================================================

# The local memory address at which the metadata slot content is stored.
const METADATA_SLOT_LOCAL=0

# The standard slot where fungible faucet metadata like token symbol or decimals are stored.
# Layout: [token_supply, max_supply, decimals, token_symbol]
# Note: This is kept for backward compatibility with existing metadata structure
const METADATA_SLOT=word("miden::standards::fungible_faucets::metadata")

# PROCEDURES
# =================================================================================================

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! This procedure uses the fixed_supply component to enforce supply limits.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset, i.e.,
#!   hash(hash(hash(serial_num, [0; 4]), script_root), storage_commitment).
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the supply constraints are violated (checked by fixed_supply component).
#!
#! Invocation: exec
@locals(8)
pub proc distribute
    # Store inputs to locals
    # ---------------------------------------------------------------------------------------------
    # Stack: [amount, tag, note_type, RECIPIENT]
    
    loc_store.4
    # => [tag, note_type, RECIPIENT]
    
    loc_store.5
    # => [note_type, RECIPIENT]
    
    loc_store.6
    # => [RECIPIENT]
    
    # Store RECIPIENT at index 0 (aligned)
    # loc_storew_be reads the word but does not pop it
    loc_storew_be.0
    # => [RECIPIENT]
    
    dropw
    # => []
    
    # Check supply limits using the fixed_supply component
    # ---------------------------------------------------------------------------------------------
    
    loc_load.4
    # => [amount]
    
    # Prepare stack for check_supply_limit: [amount, pad(14)]
    padw padw padw push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
    exec.fixed_supply::check_supply_limit
    # => [max_mint_amount, token_supply, max_supply, pad(11)]
    
    # The check passed, clean up the stack
    drop drop drop
    repeat.11
        drop
    end
    # => []
    
    # Mint the asset
    # ---------------------------------------------------------------------------------------------
    
    exec.faucet::create_fungible_asset
    # => [ASSET]
    
    exec.faucet::mint
    # => [ASSET]
    
    # Update supply using fixed_supply component
    # ---------------------------------------------------------------------------------------------
    
    # Extract amount from ASSET for the update (ASSET = [faucet_id_prefix, faucet_id_suffix, 0, amount])
    dup.3
    # => [amount, ASSET]
    
    # Prepare for update_supply_after_mint: [amount, pad(15)]
    padw padw padw push.0 push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ASSET]
    
    exec.fixed_supply::update_supply_after_mint
    # => [pad(16), ASSET]
    
    dropw dropw dropw dropw
    # => [ASSET]
    
    # Create the note with the asset
    # ---------------------------------------------------------------------------------------------
    
    # Restore RECIPIENT
    padw loc_loadw_be.0
    # => [RECIPIENT, ASSET]
    
    # Restore note_type
    loc_load.6
    # => [note_type, RECIPIENT, ASSET]
    
    # Restore tag
    loc_load.5
    # => [tag, note_type, RECIPIENT, ASSET]
    
    # Create the note
    exec.output_note::create
    # => [note_idx, ASSET]
    
    # Add asset to the note
    dup movdn.5 movdn.5
    # => [ASSET, note_idx, note_idx]
    
    exec.output_note::add_asset
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! Burning the asset removes it from circulation and reduces the token_supply by the asset's amount.
#! This procedure uses the fixed_supply component to update supply tracking.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context.
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#! - the amount about to be burned is greater than the token_supply of the faucet.
#!
#! Invocation: call
pub proc burn
    # Get the asset from the note.
    # ---------------------------------------------------------------------------------------------
    
    # this will fail if not called from a note context.
    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]
    
    # Verify we have exactly one asset
    assert.err=ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]
    
    mem_loadw_be
    # => [ASSET, pad(16)]
    # => [[faucet_id_prefix, faucet_id_suffix, 0, amount], pad(16)]
    
    # Burn the asset from the transaction vault
    # ---------------------------------------------------------------------------------------------
    
    dup.3 movdn.4
    # => [ASSET, amount, pad(16)]
    
    # burn the asset
    exec.faucet::burn dropw
    # => [amount, pad(16)]
    
    # Update supply using fixed_supply component
    # ---------------------------------------------------------------------------------------------
    
    # Prepare stack for update_supply_after_burn: [amount, pad(15)]
    # Stack is currently [amount, pad(16)]
    # We need to drop one pad element to get pad(15)
    movup.15 drop
    # => [amount, pad(15)]
    
    exec.fixed_supply::update_supply_after_burn
    # => [pad(16)]
end
