use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::faucet
use miden::protocol::native_account
use miden::protocol::output_note
use ::miden::protocol::asset::FUNGIBLE_ASSET_MAX_AMOUNT
use miden::standards::supply::fixed_supply

# CONSTANTS
# =================================================================================================

const PRIVATE_NOTE=2

# ERRORS
# =================================================================================================

# Retained for backward compatibility of error constants in Rust
const ERR_FUNGIBLE_ASSET_TOKEN_SUPPLY_EXCEEDS_MAX_SUPPLY="token supply exceeds max supply"
const ERR_FUNGIBLE_ASSET_MAX_SUPPLY_EXCEEDS_FUNGIBLE_ASSET_MAX_AMOUNT="max supply exceeds maximum representable fungible asset amount"
const ERR_FUNGIBLE_ASSET_DISTRIBUTE_AMOUNT_EXCEEDS_MAX_SUPPLY="token_supply plus the amount passed to distribute would exceed the maximum supply"
const ERR_FAUCET_BURN_AMOUNT_EXCEEDS_TOKEN_SUPPLY="asset amount to burn exceeds the existing token supply"

const ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# CONSTANTS
# =================================================================================================

# The local memory address at which the metadata slot content is stored.
const METADATA_SLOT_LOCAL=0

# The standard slot where fungible faucet metadata like token symbol or decimals are stored.
# Layout: [token_supply, max_supply, decimals, token_symbol]
const METADATA_SLOT=word("miden::standards::fungible_faucets::metadata")

# PROCEDURES
# =================================================================================================

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! This procedure uses the fixed_supply component to enforce supply limits.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! ...
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the supply limits are exceeded.
#!
#! Invocation: exec
@locals(8)
pub proc distribute
    # Store inputs to locals
    # ---------------------------------------------------------------------------------------------
    # Stack: [amount, tag, note_type, RECIPIENT]
    
    loc_store.4
    # => [tag, note_type, RECIPIENT]
    
    loc_store.5
    # => [note_type, RECIPIENT]
    
    loc_store.6
    # => [RECIPIENT]
    
    # Store RECIPIENT at index 0 (aligned)
    loc_storew_be.0
    # => [RECIPIENT]
    
    dropw
    # => []
    
    # Check supply limits using the fixed_supply component
    # ---------------------------------------------------------------------------------------------
    
    loc_load.4
    # => [amount]
    
    # Prepare stack for check_supply_limit: [amount, pad(14)]
    padw padw padw push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
    exec.fixed_supply::check_supply_limit
    # => [max_mint_amount, token_supply, max_supply, pad(11)]
    
    # The check passed, clean up the stack
    drop drop drop
    repeat.12
        drop
    end
    # => []
    
    # Mint the asset
    # ---------------------------------------------------------------------------------------------
    
    loc_load.4
    exec.faucet::create_fungible_asset
    # => [ASSET]
    
    exec.faucet::mint
    # => [ASSET]
    
    # Update supply using fixed_supply component
    # ---------------------------------------------------------------------------------------------
    # Extract amount from ASSET for the update
    # ASSET layout: [id_prefix, id_suffix, 0, amount] on stack
    dup.3
    # => [amount, ASSET]
    
    # Prepare for update_supply_after_mint: [amount, pad(15)]
    padw padw padw push.0 push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ASSET]
    
    exec.fixed_supply::update_supply_after_mint
    # => [pad(16), ASSET]
    
    # Supply module now returns pad(16), so we drop it
    dropw dropw dropw dropw
    # => [ASSET]
    
    # Create the note with the asset
    # ---------------------------------------------------------------------------------------------
    
    # Restore RECIPIENT
    padw loc_loadw_be.0
    # => [RECIPIENT, ASSET]
    
    # Restore note_type
    loc_load.6
    # => [note_type, RECIPIENT, ASSET]
    
    # Restore tag
    loc_load.5
    # => [tag, note_type, RECIPIENT, ASSET]
    
    # Create the note
    exec.output_note::create
    # => [note_idx, ASSET]
    
    # Add asset to the note
    dup movdn.5 movdn.5
    # => [ASSET, note_idx, note_idx]
    
    exec.output_note::add_asset
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! ...
#!
#! Invocation: call
pub proc burn
    # Get the asset from the note.
    # ---------------------------------------------------------------------------------------------
    
    # this will fail if not called from a note context.
    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]
    
    # Verify we have exactly one asset
    assert.err=ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]
    
    mem_loadw_be
    # => [ASSET, pad(16)]
    # => [[faucet_id_prefix, faucet_id_suffix, 0, amount], pad(16)]
    
    # Burn the asset from the transaction vault
    # ---------------------------------------------------------------------------------------------
    
    # ASSET layout: [id_prefix, id_suffix, 0, amount] on stack
    dup.3 movdn.4
    # => [ASSET, amount, pad(16)]
    
    # burn the asset
    exec.faucet::burn dropw
    # => [amount, pad(16)]
    
    # Update supply using fixed_supply component
    # ---------------------------------------------------------------------------------------------
    
    # Prepare stack for update_supply_after_burn: [amount, pad(15)]
    # Current stack is [amount, pad(16)].
    
    # Drop one zero to get pad(15)
    swap drop
    # => [amount, pad(15)]
    
    exec.fixed_supply::update_supply_after_burn
    # => [pad(16)]
    
    # Clean the stack
    dropw dropw dropw dropw
    # => []
end
