use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::faucet
use miden::protocol::native_account
use miden::protocol::output_note
use miden::standards::supply::supply_limits

# ERRORS
# =================================================================================================

const ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# STORAGE LAYOUT
# =================================================================================================

# The local memory address at which the metadata slot content is stored.
const METADATA_SLOT_LOCAL=0

# The standard slot where fungible faucet metadata like token symbol or decimals are stored.
# Layout: [token_supply, max_supply, decimals, token_symbol]
const METADATA_SLOT=word("miden::standards::fungible_faucets::metadata")

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset, i.e.,
#!   hash(hash(hash(serial_num, [0; 4]), script_root), storage_commitment).
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the token supply exceeds the maximum supply.
#! - the maximum supply exceeds the maximum representable fungible asset amount.
#! - the token supply after minting is greater than the maximum allowed supply.
#!
#! Invocation: exec
@locals(4)
pub proc distribute
    # Assert that minting does not violate any supply constraints.
    # check_supply reads the metadata slot internally and validates:
    #   1) token_supply <= max_supply
    #   2) max_supply <= FUNGIBLE_ASSET_MAX_AMOUNT
    #   3) token_supply + amount <= max_supply
    # ---------------------------------------------------------------------------------------------

    exec.supply_limits::check_supply
    # => [amount, tag, note_type, RECIPIENT]

    # Read metadata to compute and store the updated token_supply.
    # ---------------------------------------------------------------------------------------------

    push.METADATA_SLOT[0..2] exec.active_account::get_item
    # => [token_symbol, decimals, max_supply, token_supply, amount, tag, note_type, RECIPIENT]

    loc_storew_be.METADATA_SLOT_LOCAL
    drop drop drop
    # => [token_supply, amount, tag, note_type, RECIPIENT]

    dup.1 add
    # => [new_token_supply, amount, tag, note_type, RECIPIENT]

    padw loc_loadw_be.METADATA_SLOT_LOCAL
    # => [token_symbol, decimals, max_supply, old_token_supply, new_token_supply, amount, tag, note_type, RECIPIENT]

    movup.3 drop
    # => [token_symbol, decimals, max_supply, new_token_supply, amount, tag, note_type, RECIPIENT]

    push.METADATA_SLOT[0..2] exec.native_account::set_item dropw
    # => [amount, tag, note_type, RECIPIENT]

    # Mint the asset.
    # ---------------------------------------------------------------------------------------------

    exec.faucet::create_fungible_asset
    # => [ASSET, tag, note_type, RECIPIENT]

    exec.faucet::mint
    # => [ASSET, tag, note_type, RECIPIENT]

    movdn.9 movdn.9 movdn.9 movdn.9
    # => [tag, note_type, RECIPIENT, ASSET]

    # Create a new note with the asset.
    # ---------------------------------------------------------------------------------------------

    exec.output_note::create
    # => [note_idx, ASSET]

    dup movdn.5 movdn.5
    # => [ASSET, note_idx, note_idx]

    exec.output_note::add_asset
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! Burning the asset removes it from circulation and reduces the token_supply by the asset's amount.
#!
#! This procedure retrieves the asset from the active note and burns it. The note must contain
#! exactly one asset, which must be a fungible asset issued by this faucet.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context (active_note::get_assets will fail).
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#! - the amount about to be burned is greater than the token_supply of the faucet.
#!
#! Invocation: call
pub proc burn
    # Get the asset from the note.
    # ---------------------------------------------------------------------------------------------

    # this will fail if not called from a note context.
    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]

    # Verify we have exactly one asset
    assert.err=ERR_BASIC_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]

    mem_loadw_be
    # => [ASSET, pad(16)]
    # => [[faucet_id_prefix, faucet_id_suffix, 0, amount], pad(16)]

    # Burn the asset from the transaction vault
    # ---------------------------------------------------------------------------------------------

    dup.3 movdn.4
    # => [ASSET, amount, pad(16)]

    # burn the asset
    # this ensures we only burn assets that were issued by this faucet (which implies they are
    # fungible)
    exec.faucet::burn dropw
    # => [amount, pad(16)]

    # Assert that the burn does not exceed the current token supply.
    # check_burn reads the metadata slot internally.
    # ---------------------------------------------------------------------------------------------

    exec.supply_limits::check_burn
    # => [amount, pad(16)]

    # Subtract burnt amount from current token_supply in storage.
    # ---------------------------------------------------------------------------------------------

    push.METADATA_SLOT[0..2] exec.active_account::get_item
    # => [token_symbol, decimals, max_supply, token_supply, amount, pad(16)]

    movup.3 movup.4
    # => [amount, token_supply, token_symbol, decimals, max_supply, pad(16)]

    # compute new_token_supply = token_supply - amount
    sub
    # => [new_token_supply, token_symbol, decimals, max_supply, pad(16)]

    movdn.3
    # => [token_symbol, decimals, max_supply, new_token_supply, pad(16)]

    push.METADATA_SLOT[0..2] exec.native_account::set_item dropw
    # => [pad(16)]
end
