use miden::standards::faucets
use miden::standards::access::ownable2step

# PUBLIC INTERFACE
# ================================================================================================

# OWNER MANAGEMENT (re-exported from ownable2step)
# ------------------------------------------------------------------------------------------------

pub use ownable2step::get_owner
pub use ownable2step::get_nominated_owner
pub use ownable2step::transfer_ownership
pub use ownable2step::accept_ownership
pub use ownable2step::renounce_ownership

# ASSET DISTRIBUTION
# ------------------------------------------------------------------------------------------------

#! Distributes freshly minted fungible assets to the provided recipient.
#!
#! This procedure first checks if the note sender is the owner of the faucet, and then
#! mints the asset and creates an output note with that asset for the recipient.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT, pad(9)]
#! Outputs: [note_idx, pad(15)]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset.
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the note sender is not the owner of this faucet.
#! - any of the validations in faucets::distribute fail.
#!
#! Invocation: call
pub proc distribute
    exec.ownable2step::assert_sender_is_owner
    # => [amount, tag, aux, note_type, execution_hint, RECIPIENT, pad(7)]

    exec.faucets::distribute
    # => [note_idx, pad(15)]
end

#! Burns the fungible asset from the active note.
#!
#! This procedure retrieves the asset from the active note and burns it. The note must contain
#! exactly one asset, which must be a fungible asset issued by this faucet.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context (active_note::get_assets will fail).
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#! - the amount about to be burned is greater than the outstanding supply of the asset.
#!
#! Invocation: call
pub use faucets::burn
