# TIMED SUPPLY FUNGIBLE FAUCET CONTRACT
#
# A fungible faucet with time-based supply management using the supply::flexible_supply component.
# This faucet enforces supply limits during a distribution period and optionally allows
# burn-only operations after the period ends.
# =================================================================================================

use miden::protocol::active_note
use miden::protocol::faucet
use miden::protocol::output_note
use miden::standards::supply::flexible_supply

# CONSTANTS
# =================================================================================================

const PRIVATE_NOTE=2

# ERRORS
# =================================================================================================

const ERR_TIMED_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# PROCEDURES
# =================================================================================================

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! This procedure uses the flexible_supply component to enforce time-based supply limits.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset, i.e.,
#!   hash(hash(hash(serial_num, [0; 4]), script_root), storage_commitment).
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the distribution period has ended.
#! - the supply constraints are violated (checked by flexible_supply component).
#!
#! Invocation: exec
@locals(8)
pub proc distribute
    # Store inputs to locals
    # ---------------------------------------------------------------------------------------------
    # Stack: [amount, tag, note_type, RECIPIENT]
    
    loc_store.4
    # => [tag, note_type, RECIPIENT]
    
    loc_store.5
    # => [note_type, RECIPIENT]
    
    loc_store.6
    # => [RECIPIENT]
    
    # Store RECIPIENT at index 0 (aligned)
    # loc_storew_be reads the word but does not pop it
    loc_storew_be.0
    # => [RECIPIENT]
    
    dropw
    # => []
    
    # Check if distribution is allowed (time + supply constraints)
    # ---------------------------------------------------------------------------------------------
    
    loc_load.4
    # => [amount]
    
    # Prepare stack for check_can_distribute: [amount, pad(14)]
    padw padw padw push.0.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    
    exec.flexible_supply::check_can_distribute
    # => [max_mint_amount, token_supply, max_supply, pad(11)]
    
    # The check passed, clean up the stack
    drop drop drop
    repeat.12
        drop
    end
    # => []
    
    # Mint the asset
    # ---------------------------------------------------------------------------------------------
    
    loc_load.4
    exec.faucet::create_fungible_asset
    # => [ASSET]
    
    exec.faucet::mint
    # => [ASSET]
    
    # Update supply using flexible_supply component
    # ---------------------------------------------------------------------------------------------
    
    # Extract amount from ASSET for the update
    # ASSET layout: [id_prefix, id_suffix, 0, amount] on stack
    dup.3
    # => [amount, ASSET]
    
    # Prepare for update_supply_after_mint: [amount, pad(15)]
    padw padw padw push.0 push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ASSET]
    
    exec.flexible_supply::update_supply_after_mint
    # => [pad(16), ASSET]
    
    dropw dropw dropw dropw
    # => [ASSET]
    
    # Create the note with the asset
    # ---------------------------------------------------------------------------------------------
    
    # Restore RECIPIENT
    padw loc_loadw_be.0
    # => [RECIPIENT, ASSET]
    
    # Restore note_type
    loc_load.6
    # => [note_type, RECIPIENT, ASSET]
    
    # Restore tag
    loc_load.5
    # => [tag, note_type, RECIPIENT, ASSET]
    
    # Create the note
    exec.output_note::create
    # => [note_idx, ASSET]
    
    # Add asset to the note
    dup movdn.5 movdn.5
    # => [ASSET, note_idx, note_idx]
    
    exec.output_note::add_asset
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! Burning the asset removes it from circulation and reduces the token_supply.
#! This procedure uses the flexible_supply component which may enforce time-based
#! restrictions (e.g., burn-only mode after distribution period).
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context.
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#! - burn is not allowed in the current period (if burn-only mode is enabled).
#!
#! Invocation: call
pub proc burn
    # Get the asset from the note.
    # ---------------------------------------------------------------------------------------------
    
    # this will fail if not called from a note context.
    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]
    
    # Verify we have exactly one asset
    assert.err=ERR_TIMED_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]
    
    mem_loadw_be
    # => [ASSET, pad(16)]
    # => [[faucet_id_prefix, faucet_id_suffix, 0, amount], pad(16)]
    
    # Duplicate amount and ASSET for the check
    dup.3 dup.3
    # => [amount, amount, ASSET, pad(16)]
    # Wait, dup.3 gets amount. dup.3 again gets amount? No, dup.3 of [amount, A, B, C] is B.
    # Stack: [0, 1, 2, 3].
    # dup.3 -> index 3.
    # [faucet_id_prefix, faucet_id_suffix, 0, amount].
    # dup.3 returns amount.
    
    # We need to preserve ASSET on stack bottom for later use.
    # Stack after mem_loadw_be: [ASSET, pad(16)]
    # ASSET = [prefix, suffix, 0, amount]
    
    dup.3
    # => [amount, ASSET, pad(16)]
    
    # Check if burn is allowed (time constraints)
    # ---------------------------------------------------------------------------------------------
    
    # Prepare stack for check_can_burn: [amount, pad(15)]
    padw padw padw push.0 push.0 push.0
    # => [amount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ASSET, pad(16)]
    
    exec.flexible_supply::check_can_burn
    # => [pad(16), ASSET, pad(16)]
    
    # Supply module returns pad(16)
    dropw dropw dropw dropw
    # => [ASSET, pad(16)]
    
    # Burn the asset from the transaction vault
    # ---------------------------------------------------------------------------------------------
    
    # ASSET layout: [id_prefix, id_suffix, 0, amount] on stack
    dup.3 movdn.4
    # => [ASSET, amount, pad(16)]
    
    # burn the asset
    exec.faucet::burn dropw
    # => [amount, pad(16)]
    
    # Update supply using flexible_supply component
    # ---------------------------------------------------------------------------------------------
    
    # Prepare stack for update_supply_after_burn: [amount, pad(15)]
    swap drop
    # => [amount, pad(15)]
    
    exec.flexible_supply::update_supply_after_burn
    # => [pad(16)]
end
