# TIMED SUPPLY FUNGIBLE FAUCET CONTRACT
#
# A fungible faucet with time-based supply management using the supply::supply_limits component.
# This faucet enforces supply limits during a distribution period and optionally allows
# burn-only operations after the period ends.
# =================================================================================================

use miden::protocol::active_note
use miden::protocol::faucet
use miden::protocol::output_note
use miden::standards::supply::supply_limits

# CONSTANTS
# =================================================================================================

const PRIVATE_NOTE=2

# ERRORS
# =================================================================================================

const ERR_TIMED_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS="burn requires exactly 1 note asset"

# PROCEDURES
# =================================================================================================

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! This procedure uses the supply_limits component to enforce time-based supply limits
#! and update the supply counter in a single call.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset, i.e.,
#!   hash(hash(hash(serial_num, [0; 4]), script_root), storage_commitment).
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the distribution period has ended.
#! - the supply constraints are violated.
#!
#! Invocation: exec
@locals(8)
pub proc distribute
    # Store inputs to locals
    # ---------------------------------------------------------------------------------------------
    # Stack: [amount, tag, note_type, RECIPIENT]

    loc_store.4
    # => [tag, note_type, RECIPIENT]

    loc_store.5
    # => [note_type, RECIPIENT]

    loc_store.6
    # => [RECIPIENT]

    loc_storew_be.0
    # => [RECIPIENT]

    dropw
    # => []

    # Check supply constraints and update counter
    # ---------------------------------------------------------------------------------------------

    padw padw padw push.0.0.0
    loc_load.4
    # => [amount, pad(15)]

    exec.supply_limits::mint
    # => [pad(16)]

    dropw dropw dropw dropw
    # => []

    # Mint the asset
    # ---------------------------------------------------------------------------------------------

    loc_load.4
    exec.faucet::create_fungible_asset
    # => [ASSET]

    exec.faucet::mint
    # => [ASSET]

    # Create the note with the asset
    # ---------------------------------------------------------------------------------------------

    padw loc_loadw_be.0
    # => [RECIPIENT, ASSET]

    loc_load.6
    # => [note_type, RECIPIENT, ASSET]

    loc_load.5
    # => [tag, note_type, RECIPIENT, ASSET]

    exec.output_note::create
    # => [note_idx, ASSET]

    dup movdn.5 movdn.5
    # => [ASSET, note_idx, note_idx]

    exec.output_note::add_asset
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! Burning the asset removes it from circulation and reduces the token_supply.
#! This procedure uses the supply_limits component which may enforce time-based
#! restrictions (e.g., burn-only mode after distribution period).
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context.
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#! - burn is not allowed in the current period (if burn-only mode is enabled).
#!
#! Invocation: call
pub proc burn
    # Get the asset from the note
    # ---------------------------------------------------------------------------------------------

    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr, pad(16)]

    assert.err=ERR_TIMED_FUNGIBLE_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr, pad(16)]

    mem_loadw_be
    # => [ASSET, pad(16)]

    # Save amount for supply update, then burn the asset
    # ---------------------------------------------------------------------------------------------

    dup.3 movdn.4
    # => [ASSET, amount, pad(16)]

    exec.faucet::burn dropw
    # => [amount, pad(16)]

    # Check burn constraints and update supply counter
    # ---------------------------------------------------------------------------------------------

    swap drop
    # => [amount, pad(15)]

    exec.supply_limits::burn
    # => [pad(16)]
end
