# UNLIMITED SUPPLY FUNGIBLE FAUCET CONTRACT
#
# A fungible faucet with no supply restrictions.
# This faucet allows unlimited minting and burning of tokens.
# =================================================================================================

use miden::standards::faucets
use miden::standards::access::ownable

# OWNER MANAGEMENT
# =================================================================================================

pub use ownable::get_owner
pub use ownable::transfer_ownership
pub use ownable::renounce_ownership

# PROCEDURES
# =================================================================================================

#! Distributes freshly minted fungible assets to the provided recipient by creating a note.
#!
#! This procedure has no supply restrictions - it can mint unlimited amounts.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - amount is the amount to be minted and sent.
#! - tag is the tag to be included in the note.
#! - note_type is the type of the note that holds the asset.
#! - RECIPIENT is the recipient of the asset, i.e.,
#!   hash(hash(hash(serial_num, [0; 4]), script_root), storage_commitment).
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the transaction is being executed against an account that is not a fungible asset faucet.
#! - the note sender is not the owner of this faucet.
#!
#! Invocation: exec
pub proc distribute
    exec.ownable::verify_owner
    # => [amount, tag, note_type, RECIPIENT]

    exec.faucets::distribute
    # => [note_idx]
end

#! Burns the fungible asset from the active note.
#!
#! Burning the asset removes it from circulation and updates the token supply.
#! Delegates to the shared burn procedure which handles supply tracking.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the procedure is not called from a note context.
#! - the note does not contain exactly one asset.
#! - the transaction is executed against an account which is not a fungible asset faucet.
#! - the transaction is executed against a faucet which is not the origin of the specified asset.
#!
#! Invocation: call
pub use faucets::burn
