use miden::agglayer::bridge::bridge_config
use miden::protocol::active_note
use miden::protocol::active_account
use miden::protocol::account_id
use miden::standards::attachments::network_account_target

# CONSTANTS
# =================================================================================================

const STORAGE_START_PTR = 0
const CONFIG_AGG_BRIDGE_NUM_STORAGE_ITEMS = 7

# ERRORS
# =================================================================================================

const ERR_CONFIG_AGG_BRIDGE_UNEXPECTED_STORAGE_ITEMS = "CONFIG_AGG_BRIDGE expects exactly 7 note storage items"
const ERR_CONFIG_AGG_BRIDGE_TARGET_ACCOUNT_MISMATCH = "CONFIG_AGG_BRIDGE note attachment target account does not match consuming account"

#! Registers a faucet in the bridge's faucet registry and token registry.
#!
#! This note can only be consumed by the Agglayer Bridge account that is targeted by the note
#! attachment, and only if the note was sent by the bridge admin.
#! Upon consumption, it registers the faucet ID and origin token address mapping in the bridge.
#!
#! Requires that the account exposes:
#! - agglayer::bridge_config::register_faucet procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! NoteStorage layout (7 felts total):
#! - origin_token_addr_0 [0]: 1 felt
#! - origin_token_addr_1 [1]: 1 felt
#! - origin_token_addr_2 [2]: 1 felt
#! - origin_token_addr_3 [3]: 1 felt
#! - origin_token_addr_4 [4]: 1 felt
#! - faucet_id_prefix    [5]: 1 felt
#! - faucet_id_suffix    [6]: 1 felt
#!
#! Panics if:
#! - The note attachment target account does not match the consuming bridge account.
#! - The note does not contain exactly 7 storage items.
#! - The account does not expose the register_faucet procedure.
begin
    dropw
    # => [pad(16)]

    # Ensure note attachment targets the consuming bridge account.
    exec.network_account_target::active_account_matches_target_account
    assert.err=ERR_CONFIG_AGG_BRIDGE_TARGET_ACCOUNT_MISMATCH
    # => [pad(16)]

    # Load note storage to memory
    push.STORAGE_START_PTR exec.active_note::get_storage
    # => [num_storage_items, dest_ptr, pad(16)]

    push.CONFIG_AGG_BRIDGE_NUM_STORAGE_ITEMS assert_eq.err=ERR_CONFIG_AGG_BRIDGE_UNEXPECTED_STORAGE_ITEMS drop
    # => [pad(16)]

    # Load origin_token_addr(5) and faucet_id from memory
    # register_faucet expects: [origin_token_addr(5), faucet_id_prefix, faucet_id_suffix, pad(9)]

    # Load all 7 values individually in the correct order
    mem_load.6 mem_load.5 mem_load.4
    # => [addr4, faucet_id_prefix, faucet_id_suffix, pad(12)]

    padw mem_loadw_le.STORAGE_START_PTR
    # => [addr4, addr3, addr2, addr1, addr0, faucet_id_prefix, faucet_id_suffix, pad(12)]

    debug.stack

    # Register the faucet in the bridge
    call.bridge_config::register_faucet
    # => [pad(16)]

    dropw dropw
end
