use agglayer::bridge::bridge_config
use miden::protocol::active_note
use miden::standards::attachments::network_account_target

# CONSTANTS
# =================================================================================================

const CONFIG_AGG_BRIDGE_NUM_STORAGE_ITEMS = 8

const STORAGE_START_PTR = 0
const ORIGIN_TOKEN_ADDR_0 = STORAGE_START_PTR
const ORIGIN_TOKEN_ADDR_4 = 4

# ERRORS
# =================================================================================================

const ERR_CONFIG_AGG_BRIDGE_UNEXPECTED_STORAGE_ITEMS = "CONFIG_AGG_BRIDGE expects exactly 8 note storage items"
const ERR_CONFIG_AGG_BRIDGE_TARGET_ACCOUNT_MISMATCH = "CONFIG_AGG_BRIDGE note attachment target account does not match consuming account"

#! Agglayer Bridge CONFIG_AGG_BRIDGE script: registers a faucet in the bridge's faucet registry,
#! token registry, and faucet metadata map.
#!
#! This note can only be consumed by the Agglayer Bridge account that is targeted by the note
#! attachment, and only if the note was sent by the bridge admin.
#! Upon consumption, it registers the faucet ID, origin token address mapping, and scale factor
#! in the bridge.
#!
#! Requires that the account exposes:
#! - agglayer::bridge_config::register_faucet procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! NoteStorage layout (8 felts total):
#! - origin_token_addr_0 [0] : 1 felt
#! - origin_token_addr_1 [1] : 1 felt
#! - origin_token_addr_2 [2] : 1 felt
#! - origin_token_addr_3 [3] : 1 felt
#! - origin_token_addr_4 [4] : 1 felt
#! - faucet_id_suffix    [5] : 1 felt
#! - faucet_id_prefix    [6] : 1 felt
#! - scale               [7] : 1 felt
#!
#! Where:
#! - faucet_id_suffix: Suffix felt of the faucet account ID to register.
#! - faucet_id_prefix: Prefix felt of the faucet account ID to register.
#! - scale: Decimal scaling factor for amount conversion (e.g. 0 for USDC, 8 for ETH).
#!
#! Panics if:
#! - The note attachment target account does not match the consuming bridge account.
#! - The note does not contain exactly 8 storage items.
#! - The account does not expose the register_faucet procedure.
begin
    dropw
    # => [pad(16)]

    # Ensure note attachment targets the consuming bridge account.
    exec.network_account_target::active_account_matches_target_account
    assert.err=ERR_CONFIG_AGG_BRIDGE_TARGET_ACCOUNT_MISMATCH
    # => [pad(16)]

    # Load note storage to memory
    push.STORAGE_START_PTR exec.active_note::get_storage
    # => [num_storage_items, dest_ptr, pad(16)]

    # Validate the number of storage items
    push.CONFIG_AGG_BRIDGE_NUM_STORAGE_ITEMS assert_eq.err=ERR_CONFIG_AGG_BRIDGE_UNEXPECTED_STORAGE_ITEMS drop
    # => [pad(16)]

    # Load origin_token_addr(5), faucet_id, and scale from memory
    # register_faucet expects: [origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, scale, pad(8)]

    # Load origin_token_addr_4, faucet_id_suffix, faucet_id_prefix, and scale as a word.
    # Memory layout at addr 4: [addr4, faucet_id_suffix, faucet_id_prefix, scale]
    mem_loadw_le.ORIGIN_TOKEN_ADDR_4
    # => [addr4, faucet_id_suffix, faucet_id_prefix, scale, pad(12)]

    # Load remaining origin_token_addr_[0..3] onto the stack, replacing 4 pad elements
    swapw mem_loadw_le.ORIGIN_TOKEN_ADDR_0
    # => [addr0, addr1, addr2, addr3, addr4, faucet_id_suffix, faucet_id_prefix, scale, pad(8)]

    # Register the faucet in the bridge (stack is exactly 16)
    call.bridge_config::register_faucet
    # => [pad(16)]
end
