use agglayer::bridge::bridge_config
use miden::protocol::active_note
use miden::standards::attachments::network_account_target

# CONSTANTS
# =================================================================================================

const EMERGENCY_PAUSE_NUM_STORAGE_ITEMS = 1
const STORAGE_START_PTR = 0

# ERRORS
# =================================================================================================

const ERR_EMERGENCY_PAUSE_UNEXPECTED_STORAGE_ITEMS = "EMERGENCY_PAUSE expects exactly 1 note storage item"
const ERR_EMERGENCY_PAUSE_TARGET_ACCOUNT_MISMATCH = "EMERGENCY_PAUSE note attachment target account does not match consuming account"

# NOTE SCRIPT
# =================================================================================================

#! Agglayer Bridge EMERGENCY_PAUSE script: sets or clears the emergency pause flag on the bridge.
#!
#! This note can only be consumed by the agglayer bridge account targeted by the note attachment,
#! and only if the note was sent by the bridge admin.
#!
#! Requires that the account exposes:
#! - agglayer::bridge_config::set_emergency_paused procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! NoteStorage layout (1 felt total):
#! - paused_flag [0] : 1 felt (0 = unpause, 1 = pause)
#!
#! Panics if:
#! - The note attachment target account does not match the consuming account.
#! - The note does not contain exactly 1 storage item.
#! - The account does not expose the set_emergency_paused procedure.
#! - The note sender is not the bridge admin.
begin
    dropw
    # => [pad(16)]

    # Ensure note attachment targets the consuming bridge account.
    exec.network_account_target::active_account_matches_target_account
    assert.err=ERR_EMERGENCY_PAUSE_TARGET_ACCOUNT_MISMATCH
    # => [pad(16)]

    # Load note storage to memory
    push.STORAGE_START_PTR exec.active_note::get_storage
    # => [num_storage_items, dest_ptr, pad(16)]

    # Validate the number of storage items
    push.EMERGENCY_PAUSE_NUM_STORAGE_ITEMS assert_eq.err=ERR_EMERGENCY_PAUSE_UNEXPECTED_STORAGE_ITEMS drop
    # => [pad(16)]

    # Load paused_flag from note memory into the top word.
    # mem_loadw_le replaces the top 4 elements (doesn't push), keeping stack at 16.
    # Since only 1 storage item was written, remaining positions are zero.
    mem_loadw_le.STORAGE_START_PTR
    # => [paused_flag, 0, 0, 0, pad(12)]

    # Call set_emergency_paused on the bridge
    call.bridge_config::set_emergency_paused
    # => [pad(16)]
end
