use miden::core::word
use miden::protocol::active_account
use miden::protocol::native_account
use miden::standards::access::ownable2step

# CONSTANTS
# ================================================================================================

# Active policy root slot.
# Layout: [PROC_ROOT]
const ACTIVE_POLICY_PROC_ROOT_SLOT=word("miden::standards::mint_policy_owner_controlled::active_policy_proc_root")

# Allowlist map slot for policy roots.
# Map entries: [PROC_ROOT] -> [1, 0, 0, 0]
# Any root missing from this map is rejected by `set_mint_policy` and `execute_mint_policy`.
const ALLOWED_POLICY_PROC_ROOTS_SLOT=word("miden::standards::mint_policy_owner_controlled::allowed_policy_proc_roots")

# Local memory pointer used to pass a policy root to `dynexec`.
const MINT_POLICY_PROC_ROOT_PTR=0

# ERRORS
# ================================================================================================

const ERR_MINT_POLICY_ROOT_IS_ZERO="mint policy root is zero"
const ERR_MINT_POLICY_ROOT_NOT_IN_ACCOUNT="mint policy root is not a procedure of this account"
const ERR_MINT_POLICY_ROOT_NOT_ALLOWED="mint policy root is not allowed"

# INTERNAL PROCEDURES
# ================================================================================================

#! Reads active mint policy root from storage.
#!
#! Inputs:  []
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Invocation: exec
proc get_mint_policy_root
    push.ACTIVE_POLICY_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [MINT_POLICY_ROOT]
end

#! Validates policy root before use.
#!
#! Inputs:  [MINT_POLICY_ROOT]
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is zero.
#! - policy root is not present in this account's procedures.
#!
#! Invocation: exec
proc assert_existing_policy_root
    exec.word::testz
    assertz.err=ERR_MINT_POLICY_ROOT_IS_ZERO
    # => [MINT_POLICY_ROOT]

    dupw exec.active_account::has_procedure
    assert.err=ERR_MINT_POLICY_ROOT_NOT_IN_ACCOUNT
    # => [MINT_POLICY_ROOT]
end

#! Validates that the policy root is one of the allowed policy roots configured for this account.
#!
#! Inputs:  [MINT_POLICY_ROOT]
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is not in the allowed policy roots map.
#!
#! Invocation: exec
proc assert_allowed_policy_root
    dupw
    push.ALLOWED_POLICY_PROC_ROOTS_SLOT[0..2]
    exec.active_account::get_map_item
    # => [ALLOWED_FLAG, MINT_POLICY_ROOT]

    exec.word::testz
    assertz.err=ERR_MINT_POLICY_ROOT_NOT_ALLOWED
    # => [ALLOWED_FLAG, MINT_POLICY_ROOT]

    dropw
    # => [MINT_POLICY_ROOT]
end

# PUBLIC INTERFACE
# ================================================================================================

#! Executes active mint policy by dynamic execution.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT, pad(9)]
#! Outputs: [amount, tag, note_type, RECIPIENT, pad(9)]
#!
#! Panics if:
#! - mint policy root is invalid.
#! - active policy predicate fails.
#!
#! Invocation: exec
@locals(4)
pub proc execute_mint_policy
    exec.get_mint_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT, pad(9)]

    exec.assert_existing_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT, pad(9)]

    exec.assert_allowed_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT, pad(9)]

    loc_storew_le.MINT_POLICY_PROC_ROOT_PTR dropw
    # => [amount, tag, note_type, RECIPIENT, pad(9)]

    locaddr.MINT_POLICY_PROC_ROOT_PTR
    # => [policy_root_ptr, amount, tag, note_type, RECIPIENT, pad(9)]

    dynexec
    # => [amount, tag, note_type, RECIPIENT, pad(9)]
end

#! Returns active mint policy root.
#!
#! Inputs:  [pad(16)]
#! Outputs: [MINT_POLICY_ROOT, pad(12)]
#!
#! Invocation: call
pub proc get_mint_policy
    exec.get_mint_policy_root
    # => [MINT_POLICY_ROOT, pad(12)]
end

#! Sets active mint policy root.
#!
#! Inputs:  [NEW_POLICY_ROOT, pad(12)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - note sender is not owner.
#! - NEW_POLICY_ROOT is zero.
#! - NEW_POLICY_ROOT is not a procedure of this account.
#! - NEW_POLICY_ROOT is not in the allowed roots map.
#!
#! Invocation: call
pub proc set_mint_policy
    exec.ownable2step::assert_sender_is_owner
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_existing_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_allowed_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    push.ACTIVE_POLICY_PROC_ROOT_SLOT[0..2] exec.native_account::set_item dropw
    # => [pad(16)]
end
